package XPCommon;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'XPde utility functions'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  XPRegistry,
  vcl;

contains
  uXPCommon in 'uXPCommon.pas',
  uMouseAPI in 'uMouseAPI.pas',
  numlock in 'numlock.pas',
  uXPIPC in 'uXPIPC.pas',
  xlib_binds in 'xlib_binds.pas',
  uXPPNG in 'uXPPNG.pas';

end.
