object XPLocalizationDlg: TXPLocalizationDlg
  Left = 213
  Top = 196
  Width = 696
  Height = 480
  VertScrollBar.Range = 41
  ActiveControl = sgStrings
  Caption = 'XPLocalizator'
  Color = clBackground
  Position = poScreenCenter
  OnResize = FormResize
  PixelsPerInch = 81
  TextHeight = 15
  TextWidth = 6
  object sgStrings: TStringGrid
    Left = 0
    Top = 0
    Width = 696
    Height = 439
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    FixedRows = 0
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 439
    Width = 696
    Height = 41
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Top = 13
      Width = 209
      Height = 15
      Caption = 'Add this strings to the main dictionary?'
    end
    object Button1: TButton
      Left = 232
      Top = 8
      Width = 75
      Height = 25
      Caption = '&Yes'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object Button2: TButton
      Left = 312
      Top = 8
      Width = 75
      Height = 25
      Cancel = True
      Caption = '&Cancel'
      ModalResult = 2
      TabOrder = 2
    end
  end
end
