package XPLocalizatorIDE;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'XPLocalizator Design-time package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  designide,
  XPLocalizator;

contains
  uXPLocalizatorReg in 'uXPLocalizatorReg.pas',
  uXPLocalizationDlg in 'uXPLocalizationDlg.pas' {XPLocalizationDlg};

end.
