en	de
Cancel	Abbrechen
OK	OK
&Browse...	&Durchsuchen...
Run in separate &memory space	In eigenem &Speicherbereich ausführen
Type the name of a program, folder, document, or Internet resource, and XPde will open it for you.	Geben Sie den Namen eines Programms, Ordners, Dokuments oder Internetressource an.
&Open:	Ö&ffnen:
Run	Ausführen
About XPde	Über XPde
OK	OK
Copyright (c) 2002-2003 XPde Team	Copyright (c) 2002-2003 XPde Team
This product is licensed under the GPL license, you can read it at http://www.gnu.org/licenses/gpl.txt	Dieses Produkt ist lizensiert unter der GPL-Lizens, zu lesen unter http://www.gnu.org/licenses/gpl.txt\n
Available memory to XPde :	Verfügbarer Hauptspeicher für XPde :
&Browse...	&Durchsuchen...
Cancel	Abbrechen
OK	OK
&Always use the selected program to open this kind of file	&Dateityp immer mit dem ausgewählten Programm öffnen
&Programs	&Programme
Choose the program you want to use to open this file:	Wählen Sie das programm, das zum Öffnen dieser Datei verwendet werden soll:
File:	Datei:
Executables Files (*)|*	Programme (*)|*
Select a program	Programm auswählen
Open With	Öffnen mit
