en	es
&Apply	&Aplicar
&Browse...	&Examinar...
Cancel	Cancelar
OK	Aceptar
A&dvanced	A&vanzadas
Se&ttings	Con&figuración
Pre&view	Pre&vio
P&ower...	E&nergía...
Customize &Desktop...	Personalizar &escritorio...
Help	Ayuda
&Save As...	&Guardar como...
&Delete	&Borrar
&Troubleshoot...	&Solucionador de problemas...
Ad&vanced	A&vanzado
&Effects...	&Efectos...
Center\nTile\nStretch	Centrado\nMosaico\nAjustado
Stretch	Ajustado
Display Properties	Propiedades de pantalla
&Screen resolution	Re&solución de pantalla
&Color quality	Pro&fundidad del color
&Screen saver	&Salvapantallas
800 by 600 pixels	800 por 600 píxeles
&Windows and buttons:	&Ventanas y botones:
&Color scheme:	&Esquema de color:
&Font size:	&Tamaño de letra:
&Wait:	&Esperar:
minutes	minutos
Bac&kground:	Fo&ndo:
A theme is a background plus a set of sounds, icons, and other elements to help you personalize your computer with one click.	Un tema es un fondo más un conjunto de sonidos, iconos y otros elementos que le ayudan a personalizar su computadora con un solo click.
&Theme:	&Tema:
Sample:	Ejemplo:
&Position:	&Posición:
About XPde	Acerca de XPde
OK	Aceptar
This product is licensed under the GPL license, you can read it at http://www.gnu.org/licenses/gpl.txt	Este producto está licenciado bajo licencia GPL, la puede leer aquihttp://www.gnu.org/licenses/gpl.txt
Available memory to XPde :	Memoria disponible para XPde :
&Browse...	&Examinar...
Cancel	Cancelar
OK	Aceptar
&Always use the selected program to open this kind of file	&Usar siempre el programa seleccionado para abrir este tipo de fichero
&Programs	&Programas
Choose the program you want to use to open this file:	Seleccione el programa que quiera usar para abrir este archivo:
File:	Archivo:
Executables Files (*)|*	Archivos ejecutables (*)|*
Select a program	Seleccione un programa
Open With	Abrir con
