en	es
My Documents	Mis documentos
My Computer	Mi PC
My Home	Mi directorio personal
My Network Places	Mis sitios de red
Recycle Bin	Papelera
&Next >	&Siguiente >
Create Shortcut	Crear acceso directo
&Finish	&Finalizar
Select a Title for the Program	Seleccione un título para el programa
Select a directory	Seleccione un directorio
New Folder (%d)	Nueva carpeta (%d)
About XPde	Acerca de XPde
OK	Aceptar
Copyright (c) 2002-2003 XPde Team	Copyright (c) 2002-2003 XPde Team
This product is licensed under the GPL license, you can read it at http://www.gnu.org/licenses/gpl.txt	Este producto está licenciado bajo licencia GPL, la puede leer aquihttp://www.gnu.org/licenses/gpl.txt
Available memory to XPde :	Memoria disponible para XPde :
&Browse...	&Examinar...
Cancel	Cancelar
OK	Aceptar
&Always use the selected program to open this kind of file	&Usar siempre el programa seleccionado para abrir este tipo de fichero
&Programs	&Programas
Choose the program you want to use to open this file:	Seleccione el programa que quiera usar para abrir este archivo:
File:	Archivo:
Executables Files (*)|*	Archivos ejecutables (*)|*
Select a program	Seleccione un programa
Open With	Abrir con
Align to Grid	Alinear a la rejilla
Arrange Icons By	Ordenar iconos por
Auto Arrange	Auto-Ordenar
Copy	Copiar
Create Shortcut	Crear acceso directo
Cut	Cortar
Delete	Borrar
Folder	Carpeta
Lock Web Items on Desktop	Bloquear elementos web en el escritorio
Name	Nombre
New	Nuevo
Open	Abrir
Paste	Pegar
Paste Shortcut	Pegar acceso directo
Properties	Propiedades
Properties	Propiedades
Refresh	Refrescar
Rename	Renombrar
Run as...	Ejecutar como...
Run Desktop Cleanup Wizard	Ejecutar el asistente de Limpieza de Escritorio
Send to	Enviar a
Shortcut	Acceso directo
Show Desktop Icons	Mostrar iconos del escritorio
Show in Groups	Mostrar en grupos
Size	Tamaño
Type	Tipo
Cancel	Cancelar
&Change Icon...	&Cambiar icono...
OK	Aceptar
&Find Target...	&Buscar objetivo...
A&dvanced...	A&vanzadas...
&Apply	&Aplicar
Help	Ayuda
&Change...	&Cambiar...
A&dvanced...	A&vanzadas...
&Read-only	&Solo lectura
&Hidden	&Ocultos
File name:	Archivo:
Created:	Creado:
Modified:	Modificado:
Accessed:	Accedido:
Attributes:	Atributos:
Target type:	Tipo de objetivo:
Application	Aplicación
Target location:	Localización:
&Target:	&Objetivo:
&Start in:	&Ejecutar en:
Shortcut &key:	Tecla de acceso &rápido:
&Run:	&Ejecutar:
C&omment:	C&omentarios:
Type of file:	Tipo de archivo:
Description:	Descripción:
Location:	Localización:
Size:	Tamaño:
Size on disk:	Tamaño en disco:
LNK Properties	Propiedades Acceso directo
Shortcut	Acceso directo
&Browse...	&Examinar...
&Restore Defaults	&Restaurar valores por defecto
OK	Aceptar
Cancel	Cancelar
Change Icon	Cambiar Icono
&Look for icons in this directory:	&Buscar iconos en este directorio:
&Select an icon from the list below:	&Seleccione un icono de la lista inferior:
< &Back	< &Atras
B&rowse...	E&xaminar...
Cancel	Cancelar
&Next >	&Siguiente >
&Next >	&Siguiente >
Help	Ayuda
Create Shortcut	Crear acceso directo
This wizard helps you to create shortcuts to local or network programs, files, folders, computers, or Internet addresses.	Este asistente le ayuda a crear acceso directos a programas, archivos, carpetas, computadoras o direcciones de internet, locales o en red.
&Type the location of the item:	&Escriba la localización del elemento:
Click Next to continue.	Pulse Siguiente para continuar.
&Type a name for this shortcut:	&Escriba un nombre para este enlace:
Click Finish to create the shortcut.	Haga click en finalizar para crear el acceso directo.
All Files (*)|*	Todos los archivos (*)|*
Select Item	Seleccione un elemento
Create Shortcut	Crear acceso directo
Select a Title for the Program	Seleccione un título para el programa
