en	de
About XPde	Über XPde
OK	OK
Copyright (c) 2002-2003 XPde Team	Copyright (c) 2002-2003 XPde Team
This product is licensed under the GPL license, you can read it at http://www.gnu.org/licenses/gpl.txt	Dieses Produkt ist lizensiert unter der GPL-Lizens, zu lesen unter http://www.gnu.org/licenses/gpl.txt\n
Available memory to XPde :	Verfügbarer Hauptspeicher für XPde :
&Browse...	&Durchsuchen...
Cancel	Abbrechen
OK	OK
&Always use the selected program to open this kind of file	&Dateityp immer mit dem ausgewählten Programm öffnen
&Programs	&Programme
Choose the program you want to use to open this file:	Wählen Sie das programm, das zum Öffnen dieser Datei verwendet werden soll:
File:	Datei:
Executables Files (*)|*	Programme (*)|*
Select a program	Programm auswählen
Open With	Öffnen mit
Close	Schließen
Maximize	Maximieren
Minimize	Minimieren
Move	Verschieben
-	-
Restore	Wiederherstellen
Size	Größe
My Network Places	Netzwerkumgebung
Cancel	Abbrechen
Turn Off	Ausschalten
Shuts down Linux so that you can safely turn off the computer.	Fährt Linux herunter, so dass Sie den Computer ausschalten können.
Restart	Neu starten
Shuts down Linux and then starts Linux again.	Fährt Linux herunter und startet es anschließend erneut.
Turn off computer	Computer ausschalten
Shuts down Linux and then starts Linux again.	Fährt Linux herunter und startet es anschließend erneut.
Turn Off	Ausschalten
Shuts down Linux so that you can safely turn off the computer.	Fahrt Linux herunter, so dass Sie den Computer ausschalten können.
Start	Start
Click here to begin	Klicken Sie zum Starten auf diese Schaltfläche
Cascade Windows	Überlappend
Disable	Deaktivieren
Documents	Dokumente
Help and Support	Hilfe und Support
Lock the Taskbar	Taskleiste fixieren
Log Off	Abmelden
-	-
-	-
-	-
-	-
-	-
Open Network Connections	Netzwerkverbindungen öffnen
Programs	Alle Programme
Properties	Eigenschaften
Repair	Reparieren
Run...	Ausführen...
Search	Suchen
Settings	Systemsteuerung
Show the Desktop	Desktop anzeigen
Status	Status
Task Manager	Task-Manager
Tile Windows Horizontally	Nebeneinander
Tile Windows Vertically	Untereinander
Toolbars	Symbolleisten
Turn Off Computer...             	Computer ausschalten...             
