[Closed Files]
File_0=SourceModule,'/home/vallon11/xpde/src/components/registry/uRegistry.pas',0,1,86,1,172,0,0
File_1=SourceModule,'/opt/kylix3/source/rtl/linux/Libc.pas',0,1,24407,15,24427,0,0
File_2=SourceModule,'/projects/DateTimeProps/uDateTimePropsForm.pas',0,1,44,24,56,1,1
File_3=SourceModule,'/opt/kylix3/source/rtl/linux/KernelIoctl.pas',0,1,284,15,298,0,0
File_4=SourceModule,'/audiomixer/uPropertyDialog.pas',0,1,1,33,9,1,0
File_5=SourceModule,'/audiomixer/uAudioMixerForm.pas',0,1,83,23,88,1,0
File_6=SourceModule,'/audiomixer/uSoundUtil.pas',0,1,98,1,114,0,0
File_7=SourceModule,'/audiomixer/uDeviceFrame.pas',0,1,1,1,2,0,0
File_8=SourceModule,'/audiomixer/uAboutDialog.pas',0,1,1,1,2,0,0

[Modules]
Module0=/projects/INetDial/uInetDialForm.pas
Module1=/projects/INetDial/INetDial.dpr
Count=2
EditWindowCount=1

[/projects/INetDial/uInetDialForm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/projects/INetDial/INetDial.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/root/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=2
CurrentView=1
View0=0
View1=1
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=234
Top=222
Width=870
Height=642
MaxLeft=-1
MaxTop=-1
ClientWidth=870
ClientHeight=642
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D65737361676556696577000000000000000000000000000000000001000000000000000000000000FFFFFFFF

[View0]
Module=/projects/INetDial/INetDial.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=/projects/INetDial/uInetDialForm.pas
CursorX=10
CursorY=97
TopLine=93
LeftCol=1

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=4
Top=19
Width=1272
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1272
ClientHeight=87

[ProjectManager]
Create=1
Visible=0
State=0
Left=337
Top=217
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[CPUWindow]
Create=1
Visible=0
State=0
Left=108
Top=128
Width=1066
Height=706
MaxLeft=-1
MaxTop=-1
ClientWidth=1066
ClientHeight=706
DumpPane=96
DisassemblyPane=228
RegisterPane=281
FlagPane=78

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=12
Top=168
Width=190
Height=809
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=784
TBDockHeight=809
LRDockWidth=190
Dockable=1
SplitPos=101
ArrangeBy=Name
SelectedItem=AutoScroll
ExpandedItems=
HiddenCategories=

[WatchWindow]
Create=1
Visible=0
State=0
Left=680
Top=783
Width=421
Height=149
MaxLeft=-1
MaxTop=-1
ClientWidth=415
ClientHeight=124
TBDockHeight=149
LRDockWidth=421
Dockable=1

[BreakpointWindow]
Create=1
Visible=0
State=0
Left=271
Top=381
Width=737
Height=197
MaxLeft=-1
MaxTop=-1
ClientWidth=731
ClientHeight=172
TBDockHeight=197
LRDockWidth=737
Dockable=1
Column0Width=123
Column1Width=92
Column2Width=246
Column3Width=246
Column4Width=92
Column5Width=92

[ObjectTree]
Create=1
Visible=0
State=0
Left=2
Top=117
Width=190
Height=362
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=337
TBDockHeight=362
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=630
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=630
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=12
Top=0
Width=858
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=858
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

