object ObjTypes: TObjTypes
  Left = 412
  Top = 305
  Width = 390
  Height = 220
  HorzScrollBar.Range = 387
  VertScrollBar.Range = 215
  ActiveControl = btnOk
  BorderStyle = fbsDialog
  Caption = 'Object types'
  Color = clBackground
  Position = poDesktopCenter
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 78
  object Label1: TLabel
    Left = 8
    Top = 16
    Width = 200
    Height = 13
    Caption = 'Select the types of object you want to find.'
  end
  object Label2: TLabel
    Left = 8
    Top = 41
    Width = 61
    Height = 13
    Caption = 'Object types:'
  end
  object btnOk: TButton
    Left = 224
    Top = 192
    Width = 75
    Height = 23
    Caption = 'Ok'
    ModalResult = 1
    TabOrder = 3
    OnClick = btnOkClick
  end
  object btnCancel: TButton
    Left = 312
    Top = 192
    Width = 75
    Height = 23
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
    OnClick = btnCancelClick
  end
  object chckObject: TCheckListBox
    Left = 8
    Top = 56
    Width = 377
    Height = 129
    TabOrder = 2
    OnClick = chckObjectClick
    OnClickCheck = chckObjectClickCheck
  end
end
