[Closed Files]
File_0=SourceModule,'/home/ttm/xpsu/xpsu.dpr',0,1,207,38,224,0,0
File_1=SourceModule,'/home/ttm/xpsu/unixutils.pas',0,1,400,1,419,0,0
File_2=SourceModule,'/home/ttm/kylix3/source/rtl/linux/Libc.pas',0,1,1,1,1,0,0
File_3=SourceModule,'/home/ttm/kylix3/source/rtl/sys/SysUtils.pas',0,1,5884,23,5899,0,0
File_4=SourceModule,'/home/ttm/Documents/Downloads/gksu/gksu-0.8.3/src/gksu.c',0,1,267,56,291,0,0
File_5=SourceModule,'/home/ttm/Documents/Downloads/gksu/gksu-0.8.3/src/gksu.h',0,1,16,15,44,0,0
File_6=SourceModule,'/home/ttm/Documents/Downloads/gksu/gksu-0.8.3/src/gui.c',0,1,155,14,170,0,0
File_7=SourceModule,'/home/ttm/Documents/Downloads/gksu/gksu-0.8.3/src/gui.h',0,1,1,1,1,0,0
File_8=SourceModule,'/home/ttm/Documents/Downloads/gksu/gksu-0.8.3/src/su.c',0,1,98,25,128,0,0
File_9=SourceModule,'/home/ttm/Documents/Downloads/gksu/gksu-0.8.3/src/su.h',0,1,1,1,1,0,0

[Modules]
Count=0
EditWindowCount=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/applets/xpsu/xpsu.dpr]
FormState=0
FormOnTop=0

[Watches]
Count=8
Watch0='editor',256,0,18,1,0,'Watches'
Watch1='editor.entry',256,0,18,1,0,'Watches'
Watch2='stringeditor.editor',256,0,18,1,0,'Watches'
Watch3='entry',256,0,18,1,0,'Watches'
Watch4='self.entry',256,0,18,1,0,'Watches'
Watch5='anentry',256,0,18,1,0,'Watches'
Watch6='f.position',256,0,18,1,0,'while'
Watch7='f.size',256,0,18,1,0,'while'

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=3
Top=28
Width=1273
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1273
ClientHeight=87

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=4
Top=465
Width=190
Height=412
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=387
TBDockHeight=412
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=2
Top=124
Width=190
Height=336
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=311
TBDockHeight=336
LRDockWidth=190
Dockable=1

[DockHosts]
DockHostCount=0

