# xpde

notepad/: gt.dcu  gt.pas  main.dcu  main.pas  notepad.conf  notepad.dpr
sysprovider/: SysProvider.pas  XPsysprovider.dpk
systemproperties/: systemproperties.conf  systemproperties.dpr  uDeviceManager.pas  uDeviceManager.xfm  uHWProperties.pas  uSystemProperties.pas  uSystemProperties.xfm
xpde/: AUTHORS  INSTALL  XPde.english  XPde.german  XPwm.english  XPwm.german  XPwm.spanish  cvs2cl.pl  desk.english  desk.german  desk.spanish  install.sh  installXPde.sh  setup.sh  startXPDE  startXPWM  startXPde  startXPshell  stub.sh  xinitrcDEFAULT
xpde/ant/: build.xml
xpde/defaultdesktop/Control Panel/: Date and Time.lnk  Display.lnk  Keyboard.lnk  Mouse.lnk  Network Connections.lnk  System.lnk
xpde/doc/buildguide/: build_guide-pt_BR.html  buildguide.html  buildguide.xml
xpde/doc/developers/: cvsguide.xml  development_guidelines.xml  readmefirst.xml
xpde/doc/install/: INSTALL.pt_BR  install_english.mdk91  install_english.rh9  install_english.suse82
xpde/doc/planning/: developmentplan.pt_BR.txt  developmentplan.txt  developmentplan.xml
xpde/fonts/: makefonts
xpde/src/applets/DateTimeProps/: DateTimeProps.conf  DateTimeProps.desk  DateTimeProps.dpr  DateTimeProps.kof  uDateTimePropsForm.pas  uDateTimePropsForm.xfm
xpde/src/applets/INetDial/: INetDial.desk  INetDial.dpr  INetDial.kof  uInetDialForm.pas  uInetDialForm.xfm
xpde/src/applets/desk/: desk.conf  desk.desk  desk.dpk  desk.dpr  desk.kof  uDisplayProperties.pas  uDisplayProperties.xfm
xpde/src/applets/keyboard/: keyboard.conf  keyboard.dpr  keyboard.kof  uKeyboardProperties.pas  uKeyboardProperties.xfm
xpde/src/applets/mouse/: Xlib.pas  mouse.dpr  uMouseProperties.pas  uMouseProperties.xfm
xpde/src/applets/regional/: regional.dpr  regional.kof  uRegionalandLanguageOptions.pas  uRegionalandLanguageOptions.xfm
xpde/src/applets/systemproperties/: systemproperties.dpr  systemproperties.kof  uDeviceManager.pas  uDeviceManager.xfm  uHWProperties.pas  uHWProperties.xfm  uSystemProperties.pas  uSystemProperties.xfm
xpde/src/applets/xpsu/: stdio.pas  uAskPassword.pas  uAskPassword.xfm  unixutils.pas  xpsu.conf  xpsu.desk  xpsu.dpr  xpsu.kof
xpde/src/applets/xpuser/: uAddUserWizard.pas  uAddUserWizard.xfm  uChangePassw.xfm  uPropeties.xfm  xpuser.conf  xpuser.dpr  xpuser.kof
xpde/src/apps/appexec/: appexec.dpr  appexec.kof  uRun.pas  uRun.xfm
xpde/src/apps/calculator/: BigNumber.pas  calculator.conf  calculator.dpr  calculator.kof  calculator.res  main.pas  main.xfm  uStaticForm.pas  uStaticForm.xfm
xpde/src/apps/controlpanel/: controlpanel.dpr  controlpanel.kof  uControlPanel.pas  uControlPanel.xfm
xpde/src/apps/fileexplorer/: fileexplorer.conf  fileexplorer.dpr  fileexplorer.kof  main.pas  main.xfm  uConfirmFileReplace.pas  uConfirmFileReplace.xfm  uConfirmFolderReplace.pas  uConfirmFolderReplace.xfm  uExplorerAPI.pas  uExplorerUtil.pas  uLocalFileSystem.pas  uProgressDlg.pas  uProgressDlg.xfm  uPropeties.pas  uPropeties.xfm  uSecurityAdv.pas  uSecurityAdv.xfm  uSelectUser.pas  uSelectUser.xfm  uSmbClient.pas  uSmbOption.pas  uSmbOption.xfm  uXPExplorer.pas
xpde/src/apps/fontview/: fontview.desk  fontview.dpr  fontview.kof  ttfinfo.pas  ufontview.pas  ufontview.xfm
xpde/src/apps/networkproperties/: distro.pas  networkproperties.dpr  networkproperties.kof  uAdvancedSettings.pas  uAdvancedSettings.xfm  uAdvancedTCPIPSettings.pas  uAdvancedTCPIPSettings.xfm  uClientforMicrosoftNetworksProperties.pas  uClientforMicrosoftNetworksProperties.xfm  uConnectionProperties.pas  uConnectionProperties.xfm  uDriverFileDetails.pas  uDriverFileDetails.xfm  uEthernetAdapterProperties.pas  uEthernetAdapterProperties.xfm  uInstallFromDisk.pas  uInstallFromDisk.xfm  uInternetProtocolTCPIPProperties.pas  uInternetProtocolTCPIPProperties.xfm  uSelectNetworkClient.pas  uSelectNetworkClient.xfm  uSelectNetworkComponentType.pas  uSelectNetworkComponentType.xfm  uSelectNetworkProtocol.pas  uSelectNetworkProtocol.xfm  uSelectNetworkService.pas  uSelectNetworkService.xfm  uServiceSettings.pas  uServiceSettings.xfm  uSmartCardorotherCertificateProperties.pas  uSmartCardorotherCertificateProperties.xfm  uTCPIPAddress.pas  uTCPIPAddress.xfm  uTCPIPDNSServer.pas  uTCPIPDNSServer.xfm  uTCPIPFiltering.pas  uTCPIPFiltering.xfm  uTCPIPGatewayAddress.pas  uTCPIPGatewayAddress.xfm  uTCPIPWINSServer.pas  (+1 more)
xpde/src/apps/networkstatus/: networkstatus.dpr  networkstatus.kof  uConnectionStatus.pas  uConnectionStatus.xfm  uNetworkConnectionDetails.pas  uNetworkConnectionDetails.xfm
xpde/src/apps/notepad/: gt.xfm  main.pas  main.xfm  notepad.conf  notepad.desk  notepad.dpr  notepad.kof
xpde/src/apps/regedit/: EdBin.pas  EdBin.xfm  EdDword.pas  EdDword.xfm  EdString.pas  EdString.xfm  HexEd.pas  Main.pas  Main.xfm  SearchForm.pas  SearchForm.xfm  regedit.dpr  uFileFinder.pas  uRegList.pas  uRegTree.pas
xpde/src/apps/taskmanager/: network.inc  taskmanager.conf  taskmanager.dpr  taskmanager.kof  uAboutTaskManager.pas  uAboutTaskManager.xfm  uCreateNewTask.pas  uCreateNewTask.xfm  uSelectColumns.pas  uSelectColumns.xfm  uTaskManager.pas  uTaskManager.xfm
xpde/src/common/: XPCommon.conf  XPCommon.dpk  XPCommon.kof  distro.pas  hwinfo.pas  numlock.pas  uMouseAPI.pas  uXPCommon.pas  uXPIPC.pas  uXPPNG.pas  usb.pas  xlib_binds.pas  xpclasses.pas
xpde/src/components/colorselect/: XPColorSelect.dpk  XPColorSelect.kof  uXPColorDialog.pas  uXPColorDialog.xfm  (+1 more)
xpde/src/setup/: XPdesetup.desk  XPdesetup.dpr  XPdesetup.kof  main.pas  main.xfm  uPersonalizeDlg.pas  uPersonalizeDlg.xfm  uStartInstallation.pas  uStartInstallation.xfm  usage.html
xpde/translations/: XPde.llp
xpde/translations/glossaries/: XPde.en.de.glo  XPde.en.es.glo  XPwm.en.de.glo  appexec.en.de.glo  bplrtl.so.6.9.en.de.glo  bplvisualclx.so.6.9.en.de.glo  desk.en.de.glo  desk.en.es.glo  kylix3.en.da.glo  kylix3.en.ru.glo  notepad.en.de.glo  taskmanager.en.de.glo
xpuser/: main.pas  main.xfm  uChangePassw.pas  uPropeties.pas  uResString.pas  uXPuserUtils.pas
(+272 files in other folders)
