[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/applets/desk/uDisplayProperties.pas',0,1,20,48,29,0,0
File_1=SourceModule,'/home/ttm/xpde/src/components/style/uXPStyle.pas',0,1,57,1,68,0,0
File_2=SourceModule,'/home/ttm/xpde/src/components/style/uXPStyleConsts.pas',0,1,182,1,182,0,0
File_3=SourceModule,'/home/ttm/dtest/Unit1.pas',0,1,1,85,12,1,0
File_4=SourceModule,'/home/ttm/xpde/src/components/localization/uXPLocalizationDlg.pas',0,1,1,1,1,0,0
File_5=SourceModule,'/home/ttm/xpde/src/components/localization/uXPLocalizator.pas',0,1,1,43,6,0,0
File_6=SourceModule,'/home/ttm/xpde/src/components/localization/uXPLocalizatorReg.pas',0,1,1,14,8,0,0
File_7=SourceModule,'/home/ttm/xpde/src/components/localization/uXPDictionary.pas',0,1,1,33,5,0,0
File_8=SourceModule,'/home/ttm/xpde/Tools/Translator/main.pas',0,1,63,1,90,1,1
File_9=SourceModule,'/home/ttm/xpde/Components/Localization/uXPDictionary.pas',0,1,126,5,143,0,0

[Modules]
Count=0
EditWindowCount=0

[/home/ttm/xpde/src/applets/desk/desk.dpr]
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=-1
Top=23
Width=1024
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1024
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=362
Top=352
Width=448
Height=311
MaxLeft=-1
MaxTop=-1
ClientWidth=442
ClientHeight=286
TBDockHeight=368
LRDockWidth=240
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=127
Width=190
Height=581
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=556
TBDockHeight=493
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=Font
HiddenCategories=

[ObjectTree]
Create=1
Visible=0
State=0
Left=-1
Top=138
Width=190
Height=250
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=225
TBDockHeight=250
LRDockWidth=190
Dockable=1

[DockHosts]
DockHostCount=0

