object MainForm: TMainForm
  Left = 568
  Top = 302
  Width = 587
  Height = 340
  BorderStyle = fbsNone
  Caption = 'MainForm'
  Color = clSilver
  Visible = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 90
  TextHeight = 18
  TextWidth = 8
  object ListBox: TListBox
    Left = 128
    Top = 28
    Width = 441
    Height = 297
    Anchors = [akLeft, akTop, akRight, akBottom]
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'Nimbus Sans l'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    Visible = False
  end
  object XPDictionary: TXPDictionary
    Active = False
    Left = 456
    Top = 32
  end
  object XPLocalizator: TXPLocalizator
    Dictionary = XPDictionary
    Active = True
    Left = 552
    Top = 128
  end
  object deskpopup: TXPPopupMenu
    AutoHotkeys = maManual
    Left = 344
    Top = 136
    object ArrangeIconsBy1: TMenuItem
      Caption = 'Arrange Icons By'
      object Name1: TMenuItem
        Caption = 'Name'
      end
      object Size1: TMenuItem
        Caption = 'Size'
      end
      object Type1: TMenuItem
        Caption = 'Type'
      end
      object Modified1: TMenuItem
        Caption = 'Modified'
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object ShowinGroups1: TMenuItem
        Caption = 'Show in Groups'
      end
      object AutoArrange1: TMenuItem
        Caption = 'Auto Arrange'
      end
      object AligntoGrid1: TMenuItem
        Caption = 'Align to Grid'
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object ShowDesktopIcons1: TMenuItem
        Caption = 'Show Desktop Icons'
      end
      object LockWebItemsonDesktop1: TMenuItem
        Caption = 'Lock Web Items on Desktop'
      end
      object RunDesktopCleanupWizard1: TMenuItem
        Caption = 'Run Desktop Cleanup Wizard'
      end
    end
    object Refresh1: TMenuItem
      Caption = 'Refresh'
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Paste1: TMenuItem
      Caption = 'Paste'
    end
    object PasteShortcut1: TMenuItem
      Caption = 'Paste Shortcut'
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object New1: TMenuItem
      Caption = 'New'
      object Folder1: TMenuItem
        Caption = 'Folder'
        OnClick = Folder1Click
      end
      object Shortcut1: TMenuItem
        Caption = 'Shortcut'
        OnClick = Shortcut1Click
      end
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object Properties1: TMenuItem
      Caption = 'Properties'
      OnClick = Properties1Click
    end
  end
  object itempopup: TXPPopupMenu
    AutoHotkeys = maManual
    Left = 384
    Top = 260
    object Open1: TMenuItem
      Caption = 'Open'
    end
    object Runas1: TMenuItem
      Caption = 'Run as...'
    end
    object N8: TMenuItem
      Caption = '-'
    end
    object Sendto1: TMenuItem
      Caption = 'Send to'
    end
    object N9: TMenuItem
      Caption = '-'
    end
    object Cut1: TMenuItem
      Caption = 'Cut'
    end
    object Copy1: TMenuItem
      Caption = 'Copy'
    end
    object N10: TMenuItem
      Caption = '-'
    end
    object CreateShortcut1: TMenuItem
      Caption = 'Create Shortcut'
    end
    object Delete1: TMenuItem
      Caption = 'Delete'
    end
    object Rename1: TMenuItem
      Caption = 'Rename'
    end
    object Properties2: TMenuItem
      Caption = 'Properties'
      OnClick = Properties2Click
    end
  end
end
