[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/core/xpde/uOpenWith.pas',0,1,1,1,1,0,0
File_1=SourceModule,'/home/ttm/xpde/src/core/xpde/uXPAPI_imp.pas',0,1,1,1,1,0,0
File_2=SourceModule,'/home/ttm/xpde/src/components/toolsapi/uXPAPI.pas',0,1,26,1,74,0,0
File_3=SourceModule,'/home/ttm/xpde/src/core/xpde/uChangeIcon.pas',0,1,47,6,66,0,0
File_4=SourceModule,'/home/ttm/xpde/src/core/xpde/uCreateShortcut.pas',0,1,63,18,82,0,0
File_5=SourceModule,'/home/ttm/xpde/src/core/xpde/uLNKProperties.pas',0,1,103,18,122,0,0
File_6=SourceModule,'/home/ttm/xpde/src/core/xpwm/uTaskBar.pas',0,1,77,1,96,1,0
File_7=SourceModule,'/home/ttm/xpde/src/apps/taskmanager/uTaskManager.pas',0,1,1,12,9,1,1
File_8=SourceModule,'/home/ttm/xpde/src/apps/taskmanager/uAboutTaskManager.pas',0,1,8,58,9,1,1

[Modules]
Module0=/home/ttm/xpde/src/core/xpde/XPde.dpr
Module1=/home/ttm/xpde/src/core/xpde/uDesktopMain.pas
Count=2
EditWindowCount=1

[/home/ttm/xpde/src/core/xpde/XPde.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/core/xpde/uDesktopMain.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=2
CurrentView=1
View0=0
View1=1
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=139
Top=189
Width=885
Height=482
MaxLeft=-7
MaxTop=84
MaxWidth=1286
MaxHeight=920
ClientWidth=1286
ClientHeight=920
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=182
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=0000040000000000060500000000000002B600000000000000010000000000000000000000000100000000F8030000000000000100000000060500000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/home/ttm/xpde/src/core/xpde/uDesktopMain.pas
CursorX=13
CursorY=7
TopLine=1
LeftCol=1

[View1]
Module=/home/ttm/xpde/src/core/xpde/XPde.dpr
CursorX=53
CursorY=19
TopLine=1
LeftCol=1

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=23
Width=1273
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1273
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=362
Top=352
Width=448
Height=311
MaxLeft=-1
MaxTop=-1
ClientWidth=442
ClientHeight=286
TBDockHeight=368
LRDockWidth=240
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=127
Width=190
Height=581
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=556
TBDockHeight=493
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=Caption
ExpandedItems=Font
HiddenCategories=

[ObjectTree]
Create=1
Visible=0
State=0
Left=-1
Top=138
Width=190
Height=250
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=225
TBDockHeight=250
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=723
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=723
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=1274
Height=182
MaxLeft=-1
MaxTop=-1
ClientWidth=1274
ClientHeight=182
TBDockHeight=182
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

