package XPde;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  XPRegistry,
  XPAPI,
  XPMenus,
  XPStyle,
  XPLocalizator,
  XPShellControls,
  XPCommon,
  XPCommctrls;

contains
  uXPAPI_imp in 'uXPAPI_imp.pas',
  uChangeIcon in 'uChangeIcon.pas' {ChangeIconDlg},
  uCreateShortcut in 'uCreateShortcut.pas' {CreateShortcutDlg},
  uLNKProperties in 'uLNKProperties.pas' {LNKPropertiesDlg},
  uOpenWith in 'uOpenWith.pas' {OpenWithDlg},
  uDesktopMain in 'uDesktopMain.pas' {MainForm};

end.
