object Form2: TForm2
  Left = 419
  Top = 261
  Width = 356
  Height = 316
  HorzScrollBar.Range = 347
  VertScrollBar.Range = 297
  ActiveControl = Button1
  BorderStyle = fbsToolWindow
  Caption = 'View Binary Data'
  Color = 14412523
  Position = poMainFormCenter
  Scaled = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 81
  object Edit1: TEdit
    Left = 16
    Top = 30
    Width = 329
    Height = 23
    Enabled = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Top = 8
    Width = 70
    Height = 15
    Caption = 'Value name:'
  end
  object Label2: TLabel
    Left = 16
    Top = 64
    Width = 64
    Height = 15
    Caption = 'Value data:'
  end
  object Button1: TButton
    Left = 272
    Top = 272
    Width = 75
    Height = 25
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 3
  end
end
