object FrmEditString: TFrmEditString
  Left = 679
  Top = 89
  Width = 378
  Height = 137
  HorzScrollBar.Range = 369
  VertScrollBar.Range = 127
  ActiveControl = Edit2
  BorderStyle = fbsToolWindow
  Caption = 'Edit String'
  Color = 14412523
  Position = poScreenCenter
  Scaled = False
  PixelsPerInch = 90
  object Edit1: TEdit
    Left = 9
    Top = 28
    Width = 360
    Height = 25
    Enabled = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 9
    Top = 10
    Width = 201
    Height = 13
    Caption = 'Value name:'
  end
  object Label2: TLabel
    Left = 9
    Top = 57
    Width = 242
    Height = 13
    Caption = 'Value data:'
  end
  object Edit2: TEdit
    Left = 9
    Top = 75
    Width = 360
    Height = 25
    TabOrder = 3
  end
  object Button1: TButton
    Left = 213
    Top = 104
    Width = 75
    Height = 23
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 4
  end
  object Button2: TButton
    Left = 294
    Top = 104
    Width = 75
    Height = 23
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
end
