object FrmEditString: TFrmEditString
  Left = 679
  Top = 89
  Width = 376
  Height = 143
  HorzScrollBar.Range = 363
  VertScrollBar.Range = 137
  ActiveControl = Edit2
  BorderStyle = fbsToolWindow
  Caption = 'Edit String'
  Color = 14412523
  Position = poScreenCenter
  Scaled = False
  PixelsPerInch = 81
  object Edit1: TEdit
    Left = 16
    Top = 24
    Width = 345
    Height = 23
    Enabled = False
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Top = 6
    Width = 70
    Height = 15
    Caption = 'Value name:'
  end
  object Label2: TLabel
    Left = 16
    Top = 54
    Width = 64
    Height = 15
    Caption = 'Value data:'
  end
  object Edit2: TEdit
    Left = 16
    Top = 72
    Width = 345
    Height = 23
    TabOrder = 3
  end
  object Button1: TButton
    Left = 200
    Top = 112
    Width = 75
    Height = 25
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 4
  end
  object Button2: TButton
    Left = 288
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
end
