object FSearchForm: TFSearchForm
  Left = 531
  Top = 309
  Width = 396
  Height = 156
  HorzScrollBar.Range = 387
  VertScrollBar.Range = 123
  Caption = 'Find Text'
  Color = 14412523
  Position = poScreenCenter
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 90
  object GroupBox1: TGroupBox
    Left = 8
    Top = 42
    Width = 291
    Height = 81
    Caption = 'Look at'
    TabOrder = 0
  end
  object EdFind: TEdit
    Left = 75
    Top = 10
    Width = 225
    Height = 25
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 9
    Top = 13
    Width = 60
    Height = 17
    Caption = 'Find'
  end
  object Button1: TButton
    Left = 312
    Top = 10
    Width = 75
    Height = 25
    Caption = 'Find'
    ModalResult = 1
    TabOrder = 3
  end
  object Button2: TButton
    Left = 312
    Top = 39
    Width = 75
    Height = 25
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 4
  end
  object CBKeys: TCheckBox
    Left = 20
    Top = 62
    Width = 100
    Height = 16
    Caption = 'Keys'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object CBValues: TCheckBox
    Left = 20
    Top = 81
    Width = 100
    Height = 16
    Caption = 'Values'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object CBData: TCheckBox
    Left = 20
    Top = 101
    Width = 100
    Height = 16
    Caption = 'Data'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
end
