object frmGoTo: TfrmGoTo
  Left = 285
  Top = 234
  Width = 179
  Height = 79
  HorzScrollBar.Range = 171
  VertScrollBar.Range = 73
  ActiveControl = spnLine
  BorderIcons = []
  BorderStyle = fbsDialog
  Caption = 'Go To'
  Color = clBackground
  Position = poMainFormCenter
  PixelsPerInch = 75
  TextHeight = 15
  TextWidth = 7
  object lblLine: TLabel
    Left = 16
    Top = 16
    Width = 27
    Height = 15
    Caption = '&Line:'
    FocusControl = spnLine
  end
  object spnLine: TSpinEdit
    Left = 48
    Top = 8
    Width = 113
    Height = 23
    Min = 1
    TabOrder = 1
    Value = 1
  end
  object btnOK: TButton
    Left = 16
    Top = 48
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 96
    Top = 48
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
