object MainForm: TMainForm
  Left = 424
  Top = 303
  Width = 696
  Height = 480
  ActiveControl = Memo
  Caption = 'MainForm'
  Color = clBackground
  Icon.Data = {
    0000010001002020100000000000E80200001600000028000000200000004000
    0000010004000000000080020000000000000000000000000000000000000000
    000000008000008000000080800080000000800080008080000080808000C0C0
    C0000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF000000
    000000000000330077000000000000000000000000003B077070000000000000
    000000000000BB807007000000000000000000000300B0007000700000000000
    00000000330070070700070000000000000000003B0700700070007000000000
    00000000BB800700000700070000000000000300B00070000000700070000000
    0000330070070000000007000700000000003B07007000000000007007000000
    0000BB800700000000000007070000000300B000700000000070000077000000
    330070070000000007000000803300003B070070000000000000000800330000
    BB8007000000000000000080BBBB0300B000700000000070000008000BB03300
    70070000000707000000803300003B070070000000707000000800330000BB80
    07000000070700000080BBBB0000B000700000000070000008000BB000007007
    0000000007000000803300000000707000007770000000080033000000008700
    0007070700000080BBBB00000000080000077777000008000BB0000000000080
    0007070700008033000000000000000800007770000800330000000000000000
    800000000080BBBB00000000000000000800000008000BB00000000000000000
    0080000080330000000000000000000000080008003300000000000000000000
    00008080BBBB00000000000000000000000008000BB00000000000000000FFFF
    33FFFFFF21FFFFFF00FFFFFB007FFFF3003FFFF2001FFFF0000FFFB00007FF30
    0003FF200003FF000003FB000003F3000000F2000000F0000010B00000393000
    000F2000000F0000010F0000039F000000FF000000FF000010FF800039FFC000
    0FFFE0000FFFF0010FFFF8039FFFFC00FFFFFE00FFFFFF10FFFFFFB9FFFF}
  Menu = MainMenu
  OnCreate = FormCreate
  PixelsPerInch = 84
  TextHeight = 18
  TextWidth = 8
  object Memo: TMemo
    Left = 0
    Top = 0
    Width = 696
    Height = 452
    Align = alClient
    ScrollBars = ssBoth
    TabOrder = 0
    OnChange = MemoChange
  end
  object MainMenu: TMainMenu
    Color = clBackground
    Left = 192
    Top = 24
    object FileMNU: TMenuItem
      Caption = '&File'
      object NewMNU: TMenuItem
        Caption = '&New'
        OnClick = NewMNUClick
      end
      object OpenMNU: TMenuItem
        Caption = '&Open'
        OnClick = OpenMNUClick
      end
      object SaveMNU: TMenuItem
        Caption = '&Save'
        OnClick = SaveMNUClick
      end
      object SaveAsMNU: TMenuItem
        Caption = 'Save &As...'
        OnClick = SaveAsMNUClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object PageSetupMNU: TMenuItem
        Caption = '&Page Se&tup...'
        Enabled = False
      end
      object Print1: TMenuItem
        Caption = '&Print'
        Enabled = False
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object ExitMNU: TMenuItem
        Caption = 'E&xit'
        OnClick = ExitMNUClick
      end
    end
    object EditMNU: TMenuItem
      Caption = '&Edit'
      OnClick = EditMNUClick
      object UndoMNU: TMenuItem
        Caption = '&Undo'
        ShortCut = 16474
        OnClick = UndoMNUClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object CutMNU: TMenuItem
        Caption = '&C&ut'
        ShortCut = 16472
        OnClick = CutMNUClick
      end
      object CopyMNU: TMenuItem
        Caption = '&Copy'
        ShortCut = 16451
        OnClick = CopyMNUClick
      end
      object PasteMNU: TMenuItem
        Caption = '&Paste'
        ShortCut = 16470
        OnClick = PasteMNUClick
      end
      object DeleteMNU: TMenuItem
        Caption = '&Delete'
        ShortCut = 4103
        OnClick = DeleteMNUClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object SelectAllMNU: TMenuItem
        Caption = 'Select &All'
        OnClick = SelectAllMNUClick
      end
      object TimeDateMNU: TMenuItem
        Caption = '&Time/Date'
        ShortCut = 4148
        OnClick = TimeDateMNUClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object WordWrapMNU: TMenuItem
        Caption = '&Word Wrap'
        OnClick = WordWrapMNUClick
      end
      object SetFontMNU: TMenuItem
        Caption = '&Set Font...'
        OnClick = SetFontMNUClick
      end
    end
    object Search1: TMenuItem
      Caption = '&Search'
      object FindMNU: TMenuItem
        Caption = '&Find...'
        OnClick = FindMNUClick
      end
      object FindAgainMNU: TMenuItem
        Caption = 'Find &Next'
        ShortCut = 4146
        OnClick = FindAgainMNUClick
      end
    end
    object Help1: TMenuItem
      Caption = '&Help'
      object About1: TMenuItem
        Caption = '&About Notepad'
        OnClick = About1Click
      end
    end
  end
  object OpenDialog: TOpenDialog
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 64
    Top = 24
  end
  object SaveDialog: TSaveDialog
    FilterIndex = 0
    Height = 0
    Title = 'Save'
    Width = 0
    Left = 96
    Top = 24
  end
  object FindDialog: TFindDialog
    Title = 'Find'
    OnFind = FindDialogFind
    Left = 128
    Top = 24
  end
  object FontDialog: TFontDialog
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    Left = 160
    Top = 24
  end
end
