[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/apps/notepad/main.pas',0,1,224,58,228,1,0
File_1=SourceModule,'/home/ttm/xpde/src/apps/fileexplorer/uExplorerAPI.pas',0,1,48,9,50,0,0
File_2=SourceModule,'/home/ttm/xpde/src/apps/fileexplorer/uXPExplorer.pas',0,1,8,50,33,0,0
File_3=SourceModule,'/home/ttm/xpde/src/core/xpwm/uActiveTasks.pas',0,1,32,42,48,0,0
File_4=SourceModule,'/home/ttm/xpde/src/applets/desk/uDisplayProperties.pas',0,1,139,1,155,0,0
File_5=SourceModule,'/home/ttm/xpde/src/common/uXPPNG.pas',0,1,112,24,125,0,0
File_6=SourceModule,'/home/ttm/xpde/src/applets/system/uSystemProperties.pas',0,1,1,48,7,1,1
File_7=SourceModule,'/home/ttm/xpde/src/components/style/uXPStyleConsts.pas',0,1,16,45,17,0,0
File_8=SourceModule,'/home/ttm/xpde/src/core/xpde/uDesktopMain.pas',0,1,145,27,163,1,0

[Modules]
Module0=/home/ttm/kylix3/source/clx/QGraphics.pas
Module1=/home/ttm/note/main.pas
Module2=/home/ttm/xpde/src/components/style/uXPStyle.pas
Module3=/home/ttm/note/notepad.dpr
Count=4
EditWindowCount=1

[/home/ttm/kylix3/source/clx/QGraphics.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/note/main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[/home/ttm/xpde/src/components/style/uXPStyle.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/note/notepad.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=4
CurrentView=1
View0=0
View1=1
View2=2
View3=3
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=201
Top=152
Width=1079
Height=753
MaxLeft=-3
MaxTop=112
MaxWidth=1286
MaxHeight=851
ClientWidth=1286
ClientHeight=851
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D6573736167655669657700000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/home/ttm/note/main.pas
CursorX=8
CursorY=467
TopLine=460
LeftCol=1

[View1]
Module=/home/ttm/kylix3/source/clx/QGraphics.pas
CursorX=20
CursorY=3144
TopLine=3111
LeftCol=1

[View2]
Module=/home/ttm/note/notepad.dpr
CursorX=31
CursorY=15
TopLine=1
LeftCol=1

[View3]
Module=/home/ttm/xpde/src/components/style/uXPStyle.pas
CursorX=21
CursorY=238
TopLine=205
LeftCol=1

[Watches]
Count=2
Watch0='caption',256,0,18,1,0,'Watches'
Watch1='fselected',256,0,18,1,0,'Watches'

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=3
Top=28
Width=1273
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1273
ClientHeight=87

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=4
Top=465
Width=190
Height=412
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=387
TBDockHeight=412
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=PixelsPerInch
ExpandedItems=
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=2
Top=124
Width=190
Height=336
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=311
TBDockHeight=336
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=839
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=839
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=12
Top=0
Width=1274
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=1274
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

