Display Properties=Eigenschaften von Anzeige                                                                                                                                                                                                                                                                                                                                                                                                                                                                        #DisplayPropertiesDlg.Caption
OK=OK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #DisplayPropertiesDlg.btnOk.Caption
Cancel=Abbrechen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #DisplayPropertiesDlg.btnCancel.Caption
&Apply=Ü&bernehmen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #DisplayPropertiesDlg.btnApply.Caption
Help=Hilfe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #DisplayPropertiesDlg.Button4.Caption
Themes=Themes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #DisplayPropertiesDlg.TabSheet1.Caption
A theme is a background plus a set of sounds, icons, and other elements to help you personalize your computer with one click.=A theme is a background plus a set of sounds, icons, and other elements to help you personalize your computer with one click.                                                                                                                                                                                                                                                         #DisplayPropertiesDlg.Label1.Caption
&Theme:=&Theme:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.Label2.Caption
&Save As...=Speichern &unter...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.Button5.Caption
&Delete=&Löschen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #DisplayPropertiesDlg.Button6.Caption
Sample:=Sample:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.Label3.Caption
Desktop=Desktop                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.TabSheet5.Caption
Bac&kground:=&Hintergrund                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #DisplayPropertiesDlg.Label17.Caption
&Browse...=&Durchsuchen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #DisplayPropertiesDlg.btnBrowse.Caption
&Position:=&Position:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #DisplayPropertiesDlg.lbPosition.Caption
Center=Zentriert                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #DisplayPropertiesDlg.cbPosition.Items[0]
Tile=Nebeneinander                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #DisplayPropertiesDlg.cbPosition.Items[1]
Stretch=Strecken                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #DisplayPropertiesDlg.cbPosition.Items[2]
&Color:=&Farbe:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.Label19.Caption
Customize &Desktop...=&Muster                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #DisplayPropertiesDlg.Button15.Caption
Screen Saver=Bildschirmschoner                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      #DisplayPropertiesDlg.TabSheet4.Caption
Monitor power=Energiesparfunktionen des Bildschirms                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #DisplayPropertiesDlg.GroupBox4.Caption
&Screen saver=Bil&dschirmschoner                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #DisplayPropertiesDlg.GroupBox3.Caption
Se&ttings=&Einstellungen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            #DisplayPropertiesDlg.Button11.Caption
Pre&view=&Testen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #DisplayPropertiesDlg.Button12.Caption
&Wait:=&Wartezeit:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #DisplayPropertiesDlg.Label14.Caption
minutes=Minuten                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.Label15.Caption
On resume, &password protect=&Kennwortschutz                                                                                                                                                                                                                                                                                                                                                                                                                                                                        #DisplayPropertiesDlg.CheckBox1.Caption
P&ower...=E&instellungen...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #DisplayPropertiesDlg.Button13.Caption
To adjust monitor power settings and save energy, click Power.=Klicken Sie auf "Einstellungen", um die Energieeinstellungen für den Bildschirm anzupassen.                                                                                                                                                                                                                                                                                                                                                          #DisplayPropertiesDlg.Label16.Caption
Appearance=Darstellung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              #DisplayPropertiesDlg.TabSheet3.Caption
&Windows and buttons:=&Windows and buttons:                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #DisplayPropertiesDlg.Label11.Caption
&Color scheme:=&Color scheme:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #DisplayPropertiesDlg.Label12.Caption
&Font size:=&Font size:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #DisplayPropertiesDlg.Label13.Caption
&Effects...=&Effekte...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #DisplayPropertiesDlg.Button9.Caption
A&dvanced=A&dvanced                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #DisplayPropertiesDlg.Button10.Caption
Settings =Einstellungen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #DisplayPropertiesDlg.TabSheet2.Caption
&Color quality=Farben                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #DisplayPropertiesDlg.GroupBox2.Caption
&Screen resolution=Bildschirmbereich                                                                                                                                                                                                                                                                                                                                                                                                                                                                                #DisplayPropertiesDlg.GroupBox1.Caption
Drag the monitor icons to match the physical arrangement of your monitors.=Drag the monitor icons to match the physical arrangement of your monitors.                                                                                                                                                                                                                                                                                                                                                               #DisplayPropertiesDlg.Label4.Caption
Display:=Anzeige:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #DisplayPropertiesDlg.Label6.Caption
(Default Monitor) on %s=(Standardbildschirm) auf %s                                                                                                                                                                                                                                                                                                                                                                                                                                                  #DisplayPropertiesDlg.Label7.Caption
Less=Niedrig                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        #DisplayPropertiesDlg.Label8.Caption
More=Hoch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #DisplayPropertiesDlg.Label9.Caption
800 by 600 pixels=800 x 600 Pixel                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #DisplayPropertiesDlg.Label10.Caption
&Troubleshoot...=&Troubleshoot...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #DisplayPropertiesDlg.Button7.Caption
Ad&vanced=&Weitere Optionen...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      #DisplayPropertiesDlg.Button8.Caption
Pictures (*.jpg;*.bmp)=Pictures (*.jpg;*.bmp)                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #DisplayPropertiesDlg.odPictures.Filter
Select a picture=Select a picture                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #DisplayPropertiesDlg.odPictures.Title
