Display Properties=Propiedades de escritorio                                                                                                                                                                                                                                                                                                                                                                                                                                                                        #DisplayPropertiesDlg.Caption
OK=Aceptar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #DisplayPropertiesDlg.btnOk.Caption
Cancel=Cancelar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.btnCancel.Caption
&Apply=&Aplicar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.btnApply.Caption
Help=Ayuda                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #DisplayPropertiesDlg.Button4.Caption
Themes=Temas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        #DisplayPropertiesDlg.TabSheet1.Caption
A theme is a background plus a set of sounds, icons, and other elements to help you personalize your computer with one click.=A theme is a background plus a set of sounds, icons, and other elements to help you personalize your computer with one click.                                                                                                                                                                                                                                                         #DisplayPropertiesDlg.Label1.Caption
&Theme:=&Tema:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      #DisplayPropertiesDlg.Label2.Caption
&Save As...=&Salvar como...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #DisplayPropertiesDlg.Button5.Caption
&Delete=&Borrar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.Button6.Caption
Sample:=Ejemplo:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #DisplayPropertiesDlg.Label3.Caption
Desktop=Escritorio                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #DisplayPropertiesDlg.TabSheet5.Caption
Bac&kground:=Fo&ndo:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                #DisplayPropertiesDlg.Label17.Caption
&Browse...=&Examinar...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #DisplayPropertiesDlg.btnBrowse.Caption
&Position:=&Posición:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #DisplayPropertiesDlg.lbPosition.Caption
Center=Centrado                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.cbPosition.Items[0]
Tile=Mosaico                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        #DisplayPropertiesDlg.cbPosition.Items[1]
Stretch=Ajustar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.cbPosition.Items[2]
&Color:=&Color:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.Label19.Caption
Customize &Desktop...=Personalizar &Escritorio...                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #DisplayPropertiesDlg.Button15.Caption
Screen Saver=Salvapantallas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #DisplayPropertiesDlg.TabSheet4.Caption
Monitor power=Energía del monitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #DisplayPropertiesDlg.GroupBox4.Caption
&Screen saver=&Salvapantallas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #DisplayPropertiesDlg.GroupBox3.Caption
Se&ttings=Con&figuración                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            #DisplayPropertiesDlg.Button11.Caption
Pre&view=Pre&vio                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #DisplayPropertiesDlg.Button12.Caption
&Wait:=&Esperar:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #DisplayPropertiesDlg.Label14.Caption
minutes=minutos                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.Label15.Caption
On resume, &password protect=On resume, &password protect                                                                                                                                                                                                                                                                                                                                                                                                                                                           #DisplayPropertiesDlg.CheckBox1.Caption
P&ower...=P&ower...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #DisplayPropertiesDlg.Button13.Caption
To adjust monitor power settings and save energy, click Power.=To adjust monitor power settings and save energy, click Power.                                                                                                                                                                                                                                                                                                                                                                                       #DisplayPropertiesDlg.Label16.Caption
Appearance=Apariencia                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #DisplayPropertiesDlg.TabSheet3.Caption
&Windows and buttons:=&Ventanas y botones:                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #DisplayPropertiesDlg.Label11.Caption
&Color scheme:=Esquema de &color:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #DisplayPropertiesDlg.Label12.Caption
&Font size:=&Font size:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #DisplayPropertiesDlg.Label13.Caption
&Effects...=&Effects...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #DisplayPropertiesDlg.Button9.Caption
A&dvanced=A&dvanced                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #DisplayPropertiesDlg.Button10.Caption
Settings =Settings                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #DisplayPropertiesDlg.TabSheet2.Caption
&Color quality=&Color quality                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #DisplayPropertiesDlg.GroupBox2.Caption
&Screen resolution=&Screen resolution                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #DisplayPropertiesDlg.GroupBox1.Caption
Drag the monitor icons to match the physical arrangement of your monitors.=Drag the monitor icons to match the physical arrangement of your monitors.                                                                                                                                                                                                                                                                                                                                                               #DisplayPropertiesDlg.Label4.Caption
Display:=Display:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #DisplayPropertiesDlg.Label6.Caption
(Default Monitor) on %s=(Default Monitor) on %s                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #DisplayPropertiesDlg.Label7.Caption
Less=Less                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #DisplayPropertiesDlg.Label8.Caption
More=More                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #DisplayPropertiesDlg.Label9.Caption
800 by 600 pixels=800 by 600 pixels                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #DisplayPropertiesDlg.Label10.Caption
&Troubleshoot...=&Troubleshoot...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #DisplayPropertiesDlg.Button7.Caption
Ad&vanced=Ad&vanced                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #DisplayPropertiesDlg.Button8.Caption
Pictures (*.jpg;*.bmp)=Pictures (*.jpg;*.bmp)                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #DisplayPropertiesDlg.odPictures.Filter
Select a picture=Select a picture                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #DisplayPropertiesDlg.odPictures.Title
