MainForm=MainForm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #MainForm.Caption
Arrange Icons By=Sy&mbole anordnen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #MainForm.ArrangeIconsBy1.Caption
Name=Name                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #MainForm.Name1.Caption
Size=Größe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #MainForm.Size1.Caption
Type=Typ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            #MainForm.Type1.Caption
Modified=Datum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      #MainForm.Modified1.Caption
-=-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #MainForm.N4.Caption
Show in Groups=Show in Groups                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #MainForm.ShowinGroups1.Caption
Auto Arrange=Auto Arrange                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #MainForm.AutoArrange1.Caption
Align to Grid=Am Raster ausrichten                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #MainForm.AligntoGrid1.Caption
Show Desktop Icons=Show Desktop Icons                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #MainForm.ShowDesktopIcons1.Caption
Lock Web Items on Desktop=Lock Web Items on Desktop                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #MainForm.LockWebItemsonDesktop1.Caption
Run Desktop Cleanup Wizard=Run Desktop Cleanup Wizard                                                                                                                                                                                                                                                                                                                                                                                                                                                               #MainForm.RunDesktopCleanupWizard1.Caption
Refresh=Aktualisieren                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #MainForm.Refresh1.Caption
Paste=&Einfügen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      #MainForm.Paste1.Caption
Paste Shortcut=&Verknüpfung einfügen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                #MainForm.PasteShortcut1.Caption
New=Neu                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #MainForm.New1.Caption
Folder=Ordner                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #MainForm.Folder1.Caption
Shortcut=Verknüpfung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                #MainForm.Shortcut1.Caption
Properties=Eigenschaften                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            #MainForm.Properties1.Caption
Open=Öffnen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #MainForm.Open1.Caption
Run as...=Öffnen mit...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #MainForm.Runas1.Caption
Send to=Senden an                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #MainForm.Sendto1.Caption
Cut=Ausschneiden                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #MainForm.Cut1.Caption
Copy=Kopieren                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #MainForm.Copy1.Caption
Create Shortcut=Verknüpfung erstellen                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #MainForm.CreateShortcut1.Caption
Delete=Löschen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      #MainForm.Delete1.Caption
Rename=Umbenennen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #MainForm.Rename1.Caption
Change Icon=Anderes &Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #ChangeIconDlg.Caption
&Look for icons in this directory:=&Look for icons in this directory:                                                                                                                                                                                                                                                                                                                                                                                                                                               #ChangeIconDlg.Label1.Caption
&Browse...=&Durchsuchen...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #ChangeIconDlg.btnBrowse.Caption
&Select an icon from the list below:=&Select an icon from the list below:                                                                                                                                                                                                                                                                                                                                                                                                                                           #ChangeIconDlg.Label2.Caption
&Restore Defaults=&Restore Defaults                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #ChangeIconDlg.Button2.Caption
OK=OK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #ChangeIconDlg.Button3.Caption
Cancel=Abbrechen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #ChangeIconDlg.Button4.Caption
This wizard helps you to create shortcuts to local or network programs, files, folders, computers, or Internet addresses.=This wizard helps you to create shortcuts to local or network programs, files, folders, computers, or Internet addresses.                                                                                                                                                                                                                                                                 #CreateShortcutDlg.Label1.Caption
&Type the location of the item:=&Type the location of the item:                                                                                                                                                                                                                                                                                                                                                                                                                                                     #CreateShortcutDlg.Label2.Caption
B&rowse...=Durchsuchen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              #CreateShortcutDlg.btnBrowse.Caption
Click Next to continue.=Click Next to continue.                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #CreateShortcutDlg.Label3.Caption
Select a Title for the Program=Select a Title for the Program                                                                                                                                                                                                                                                                                                                                                                                                                                                       #CreateShortcutDlg.TabSheet3.Caption
&Type a name for this shortcut:=&Type a name for this shortcut:                                                                                                                                                                                                                                                                                                                                                                                                                                                     #CreateShortcutDlg.Label5.Caption
Click Finish to create the shortcut.=Click Finish to create the shortcut.                                                                                                                                                                                                                                                                                                                                                                                                                                           #CreateShortcutDlg.Label6.Caption
< &Back=< &Back                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #CreateShortcutDlg.btnBack.Caption
&Next >=&Next >                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #CreateShortcutDlg.Button2.Caption
Help=Hilfe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #CreateShortcutDlg.Button5.Caption
All Files (*)|*=All Files (*)|*                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #CreateShortcutDlg.odItem.Filter
Select Item=Select Item                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #CreateShortcutDlg.odItem.Title
LNK Properties=LNK Properties                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #LNKPropertiesDlg.Caption
&Apply=&Übernehmen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #LNKPropertiesDlg.Button3.Caption
General=General                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #LNKPropertiesDlg.TabSheet1.Caption
File name:=File name:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #LNKPropertiesDlg.Label1.Caption
Type of file:=Type of file:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #LNKPropertiesDlg.Label3.Caption
Description:=Description:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #LNKPropertiesDlg.Label4.Caption
&Change...=&Change...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #LNKPropertiesDlg.Button5.Caption
Location:=Location:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #LNKPropertiesDlg.Label6.Caption
Size:=Size:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #LNKPropertiesDlg.Label7.Caption
Size on disk:=Size on disk:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #LNKPropertiesDlg.Label8.Caption
Created:=Created:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #LNKPropertiesDlg.Label10.Caption
Modified:=Modified:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #LNKPropertiesDlg.Label11.Caption
Accessed:=Accessed:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #LNKPropertiesDlg.Label12.Caption
Attributes:=Attributes:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #LNKPropertiesDlg.Label14.Caption
&Read-only=&Read-only                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #LNKPropertiesDlg.CheckBox1.Caption
&Hidden=&Hidden                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #LNKPropertiesDlg.CheckBox2.Caption
A&dvanced...=A&dvanced...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #LNKPropertiesDlg.Button6.Caption
Target type:=Target type:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #LNKPropertiesDlg.Label16.Caption
Application=Application                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #LNKPropertiesDlg.Label17.Caption
Target location:=Target location:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #LNKPropertiesDlg.Label18.Caption
&Target:=&Target:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #LNKPropertiesDlg.Label19.Caption
&Start in:=&Start in:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #LNKPropertiesDlg.Label21.Caption
Shortcut &key:=Shortcut &key:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #LNKPropertiesDlg.Label22.Caption
&Run:=&Run:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #LNKPropertiesDlg.Label23.Caption
C&omment:=C&omment:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #LNKPropertiesDlg.Label24.Caption
&Find Target...=&Find Target...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #LNKPropertiesDlg.Button10.Caption
&Change Icon...=&Change Icon...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #LNKPropertiesDlg.btnChangeIcon.Caption
