prueba=prueba                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #TaskBar.pnTimer.Caption
tbTasks=tbTasks                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #TaskBar.tbTasks.Caption
Start=Start                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #TaskBar.btnStart.Caption
Programs=Programme                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #TaskBar.Programs1.Caption
Documents=Dokumente                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #TaskBar.Documents1.Caption
Settings=Einstellungen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              #TaskBar.Settings1.Caption
Search=Suchen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #TaskBar.Search1.Caption
Help and Support=Hilfe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              #TaskBar.HelpandSupport1.Caption
Run...=Ausführen...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #TaskBar.Run1.Caption
-=-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #TaskBar.N7.Caption
Log Off=Abmelden                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #TaskBar.LogOffAdministrator1.Caption
Turn Off Computer...             =Ausschalten...                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #TaskBar.TurnOffComputer1.Caption
Run=Ausführen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #RunDlg.Caption
Type the name of a program, folder, document, or Internet resource, and XPde will open it for you.=Geben Sie den Namen eines Programms, Ordners, Dokuments oder einer Internetressource an.                                                                                                                                                                                                                                                                                                                         #RunDlg.Label1.Caption
&Open:=&Öffnen:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #RunDlg.Label2.Caption
Run in separate &memory space=Run in separate &memory space                                                                                                                                                                                                                                                                                                                                                                                                                                                         #RunDlg.CheckBox1.Caption
OK=OK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #RunDlg.btnOk.Caption
Cancel=Abbrechen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #RunDlg.btnCancel.Caption
&Browse...=&Durchsuchen...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          #RunDlg.Button3.Caption
