prueba=prueba                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #TaskBar.pnTimer.Caption
tbTasks=tbTasks                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #TaskBar.tbTasks.Caption
Start=Start                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         #TaskBar.btnStart.Caption
Programs=Programs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #TaskBar.Programs1.Caption
Documents=Documents                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #TaskBar.Documents1.Caption
Settings=Settings                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #TaskBar.Settings1.Caption
Search=Search                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #TaskBar.Search1.Caption
Help and Support=Help and Support                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   #TaskBar.HelpandSupport1.Caption
Run...=Run...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #TaskBar.Run1.Caption
-=-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #TaskBar.N7.Caption
Log Off=Log Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #TaskBar.LogOffAdministrator1.Caption
Turn Off Computer...             =Turn Off Computer...                                                                                                                                                                                                                                                                                                                                                                                                                                                              #TaskBar.TurnOffComputer1.Caption
Run=Run                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             #RunDlg.Caption
Type the name of a program, folder, document, or Internet resource, and XPde will open it for you.=Type the name of a program, folder, document, or Internet resource, and XPde will open it for you.                                                                                                                                                                                                                                                                                                               #RunDlg.Label1.Caption
&Open:=&Open:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #RunDlg.Label2.Caption
Run in separate &memory space=Run in separate &memory space                                                                                                                                                                                                                                                                                                                                                                                                                                                         #RunDlg.CheckBox1.Caption
OK=OK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #RunDlg.btnOk.Caption
Cancel=Cancel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #RunDlg.btnCancel.Caption
&Browse...=&Browse...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #RunDlg.Button3.Caption
