prueba=prueba                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #TaskBar.pnTimer.Caption
tbTasks=tbTasks                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     #TaskBar.tbTasks.Caption
Start=Inicio                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        #TaskBar.btnStart.Caption
Programs=Programas                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #TaskBar.Programs1.Caption
Documents=Documentos                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                #TaskBar.Documents1.Caption
Settings=Configuración                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              #TaskBar.Settings1.Caption
Search=Buscar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #TaskBar.Search1.Caption
Help and Support=Ayuda y soporte                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    #TaskBar.HelpandSupport1.Caption
Run...=Ejecutar...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  #TaskBar.Run1.Caption
-=-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 #TaskBar.N7.Caption
Log Off=Salir                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #TaskBar.LogOffAdministrator1.Caption
Turn Off Computer...             =Apagar computadora...                                                                                                                                                                                                                                                                                                                                                                                                                                                             #TaskBar.TurnOffComputer1.Caption
Run=Ejecutar                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        #RunDlg.Caption
Type the name of a program, folder, document, or Internet resource, and XPde will open it for you.=Type the name of a program, folder, document, or Internet resource, and XPde will open it for you.                                                                                                                                                                                                                                                                                                               #RunDlg.Label1.Caption
&Open:=&Open:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #RunDlg.Label2.Caption
Run in separate &memory space=Run in separate &memory space                                                                                                                                                                                                                                                                                                                                                                                                                                                         #RunDlg.CheckBox1.Caption
OK=OK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #RunDlg.btnOk.Caption
Cancel=Cancel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       #RunDlg.btnCancel.Caption
&Browse...=&Browse...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               #RunDlg.Button3.Caption
