object Propeties: TPropeties
  Left = 498
  Top = 232
  Width = 347
  Height = 376
  HorzScrollBar.Range = 347
  VertScrollBar.Range = 369
  ActiveControl = PageControl1
  Caption = 'Propeties'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  Scaled = False
  WindowState = wsMinimized
  OnShow = FormShow
  PixelsPerInch = 78
  object PageControl1: TPageControl
    Left = 0
    Top = 8
    Width = 345
    Height = 329
    ActivePage = TabSheet1
    Font.Color = clBlack
    Font.Height = 11
    Font.Name = 'tahoma'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'General'
      object Label2: TLabel
        Left = 16
        Top = 24
        Width = 22
        Height = 13
        Caption = 'User'
      end
      object Label3: TLabel
        Left = 16
        Top = 64
        Width = 48
        Height = 13
        Caption = 'Real Name'
      end
      object UserName: TEdit
        Left = 96
        Top = 16
        Width = 217
        Height = 21
        TabOrder = 2
      end
      object RealName: TEdit
        Left = 96
        Top = 56
        Width = 217
        Height = 21
        TabOrder = 3
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Group'
      ImageIndex = 1
      object cbxGroup: TComboBox
        Left = 107
        Top = 6
        Width = 204
        Height = 21
        ItemHeight = 15
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 8
        Top = 8
        Width = 58
        Height = 13
        Caption = 'Main group: '
      end
    end
  end
  object btnOk: TButton
    Left = 112
    Top = 344
    Width = 75
    Height = 25
    Caption = 'Ok'
    TabOrder = 1
    OnClick = btnOkClick
  end
  object btnCancel: TButton
    Left = 192
    Top = 344
    Width = 75
    Height = 25
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = btnCancelClick
  end
  object btnApply: TButton
    Left = 272
    Top = 344
    Width = 75
    Height = 25
    Caption = 'Apply'
    TabOrder = 3
    OnClick = btnApplyClick
  end
  object XPStyle1: TXPStyle
    Left = 64
    Top = 352
  end
end
