-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-H+
-W+
-M
-$M1048576
-K$00400000
-E"/home/user/xpde"
-U"/home/user/xpde:/home/user/xpde/src/common:/home/user/xpde/src/components/colorselect:/home/user/xpde/src/components/commctrls:/home/user/xpde/src/components/localization:/home/user/xpde/src/components/menu:/home/user/xpde/src/components/registry:/home/user/xpde/src/components/shellcontrols:/home/user/xpde/src/components/style:/home/user/xpde/src/components/toolsapi"
-O"/home/user/xpde:/home/user/xpde/src/common:/home/user/xpde/src/components/colorselect:/home/user/xpde/src/components/commctrls:/home/user/xpde/src/components/localization:/home/user/xpde/src/components/menu:/home/user/xpde/src/components/registry:/home/user/xpde/src/components/shellcontrols:/home/user/xpde/src/components/style:/home/user/xpde/src/components/toolsapi"
-I"/home/user/xpde:/home/user/xpde/src/common:/home/user/xpde/src/components/colorselect:/home/user/xpde/src/components/commctrls:/home/user/xpde/src/components/localization:/home/user/xpde/src/components/menu:/home/user/xpde/src/components/registry:/home/user/xpde/src/components/shellcontrols:/home/user/xpde/src/components/style:/home/user/xpde/src/components/toolsapi"
-R"/home/user/xpde:/home/user/xpde/src/common:/home/user/xpde/src/components/colorselect:/home/user/xpde/src/components/commctrls:/home/user/xpde/src/components/localization:/home/user/xpde/src/components/menu:/home/user/xpde/src/components/registry:/home/user/xpde/src/components/shellcontrols:/home/user/xpde/src/components/style:/home/user/xpde/src/components/toolsapi"
