object frmSystem: TfrmSystem
  Left = 409
  Top = 362
  Width = 482
  Height = 417
  VertScrollBar.Range = 53
  ActiveControl = TV1
  Caption = 'Device Manager'
  Color = clBackground
  Menu = Menu
  Position = poDesktopCenter
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 90
  object StatusBar1: TStatusBar
    Left = 0
    Top = 371
    Width = 482
    Height = 19
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 482
    Height = 31
    ButtonHeight = 23
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
    Flat = True
    Images = ImageList1
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 3
      Top = 4
      Height = 23
      Caption = 'ToolButton1'
      ImageIndex = 0
    end
    object ToolButton2: TToolButton
      Left = 26
      Top = 4
      Height = 23
      Caption = 'ToolButton2'
      ImageIndex = 1
    end
    object ToolButton3: TToolButton
      Left = 49
      Top = 4
      Width = 8
      Height = 23
      Style = tbsDivider
      Caption = 'ToolButton3'
      ImageIndex = 2
    end
    object ToolButton4: TToolButton
      Left = 57
      Top = 4
      Height = 23
      Caption = 'ToolButton4'
      ImageIndex = 2
    end
    object ToolButton5: TToolButton
      Left = 80
      Top = 4
      Width = 8
      Height = 23
      Style = tbsDivider
      Caption = 'ToolButton5'
      ImageIndex = 3
    end
    object ToolButton6: TToolButton
      Left = 88
      Top = 4
      Height = 23
      Caption = 'ToolButton6'
      ImageIndex = 3
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 31
    Width = 482
    Height = 3
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
  end
  object TV1: TTreeView
    Left = 0
    Top = 34
    Width = 482
    Height = 337
    Align = alClient
    Columns = <>
    Images = Imgl1
    PopupMenu = XPPopup1
    TabOrder = 3
    OnDblClick = TV1DblClick
  end
  object Menu: TMainMenu
    Color = clBackground
    Left = 244
    Top = 32
    object File1: TMenuItem
      Caption = 'File'
      object Options1: TMenuItem
        Caption = 'Options...'
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = Exit1Click
      end
    end
    object Action1: TMenuItem
      Caption = 'Action'
      object Help1: TMenuItem
        Caption = 'Help'
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object Devicesbytype1: TMenuItem
        Caption = 'Devices by type'
        Checked = True
        RadioItem = True
      end
      object Devicesbyconnection1: TMenuItem
        Caption = 'Devices by connection'
        GroupIndex = 1
        RadioItem = True
      end
      object Resourcesbytype1: TMenuItem
        Caption = 'Resources by type'
        GroupIndex = 2
        RadioItem = True
      end
      object Resourcesbyconnection1: TMenuItem
        Caption = 'Resources by connection'
        GroupIndex = 3
        RadioItem = True
      end
      object N2: TMenuItem
        Caption = '-'
        GroupIndex = 3
      end
      object Showhiddendevices1: TMenuItem
        Caption = 'Show hidden devices'
        GroupIndex = 4
      end
      object N3: TMenuItem
        Caption = '-'
        GroupIndex = 4
      end
      object Customize1: TMenuItem
        Caption = 'Customize...'
        GroupIndex = 5
      end
    end
    object Help2: TMenuItem
      Caption = 'Help'
      object HelpTopics1: TMenuItem
        Caption = 'Help Topics'
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object AboutXPdeManagementConsole1: TMenuItem
        Caption = 'About XPde Management Console...'
      end
      object AboutDeviceManager1: TMenuItem
        Caption = 'About Device Manager...'
      end
    end
  end
  object Imgl1: TImageList
    Left = 156
    Top = 32
    Bitmap = {
      494D474C01000100100000001000000014000000424D363C0000000000003600
      00002800000050000000400000000100180000000000003C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      00414441292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6BEEE8B959CFFD2
      FF8B8D94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B8583DEAACDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000949194FFEEFFACAAACB489B4313031FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF94308B737173FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF9CA1A4FFDAFF7B818362656AFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF313031FFFFFF313031FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C9994FF
      EEFFBDBABDE681D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000626162DE85DECDCECDFFFAFFD5CE
      D5FFD6FF737173626562FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF313031738D737B
      7D7B525552FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFACB2B4E6BA
      EE626D73AC81B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B308BFFFFFF00000000
      0000000000FFFFFF313031FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFA4A1A4FFF6FFA49D9CFFE2FFFFCEFFE6AED5FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000312C31BD8DBDA4
      A1A4FFF6FFFFCEFFFFFAFFD5CED5FFFAFFB4AEB4CD9DCD6A696AFFFFFFFFFFFF
      FFFFFFFFFFFF9434948B898BFFE6FFC5C2C5EEBEEE525052FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9CA1A48B91EE5A5D62FFFFFFFFFFFFFFFFFF
      313031FFFFFF000000000000838183DE81DE5A595A000000000000FFFFFF3130
      31FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFACA5A4FFFAFF948D83FF
      FFFFFFFFFFFFE2FFCDCED5E681D5FFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000FFFAFF525552414441292829313031ACAEACFFFAFFD5CED5FFFAFFD5CE
      D5FFD6FF737173626562FFFFFFFFFFFFFFFFFF393439948D8BFFEAFFCDC6B4FF
      FFFFC5C2C5EE91EE4A4C4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFF6CAFF626D73FFF2FFFFFFFFFFFFFFFFFFFFDEB2
      E69CA1A4DEB2E6FFFFFF313031FFFFFF000000000000DEAEDE838183DEAEDE83
      8183B485B45A595AB485B4000000000000FFFFFF8B308BFFFFFFFFFFFFFFFFFF
      FFFFFFB4AEB4FFFFFF9C918BFFFFFFFFFFFFFFFFFFFFFFFFFFE2FFFFBEFFE6B2
      D5FFFFFFFFFFFFFFFFFF000000CDCECDFFFAFF4A444A3938396265628B2C8B10
      10101010109C959CFFFAFFFFCEFFFFFAFFB4AEB4CD9DCD6A696AFFFFFFFFFFFF
      9434949C959CFFF6FFCDC6B4FFFFFFFFF2FFFFFFFFC5C2C5EEBEEE4A484AFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF527D8B5A717BD585E67B858B7B
      858BCDD6DEFFEAFFA4AAAC7B81835A6162FFA5FF7B8183FFFFFF000000000000
      838183838183838183DE81DEA4A1A4FFA1FFA4A1A45A595A5A595A5A595A5A59
      5A000000000000FFFFFFFFFFFFFFFFFFB4B2B4FFFFFF9C9594FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFAFF
      8B8D8B1818186A696ADE81DE737573292829080C08313431D5CED5FFFAFFD5CE
      D5FFD6FF737173626562FFFFFF3934399C999CFFFFFFCDC6ACFFFFFFFFEABDFF
      FFFFFFEEC5FFFFFFACAAAC626162414041FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      41D2FF52D2FFBDB6F6949DA4FFD6FFD5DAFFFFFFFFFFCAFFDEB6E65A656ACDAA
      DEACAEB4E6BEEEFFFFFF000000838183DEAEDE838183FFCEFFA4A1A4FFCEFFA4
      A1A4FFCEFFA4A1A4FFCEFF5A595AB485B45A595A000000FFFFFFFFFFFFFFBAFF
      FFFFFF94918BFFFFFFFFFFFFFFFFFFFFFFFFE6AAD58B8583E6B2DE83817BDEAA
      D57B756AD599BDFFFFFF000000FFCEFFCD9DCD202020FFCAFF8B898BDEAEDE4A
      484A000000101010FFFAFFD5CED5FFFAFFB4B2B4CD9DCD6A696AFFFFFF626162
      FFFFFFD5C6A4FFFFDEFFE294FFFFFFFFEEBDFFFFFFFFD6B4E6B2DEC5C2C5D5A1
      D5413C41FFFFFFFFFFFFFFFFFF52FFFF52C2CDE6DAFFACB6BDFFFAFFDEE2E6FF
      FFFFD5DEE6FFFFFFA4AAACDE89EEA4AAAC8B95F69CA1A4FFFFFF000000838183
      A4A1A4FFA1FFA4A1A4FFA1FFA4A1A4FFA1FFA4A1A4FFA1FFA4A1A4FFA1FFA4A1
      A45A595A000000FFFFFFFFFFFFFFFFFFDEE2EEDE796AFFFFFFFFFFFFFFFFFFFF
      FFFFACA59CFFEAFFBDBABDFFE6FFBDB6B4FFE2FFACA5A4FFFFFF000000FFFAFF
      7B797B202020B4B6B4EE91EE7B7D7B4A444A080808201C20D5CED5FFFAFFD5CE
      D5FFF2FF7B757B626562FFFFFF8B8D8BEEEAEEFFE6FFEED27BFFFF83FFDE94FF
      FFFFDED2A48B8983C5C6C5FFF6FFC5C6C5737573292429FFFFFFFFFFFF73AAB4
      FFEAFFFFCAFFFFFFFFCDD2D5FFFFFFFFCEFFFFFAFFC5CACDFFF6FFACB2B4F6CE
      FF7B8183C599CDFFFFFF000000000000FFCEFFA4A1A4FFCEFFC5C2C5FFCEFFA4
      A1A4FFCEFFA4A1A4FFCEFFA4A1A4FFCEFF000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFC6FFDEA1C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000CDCECDFFE2FF101010393839524C52A448A429
      2829000400737173FFFAFFFFD6FFFFFFFFFFEAFFFFEAFF837D83FFFFFFFFFFFF
      FFD6FFFFEAFFFFE6FFFFD67BFFFFDEFFCA83E6B6DED5CED5FFFFFFFFD2FFFFFF
      FFCDCACD9C409CFFFFFFFFFFFFFFFFFFB4BABDFFEEFFBDC2C5FFEEFFB4BEC5FF
      EAFFB4BABDFFE6FFACB2B4FFDEFFA4AEB4EE99F66A7173FFFFFFFFFFFFFFFFFF
      000000000000A4A1A4FFA1FFA4A1A4FFEEFFA4A1A4FFA1FFA4A1A40000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDC6CDDE756AFFFFFFFF
      FFFFFFFFFFFFFFFF948D83F699EE8B8983FFFFFFFFFFFFFFFFFF000000FFFAFF
      CDCECD838583080808080408080C08181418736D73FFF6FFDEDEDEFFFFFFEEE6
      EEFFFFFFEEE6EEFFFFFFFFFFFFFFFFFFFFFFFFFFD6FFEEEAEEFFE6FFD5BA6A8B
      857BD5D6D5FFFFFFDEDADEFFFFFFDEDADED575D5FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC5CACDFFD2FFA4AEB4FFDAFFA4AAACFFD6FF9CA5ACF6CEFF949DA4F6CA
      FF9499A4DEBAEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFCEFFA4
      A1A4FFCEFF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFCAFFDEA1C5FFFFFFFFFFFF9C918BFFF2FFC5C2CDFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFCEFFFFFAFFCDCECDFFE2FF5A555A3938396A
      696AFFFFFFFFEAFFFFFFFFFFEAFFFFFFFF000000000000181418FFFFFFFFFFFF
      FFFFFFFFFFFFFFD6FFFFCEFFDEB2DEFFE2FFFFFFFFFFE6FFFFFFFFFFE6FFDEAA
      DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD6FF838D94EE
      95F68B91948B91EE838D94E68DEE83898B7389EE949DA4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDC6CDDE
      796A7B756AFFF6FFCDCACDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFAFF
      CDCECDFFFFFFD5D6D5FFFFFFE6E2E6FFFFFFEEE6EEFFFFFFB4B2B40000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B8D8BEEE6EEFF
      FFFFEEEEEEFFFFFFEEEEEEDE7DDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B8183D5AEDE7B8183D5AEDE62757BA4BA
      F6419DACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2FFFFFFFFCDCED5FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000D5D2D5FFFFFFFFE6FFFFFFFFFFE6FFFFFFFFFF
      E6FF000000000000202020FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCD99CDFFEEFFFFFFFFFFF6FFFFFFFFFFF6FFDEAEDEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFA4AAAC626DCD52757B39DAFF3995A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFD5D6DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF181C186A6D6A
      D5D6D5FFFFFFE6E2E6000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2024205A5D5AF6
      99F6DEDEDEDE81DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A1A4
      FFCEFFA4A1A4FFCEFFA4A1A4FFCEFFA4A1A4FFCEFFA4A1A4FFCEFFA4A1A4FFCE
      FFA4A1A4DEAEDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF4A4C00D5A500313400FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA1FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A1A4FFFFFFA4A1A4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF4130314A3031392829FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF2924009C9900EE91007B7D006265004A4C0010
      1000FFFFFFFFFFFFFFFFFF202420FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFA4A1A4FFDAFFA4A5A48381834A444AFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF393C39B4AA9CFFFFFFD5D6D5FF
      FAFF949594393439FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFF
      FFCEFFA4A1A4FFCEFFA4A1A4FFCEFFA4A1A4FFCEFFA4A1A4FFCEFFA4A1A4FFCE
      FFA4A1A4FFCEFFFFFFFFFFFFFFFFFFFFFFFFFF413C39F6AAD5948D8BEEB2E694
      7D7BF6A1D59C7173DE85B4412C29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF393C00
      FFDA00A4A500E6B608525500AC8100181800FFFFFF313431AC50AC737173BD89
      BD202020FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C2C5FFFFFFFFDAFFFFFFFFAC
      AAACFFFFFFFFE2FFDEAEDE292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      414441B4EEFFFFFFFFFFDAFFFFFFFFFFDAFFFFFFFFFFD2FFDEAADEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A1A4FFFFFFA4A1A4FF
      FFFFA4A1A4FFFFFFA4A1A4FFFFFFFFFFFFFFFFFFA4A1A4FFFFFFFFFFFF626162
      8B8183FF95F6B4B6B4FFFFFFDEDADEFFFAFFBDBEBDFFE6FFA4999CEE7DD58B65
      62291C18FFFFFFFFFFFFFFFFFF414400C5BE00FFE6008385008B8D2939380018
      14004A4C4A736D73626562DE81DE7371735A555A101410FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFDEDEDEFFFFFFDEDADEFFDEFFDEDEDEFFFFFFACAEACCD71CDCDCE
      CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFACBEBDFFFFFFB4FAEEFFFFFFE6DEDEFF
      FFFFDEDADEFFFFFFD5D2D5E689E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFF
      FFCEFFA4A1A4FFCEFFA4A1A4FFCEFFA4A1A4FFCEFFA4A1A4FFCEFFA4A1A4FFCE
      FFFFFFFFFFCEFFFFFFFFFFFFFF838183201C18FFCAFFFFEEFFFFDAFFFFFFFFFF
      EEFFFFFFFFFFDAFFFFFFFFFFDAFFFFE2FF8B7573FFFFFFFFFFFFFFFFFF4A4800
      FFFF08FFCE00FFF200A4A129BD8D08414400BD89BD838183DEAADE838183B485
      B45A595A201C20FFFFFFFFFFFFFFFFFFFFFFFFFFE6FFFFFFFFFFE2FFFFFFFFFF
      BAFFFFFFFFFFF2FFFFE6FF837D83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF292C29
      FFFFFFB4D2FFFFFFFFBDF6FFFFFFFFFFD2FFFFFFFFFFDAFFFFFFFFFFD2FFBD8D
      BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA1FFFFFFFFFFA1FFFFFFFFFF
      A1FFFFFFFFFFA1FFFFFFFFFFA1FFFFFFFFFFA1FFA4A1A4FFFFFFFFFFFFDE7DDE
      FFFFFFFFE6FFBD9594F6696AC5BABDFFFFFFD5D6D5FFFFFFEEEEEEFFFFFFE6E2
      E6FFFAFF414041FFFFFFFFFFFFFFFF00E6E600FFFF00DEDA00FFDE316A71005A
      5D006A696AF699F68B91947B7D7B8B858B414041181818FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFDED6D5FF81DEC59D9CFFE6FFCDBEBDFFFAFF9C9D9CEE91EED5D6
      D5FFFFFFFFFFFFFFFFFFFFFFFF413C41FFFFFFFFFFFFCDDEEEFFFFFF949594F6
      95F69C9D9CFFFFFFDEDADEFFFFFFC5C6C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFDEFFFFFFFFFFDEFFFFFFFFFFDEFFFFFFFFFFDEFFFFFFFFFFDEFFFFFF
      FFFFDEFFFFCEFFFFFFFFFFFFFF838183FFFFFFFFFFFFFFD2FFFFC2FFFFFFFFFF
      DEFFFFFFFFFFF6FFFFFFFFFFF2FFFFFFFFFFDAFF414041FFFFFFFFFFFFFFFF00
      FFFF00FFF200FFFF8BFFBA41E6BA206A6900D5A5D5ACAEACFFD2FF9C9D9CFFCE
      FF6A6D6AAC4CACFFFFFFFFFFFFFFFFFFFFFFFFFFE6FFFFFFFFAC7973FFB6DEC5
      918BFFCAF6FFAAA4FFE2FFFFCECDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF313031
      FFFFFFFFF6FFFFFFFFFFC6FFDEAEDEFFFFFFC595C5ACA5ACFFFFFFFFDAFFFFFF
      FF5A595AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      838583FFFFFFFFFFFF6A656AE6E2E6FFFFFFFFFFFFFFFFFFFFFAFFFFFFFFEEEE
      EEF69DF6FFFFFFFFFFFFFFFFFFFFFF00FFFA29FFFF5AACAE29FF9D10A4A110DE
      7D319C9D9CFFEEFFBDBABDFFDEFFB4B2B48B8D8B626562FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFDED2D5FF6D6AAC7973FF89DEC5918BFFA1F6DEA5A4FFEAFFE6E2
      E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E2E6FFFFFFF6F2F6FFFAFF8B898BFF
      FFFF292C29F699F6EEEAEEFFFFFFD5D6D5EE91EEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDAFFFFC6FFFFCE
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B898B393839FFFFFFFFFFFF6A
      696AFFEEFFFFF2FFFFFFFFFFD6FFCD9DCDFFFFFFFFFFFFFFFFFFFFFFFFCDCE73
      FFCAB4737131C595185A5908832008524C4AFFFFFFFFDAFFFFFFFFFFBEFFFFCE
      FFA4A1A4EEBAEEFFFFFFFFFFFFFFFFFFFFFFFFFFE2FFFFFFFF9C655AFF9DCDB4
      7D7BFFB6E6C5958BFFCEFFFFBAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      F6C6F6FFF6FFFFFFFFFFF2FFFFDEFF949194EEC2EE9CA19CFFFFFFFFF6FFFFFF
      FFB4B6B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFDEDEDEFFFFFFA4A1A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF626162CD75CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBA73FFE662A4A141EE8D2041440052
      5552F6F2F6FFE6FF6265624A4C4141403962595A414441FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBDB2B4EE5D5A9C6562FF7573B47D7BFF89E6C5958BFFE2FFEEEA
      EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF202020FFFFFFF6F6F6FFFFFFEEEEEEFF
      FFFFC5C6C5FFFFFFC5F6D5FFFFFFCDDAEEF69DFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD2FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF313431CDA1CDFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFD5D683FFEAC5A4A54ABD9120FFFFFFC595C5838183E6B2DE5A5D5A9C3C
      9C100C10FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBEBDFFFFFFB4817BFF9DCDA4
      6D6AFFA1CDB4817BFFBAE6D5AEACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF5A595AFFFFFFFFF6FFFFFFFFFFEEFFFFFFFFFFDEFFFFFFFFC5FFD5FFFF
      FF5A5D62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFCDCACDFFA1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B8D6AFFFFFFD5D68BFFEE6A292410FF
      FFFFFFFFFFFFF6FFA4A5A4DE81DE5A5D5A292C29FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF4A3839735952FF75CDAC7973FF7573AC7973FFA1FFB4B6
      B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A595AFFFFFFF6F2F6FF
      FFFFEEEEEEFFFFFFDEDEC5FFFFFFACCAB4FFFFFFFFFFFFFFFFFFFFFFFFCDC6CD
      FFFAFFB4B2B4FFE2FFFFDAFFFFF6FFFFCEFFFFFAFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCD99CDFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF393829AC5039FFFFFFFFFFFFFFFFFFFFFFFFB4AEB4FFFAFFACA5ACE6B2
      DE292C29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF392820BD3C94AC9594FFD6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF292829FFD2FFFFEAFFFFFFFFFFEEFFFFFFFF9CAAA4FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E2E6FFFFFFE6E2E6FFFFFFC5C6C5FF
      D6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF7B7D7B8385834A444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF393839414041202420FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000C5C6C5000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6FFAC
      AAACE6A5E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF101010100C100004000804080000000804
      08FFFFFFFFFFFFFFFFFFFFFFFF398183C5EEFF4AAAACC5EAFF4AAEACC5EAFF52
      B6B4C5EEFF4AAAACC5E6FF4AAAACC5E6FF4AAEACA4A1DEFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFF0000FFFFFFFF83818383
      8183000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFF6FFE6E2E6FFFFFFE6E2E6FFFFFFD5D6D5FFA1FF6265
      62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A5D528B
      7973736D6A413431080808000000000000000400FFFFFFFFFFFFFFFFFF5AFFFF
      73FFFF73FFFF73FFFFF6FFFF7BFFFF7BFFFF73EAEEF6FFFF7BFFFF83FFFF73FF
      FFF6FFFF52BABDFFFFFFFFFFFFFFFFFF737173FFA1FF9C999CFF89FF62656231
      3031FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC6FF
      0000FFC5C6C5F6BAF6838183F6BAF6838183F6BAF6838183000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2FFFFFFFFFF
      DAFFFFFFFFFFE2FFFFFFFFFFEAFFFFFFFF94C294FFC2FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF736962F69DCDBDAEACFFFFFFFFBAB4DE91C5181410100C
      08FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6FFFF7BF6FFEEFFFF7BFFFFEEFFFF73
      696AF6B6F67BF6FFF6FFFF7BFFFFF6FFFF7BFFFFFFFFFFFFFFFFFFFFFFB4AEB4
      FFFFFFA4A5A4FFD2FF949194F6BEF67B797BB43CB4FFFFFFFFFFFFBDBEBDFFFF
      FFFFD2FFEEAEEEFFFFFF000000FFFFFF838183F681F6FFFFFFFFFFFF838183FF
      FFFF838183838183838183F681F6000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFE6E2E6FFFFFFDEDEDEFFFFFFE6E2E6FFFFFFE6E2E6FFFFFFEEEA
      EEFFFFFF949594FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8D8B6A5041FF
      7DE6B4A59CFFFFFFCDBAB4EE615A291C18292018FFFFFFFFFFFFFFFFFFFFFFFF
      62E2E6F6FFFF83FFFF8BFFFF83EEEEFFE6FF94B2B483FFFF83FFFFFFFFFF83FF
      FF62FFFFFFFFFFFFFFFFFFFFFFFFFFFFACAEACFFF6FFB4B2B4FFA1FF9C959CFF
      A1FF7B7D7B292829949194FFFFFFE6E6E6FFFFFFBDB6BDFFFFFF000000838183
      FFFFFFFFFFFFFFFFFFC5C6C5FFFFFFFFC6FFF6BAF6C5C6C5F6BAF6838183F6BA
      F6838183000000000000FFFFFFFFFFFFFFFFFFFFE6FFFFFFFF9C9D9CFFF6FFFF
      BAFFFFF2FFBDBABDFFFFFFFFE6FFFFFFFFFFEAFFFFD6FFFFFFFFFFFFFF6A7573
      BD91C5FFFFFFFFFFFF83797BD548AC624C41F69DCD735D52D550BDAC998BD54C
      41413029FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BFFFFFFFFFF8BFFFFFFFFFF83
      DEFFFFFFFF8BFFFFFFFFFF94FFFFF6FFFFFFFFFFFFFFFFFFFFFFFFFFFF838183
      FFF6FFFFD6FFFFF2FFFFCEBDFFFFFFFFE6FFFFFFFFCDCECDFFC6FFB4B2B4FFFF
      FFFFDEFFFFF2FFFFFFFF000000000000C5C2C5FFFFFFC5C2C5FFFFFFC5C2C5FF
      FFFFC5C2C5FFFFFF838183FFFFFF838183F681F6838183000000FFFFFF5A595A
      E6E2E6FFFFFF9C9D9CFFF6FFE6E2E6FFFFFFE6E2E6FFFFFFD5D6D5FFEAFFACAE
      ACFFEAFF5A595AFFFFFFFFFFFFFFFFFFFFFFFF415552FFFFFF5A55524A382952
      3C31523C31FF8DF67B59417B6152946D5A624841413029FFFFFFFFFFFFFFFFFF
      FFFFFF6AFFFF8BFFFFFFFFFF8BF6F68B8DFF949D9CFFFFFF94FFFFFFFFFF5ACA
      CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A5D5AFFFFFFBD997BFFA1EECD9D73FF
      E68BDEBE9CFFFFFFE6DED5FFFFFFA4A1A4FFFFFFB4B6B4FFFFFFFFFFFFFFFFFF
      000000000000FFFFFFFFFFFFFFFFFFC5C6C5FFFFFFFFC6FFFFFFFFC5C6C5F6BA
      F6FFC6FFF6BAF6000000FFFFFF626162FFFFFFA4A5A4FFFFFFFFE2FFFFFFFFFF
      DAFFFFFFFFFFE2FFFFFFFFFFEAFFFFFFFF94C294FFC2FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF413431312420A4289C947973FFBAE66A5041E650
      B48B7162FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFA4
      A5ACFFEEFF9CF6FFFFFFFF8BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFD5D6D5FFD6F6FFA17BFFDAEECDA57BFFDAEEFF9D6AFFD2DEFFD6CDFFCE
      FFB4AEB4FFDEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFF
      FFFFC5C2C5FFFFFFC5C2C5FFFFFFC5C2C5FFFFFF838183000000FFFFFF525552
      A4A5A4FFFFFFE6E2E6FFFFFFEEEAEEFFFFFFE6E2E6FFFFFFE6E2E6FFFFFFEEEA
      EEFFFFFF949594FFFFFFFFFFFF5A615AFFFFFFFFFFFFFFFFFFFFFFFF6A616229
      201829201839302983655AE65041523829836D62FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF73E2E6FFFFFF9CEAEEFFE6FFACB2B4FFFFFFACFFFF62FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD9D7BFFA583CD9D7BFF
      A5F6CDA57BFFA173CD996AFFFFFFACAAACFFFAFFA4A5A4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFFFFFFFC6FFFFFF
      FF000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFE6FFFFFFFFFFEAFFFFFFFFFF
      DEFFFFFFFFFFDEFFFFFFFFFFE6FFFFFFFFFFEAFFFFD6FFFFFFFFFFFFFF313C39
      9C30A4FFFFFFFFFFFFFFFFFFFFFFFF393029312420292420AC28204A3020C534
      29837162FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4FFFFFFFFFFFF
      BAFFFFFAFFACEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFD6FFFFDAF6CDA583FFDEF6FFA17BFFE2F6D5A17BFFD6E6FFD6FFFFEA
      FFFFEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF5A595A
      E6E2E6FFFFFFEEE6EEFFFFFFDEDEDEFFFFFFD5D6D5FFFFFFD5D2D5FFFFFFE6E2
      E6FFFFFF5A5D5AFFFFFFFFFFFF52655A394841FFFFFFFFFFFFFFFFFFFFFFFF7B
      757B3128202924202924184A30294A3029FF81EEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFF6FFFFA4EAEEFFE2FFACAEACFFFFFF6AD2D5FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD9D83FF99EEC5A17BFF
      A17BCDA57BFFA5EECD9D6AFFFFFFB4AEB4FFFFFF4A4C4AFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00BA00FFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF626162FFFFFFFFEAFFFFFFFFFFDEFFFFFFFFD5
      D6D5FFFFFFFFCEFFFFFFFFFFDEFFFFFFFF626162FFFFFFFFFFFFFFFFFF414C41
      FFFFFF414C41FFFFFF6271734150CDFFFFFFEEAEEE393029392820412C20FFAE
      E65A504AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC
      DEFFFFFFFFA4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFDEFFFFFFFFFFCEFFFFEAFFC5AA94FFD6EEFF956AFFDAE6FFD6CDFFE6
      FF5A595AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008100FFFFFF00
      8100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008100FFFFFF525552
      EEE6EEFFFFFFDEDEDEFFFFFFD5D6D5FFFFFFCDCECDFFFFFFCDCECDFFFFFF5A5D
      5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF293031FF
      FFFFFFFFFFFFFFFF83756AFF8DFF8B817BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF83EAEEFFFFFFC5FFFF73FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF393839737173A4A5A4FF
      FFFFD5D6D5FFFFFFBDAEA4FFFFFF313431FFFFFFFFFFFFFFFFFFF6BAF6838183
      F6BAF683818300BA00838183F6BAF683818300BA00838183F6BAF6838183F6BA
      F6838183F6BAF6008100FFFFFFFFFFFFFFFFFF524C52F6BEF6B4B2B4FFFFFFFF
      CEFFFFFFFFD5D2D5FFFFFF5A595AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBD91C5394441FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDD6FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF626162FFD6FFACA5ACFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008100FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF008100FFFFFFFFFFFFFFFFFFFFFFFF008100FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4144417B757BFFEEFF4A4C4AFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83FFFF6AD2D5FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00BA00008100
      00BA00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00BA0000810000BA
      00008100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      9C289C737573FFE2FF737573AC34ACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCAA4
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC69CFFFAFFFFC294FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF737173FFCAFF8B898BEEB2EE5A
      595A292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583FFA5FFC5C2C5FFFAFFC5C2C5FF
      E6FF737173313431FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE6C69CFFFFFFE6C29CFFFFFFE6C69CFFFFFFE6C69CFF
      FFFFDEBA83FFFFFFFFFFFFFFFFFFE6C28BFFFFFFE6C29CFFFFFFFFFFFF393439
      DEDADEFFEEFFA4A1A4FF99FF8B8D8B8385837B797B4A444AFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFC6FFA4A5A4FFE6FFFFBAFFFFFAFFC5BEC5FFFAFFFFC2FFFFE2FF737173AC34
      ACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6AAE65A
      5D5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFFFC29C
      FFFAFFFFC29CFFFAFFFFC29CFFFAFFFFB283FFFFFFFFFFFFFFFFFFFFFFFFFFEE
      FFFFC29CFFFAFFFFC29CFFFFFFACA5ACFFFFFFACAAACFFDEFF8B8D8BFFC6FF83
      8583FFC6FF7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      F6BAF6FFE2FFFFFFFFFFE2FFFFFFFFFFE2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF949194FFA5FF9C8583FF7973A4817BFF
      91FFA4999CFFEEFFBDBABDFFF6FFBDBEBDFFA1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF91FFE6DEE6FFFFFFDEDEDEFFFFFF8B8D8B5A555AFFFF
      FFFFFFFFFFFFFFFFFFFFDEBE8BFFF6FFDEBE94FFF6FFDEBE94FFF6FFDEB683FF
      FFFFFFFFFFFFA573EEDAC5FFFFFFDEBA83FFF6FFDEBE94FFF2FFFFFFFFFF8DFF
      C5C6C5FFF2FFD5D2D5FFFFFFCDCECDFFFAFFC5C6C5FFF6FF9C999C6A656AFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF101010FFFFFF101010FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFD2FFA4A1A4FFC2FFCD8D8BFFC2F6FF897BFFCAFFB4817BFFC6FFAC9194FFD2
      FFB4B6B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD2FFFFDAFFFFFFFFFF
      DEFFFFFFFFFFE6FFFFFFFFFFEAFFFFFFFF9CB29CCD91CDFFFFFFFFEAFFD5B283
      FFEEFFFFB68BFFF2FFFFB68BFFE6EEFFFFFFFFE6EEFFB283FFEAF6FFB283FFEE
      FFD5AE7BFFF2FFFFBA8BFFFFFFFFFFFFFFEEFFFFC6FFFFFFFFFFBE94FFFFFFFF
      DEFFFFFFFFFFEAFFFFFFFFFFDAFFE6A5E6313431FFFFFFFFFFFFFFFFFF202020
      1018105AB6ACBDF2FF52B6ACBDF2FF39817B39BEEE001C08082010001C080820
      10001C08082010FFFFFFFFFFFFFFFFFF9C999CFFA1FF9C8583FF9DFFC58983FF
      857BCD8983FF95FFDE9D94FFA5FFD5958BFFA1FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF9DFFDEDEDEFFFFFFEEEEEEFFFFFFDEDEDEFFFFFFE6E2E6FFFFFFDEE2
      DEFFFFFF949594FFFFFFDEC2A4FFFFFFCD9962FFA173CDA16AFF9D6AD5AE83FF
      FFFFC59152FFA1E6CDA16AFFA16AD5AE83FFFFFFCDA173FFE27BFFFFFFFFFFFF
      FFFFFFFF9DFFD5C6C5FFF6FFF6BE94FF6952FFDABDFFFFFFFFD6BDFFFFFFF6E2
      DEFFFFFFFFFFFFFFFFFFFFFFFF3934391044185AFF8373CE9C52F6E64ABA6A4A
      EA6A41B26A62F6FF39AE6241E26239A56252A5E6207941FFFFFFFFFFFFFFFFFF
      FFDAFFA4A1A4FFC2FFFFA59CFFD2FFC5897BFFC2F6FF9183FFD2FFFFA194FFCA
      FF9C9D9CFFFFFFFFFFFFFFFFFFFFFFFFFFD6FFFFDEFFFFFFFFFFEEFFFFFFFFFF
      E2FFFFFFFFFFE6FFFFFFFFFFE6FFFFFFFFFFEEFFFFD6FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFCAACFFFFFFFFFFFFFFFFFF949194FFFFFFFFBA94FFFFFFFF
      9173FFDAFFFF998BFF1010FF6952FFFFFFFFE6FFFFFFFFFFFFFFFFFFFF393439
      184820528DB4DEFFFF5AC27BE6FFFF5A796A20449C52BA7B41E6DE39794A183C
      205AA173084C18FFFFFFFFFFFFFFFFFFA4A5A4FFA1FF9C8583FFEAFFE6A59CFF
      95FFC58983FF918BCD918BFF9DFFC58983FF99FFFFFFFFFFFFFFFFFFFF525552
      DEDEDEFFFFFFEEEEEEFFFFFFDEDEDEFFFFFFD5D6D5FFFFFFD5D6D5FFFFFFE6E2
      E6FFFFFF8B898BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFF91FFD5C6C5FFF6FFFFCAA4FFFFFFE6614AFF2420EE796AFFFFFFFFD2
      ACFFFFFFFFFFFFFFFFFFFFFFFF3934391844186AFFFF3961411844204AB66AE6
      F2FF52AA7362FA8B41AE625A9DE641694A73EA8B004818FFFFFFFFFFFFFFFFFF
      FFE6FFA49DA4FFC2FFFFBAB4FFEEFFFFA59CFFCAFFCD8983FFCAFFFF958BFFBE
      F6949594FFFFFFFFFFFFFFFFFF625D62FFFFFFFFEEFFFFFFFFFFDEFFFFFFFFFF
      D6FFFFFFFFD5CED5FFFFFFFFDEFFFFFFFFA4A5A4FFFFFFFFFFFFFFF2FFFFCEB4
      FFB2BDFFB294FFFFFFBD7941FFC6D5FF8D62FFC6CDC58D5AFFC6D5FF8952FFDA
      EEFFE6D5FFC6CDFF916AFFFFFFFFFFFFFFFFFF949594FFFFFFFFBE9CFFFFFFFF
      9D7BFF1810FF504AFFCAF6FFDEFFFFFFFFFFE6FFFFFFFFFFFFFFFFFFFF393431
      18482052C673E6A5E6292829C5F2DE4ABA6ABDF2DE41B66ABDEADE39794A1840
      2073B28B084C20FFFFFFFFFFFFFFFFFFACAEACFF9DFF9C8583FFFFFFF6BEB4FF
      F2FFE6A59CFF89F6C5857BFF8983B47973FF95FFFFFFFFFFFFFFFFFFFF6A656A
      EEEEEEFFFFFFDEDEDEFFFFFFD5D6D5FFFFFFCDCECDFFFFFFCDCACDFFFFFFA4A1
      A4FFFFFFFFFFFFFFFFFFC58D62FF9162C5956AFF9162FFFFFFFF7D4AC59162FF
      8D62C59162FF99E6CD996AFF9973CD9562FF8D62C5956AFF9973FFFFFFFFFFFF
      FFFFFFFF99FFD5C2C5FFF6FFF6BE9CFF3429B44C39FFFFFFEE8173FFFFFFFFD6
      B4FFFFFFFFFFFFFFFFFFFFFFFF3934391044185AFF73739D7B527D5A29B24139
      81FF62914A4A893962894A5299624A715A62A5EE004C18FFFFFFFFFFFFFFFFFF
      FFEEFF9C9D9CFFC2FFFFCEFFFFFFFFFFC2BDFFF2FFFF958BFFBAEEBD8173FFAE
      E6949194FFFFFFFFFFFFFFFFFFFFFFFFDE9DDE9C999CFFFFFFFFD6FFFFFFFFD5
      CED5FFFFFFFFCEFFFFFFFFA49DA4FFFFFFFFFFFFFFFFFFFFFFFFFFCADEFF8962
      FFC6DEBD794AFFFFFFFFFAFFFFA139FFCABDFFDAF6FF855AFFC2DEC58D62FFC2
      DEFF8D62FFC2DEC58D62FFFFFFFFFFFFFFFFFF9C9D9CFFFFFFFFB2ACFFEEFFFF
      B294FFEEFFFFC69CFFFFFFFF796AFFFFFFFFE6FFFFFFFFFFFFFFFFFFFF393439
      1848206AD294CDFFEE52C673C5FAE662C28BD5FAFF4ABA6ABDEADE189D31D5F6
      FF4AA56A29B2BDFFFFFFFFFFFFFFFFFFBDB6BDFF9DFF9C898BFFFFFFF6CECDFF
      FFFFF6C6BDFFA1FFB47973FF79E6A47162FF8DFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF525552FF89FFBDBABDFFFFFF949194FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFBD795AFF7D5ABD7D5AFF795AAC6531FFFFFFFFFFFFFF
      FFFFF6EEEEFF6941BD7D5AFF7D5ABD7D5AFF7D5ABD795AFF7D5AFFFFFFFFFFFF
      FFFFFF4A484AACAEACFFFFFFDEDEDEFFFFFFD5CACDFFEEFFEEB29CFFF2FFFFBA
      94FFFFFFFFFFFFFFFFFFFFFFFF393C3918281818482010441818482018441818
      4820104418184820184418184820104418184820103C18FFFFFFFFFFFFFFFFFF
      FFF6FF9C999CFFBEF6CDA5A4FFE2FFFFA5A4FFDEFFC5918BFFAADEA46D62FFA1
      D58B898BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAC5B4714A
      FFAEC5B4714AFFAAC5A45020FFB2CDFFFFFFFFFAFFAC6139FFAEC5FF714AFFAA
      C5B4714AFFAEC5FF714AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF62
      6162FFD6FFCDCECDFFFFFFFFDAFFFFFFFFFFD6D5FFFFFFFFFFFFFFFFFF414041
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBEBDFF99FF7375736A656A8381838B
      8D8B8B898BFF8DFF8B8D8B7B7D7B7B7D7BFF91FFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB46541FF654AB46541FF694AB46541FF654AAC5D39FF
      4820AC5531FF694AB46541FF694AB46541FF654AB46541FF694AFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A595A9491
      94FF89FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      E6AAE6736D73E6A5E66A696AE6A5E66A696AE6A5E66A696AE6A5E65A7562D5B6
      DE5A5D5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF99B4AC5D41
      FF9941AC5D41FF99B4AC5D41FF9941AC5D41FF99B4AC5D41FF9941AC5D41FF99
      B4AC5D41FF9941AC5D41FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424D3E030000000000003E0000002800000050000000
      40000000010001000000000000030000120B0000120B00000200000002000000
      FFFFFF000000000000000000000000000000000000000000000000000000E802
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFF00000000000000000000FFFD00000000000000000000E80200000000
      000000000000BE1000000000000000000000E80200000000000000000000FFFF
      00000000000000000000FFFF00000000000000000000FFFF0000000000000000
      0000FFFF00000000000000000000FFFF00000000000000000000FFFF00000000
      000000000000FFFF00000000000000000000618C000000000000000000000000
      00000000000000000000FFFF00000000000000000000FFFF0000000000000000
      0000000000000000000000000000000000000000000000000000FFFF00000000
      000000000000FFFF00000000000000000000FFFF00000000000000000000FFFF
      00000000000000000000FFFF00000000000000000000FFFF0000000000000000
      0000F7DE00000000000000000000FFFF00000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000480000000000000000000000C8000000000000000000
      0000FFFF00000000000000000000FFFF00000000000000000000FB7F00000000
      000000000000FFFF00000000000000000000FFFF00000000000000000000514A
      0000000000000000000000000000000000000000000008000000000000000000
      0000C80000000000000000000000000000000000000000000000781000000000
      0000000000000000000000000000000000000000000000000000000000007810
      00000000000000000000000000000000000000000000F4100000000000000000
      0000FFFD00000000000000000000781000000000000000000000000000000000
      000000000000FAFF0000000000000000000034C600000000000000000000FBFF
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFF00000000
      0000000000000000}
  end
  object XPPopup1: TXPPopupMenu
    Left = 332
    Top = 32
    object UpdateDriver1: TMenuItem
      Caption = 'Update Driver...'
    end
    object Disable1: TMenuItem
      Caption = 'Disable'
    end
    object Uninstall1: TMenuItem
      Caption = 'Uninstall'
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object Scanforhardwarechanges1: TMenuItem
      Caption = 'Scan for hardware changes'
    end
    object N6: TMenuItem
      Caption = '-'
    end
    object Properties1: TMenuItem
      Caption = 'Properties'
      OnClick = Properties1Click
    end
  end
  object ImageList1: TImageList
    Left = 180
    Top = 164
    Bitmap = {
      494D474C01000100100000001000000004000000424D360C0000000000003600
      00002800000020000000200000000100180000000000000C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00008B0000940004CD00008B00048B00007BFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFF9539D59162FFA594FF8152FF998BC5754AFF8D83F6
      694AF68141B45D39EE797BAC5939EE7539AC5939EE797B9C3810FFFFFFFFFFFF
      FFFFFF0000940808E61818CD6A2CFF4140FF4140FF2928FF201CFF0808940000
      B4FFFFFFFFFFFFFFFFFFE6AA7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6FFFF
      FFFFF6F2F6FFFFFFEEEAEEFFFFFFEEE6EEFFFFFFEEE6EEEE6952FFFFFFFFFFFF
      000094100CFF2024F6312CFF3938FFFFE2FFC5C6FF4A44FF2928FF2924FF080C
      B40000ACFFFFFFFFFFFFFFCAB4FFFFFFF6D6F6A4A1A4FFF6FFFFD2F6FFFFFFFF
      F6FFFFFFFFFFF2FFFFFFFFFFEAFFFFFFFFFFE6FFFFFFFFB4654AFFFFFF00009C
      0808FF1818FF201CFF1010FF4140FFFFF2FFFFFFFF524CFF1010FF1818FF1818
      FF0808B40000ACFFFFFFE6AA7BFFFFFFE6E6EEFFFFFFEEEEEEFFCECDFFFAFFFF
      DAFFA4A1A4E6C6E6ACA5ACE6C6E6A4A1A4F6CEEEEEE6EEEE6552FFFFFF0000F6
      0804F60808FF0808FF0808FF0000F65A59FF6265EE0808FF0808FF0808FF0808
      FF0808FF000094FFFFFFFFCAB4FFFFFF73B6FF0075FFDEEAFFFFBE94FFFFFFFF
      DEFFFFF2FFFFD6D5FFF2FFFFD2FFFFEAFFFFD2D5FFFFFFB4654A0000E60000FF
      0000FF0000FF0000FF0000FF0804FFB4B2FFE6C6FF0000FF0000FF0000FF0000
      FF0000FF0000FF00007BE6AE7BFFFFFF208DF60069FF94CAF6FFDACDFFFFFFFF
      EAFFBDB6BDFFD6F6BDBABDF6D6F6B4B2B4FFDEFFF6EAEEEE69520000B40000FF
      0000FF0000FF0000FF0000FF1010E6FFFFFFFFFFFF3130FF0000F60000FF0000
      F60000FF0000E600008BFFCEBDFFFFFFFFFFFFACDAFFFFFFFFFFB694FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFF6FFFFFFFFFFEEFFFFFFFFB4694A0000F60808FF
      1010FF100CFF1010FF100CFF0808FFACAAFFFFFFFFFFD2FF2928FF0000FF0000
      FF0000FF0000FF00008BEEB27BFFFFFFC5B6ACE69DCDE6DAD5FFD6D5FFFFFFFF
      FFFFEEEEEEFFFFFFEEE6EEFFFFFFE6E2E6FFFFFFF6EEF6F669520000BD181CFF
      292CFF2928FF2928FF2928FF2024FF413CFFCDCEF6FFFFFFEEEEFF2928FF0000
      EE0000FF0000E60000CDFFD2BDFFFFFFFFFFFFACDAFFFFFFFFFFB694FFFFFFFF
      CEFFF6D6F6BDBABDF6D6F6F6B6F6F6D2F6C5C2C5FFFFFFF66D520000FF2020FF
      9471FF4A44FFA485FFA4A1FF9C7DFF4140FF413CFFC5C2FFFFFFFFF6BAFF0804
      FF0000FF0000FF000094EEB683FFFFFF208DF60069FF94C6F6FFDECDFFFFFFFF
      F6FFC5C2C5FFE2FFC5C2C5FFE2FFC5BEC5FFE6FFF6F6FFF66D520000BD1818FF
      6A69FF6A69FFACAAF6FFFFFFBDBAFF6A65FF5A59FFBD7DFFFFFFFFFFFFFF5255
      FF4140FF080CC500008BFFD6BDFFFFFF31B6FF0075FFDEEAFFFFBE94FFFFFFFF
      EAFFFFFFFFFFE2FFFFFFFFFFDEFFFFFAFFFFDEFFFFFFFFBD7152FFFFFF0000FF
      9C7DFF9491FFD5B2FFFFFFFFFFFFFFB4B6FFE6C2FFFFD6FFFFFFFFFFE6FFDEBA
      FF736DFF0808E6FFFFFFEEB67BFFFFFFF6F6FFFFFFFFFFF6F6FFFFFFFFFAF6FF
      FFFFFFFFFFFFFFFFFFFAFFFFFFFFFFF6F6FFFFFFFFF2F6F66D52FFFFFF0000F6
      1010D5C589FFACAEFFFFDEFFEEEEFFFFFFFFFFFFFFFFFFFFF6F6FFFFEEFF9C9D
      FF2924FF000094FFFFFFFFC294FFCE9CFFE2CDFFBA83FFD2BDFFAA73FFBEACFF
      9962FFAE94FF8552FF9983FF7141FF8939FF6939FF857BF63810FFFFFFFFFFFF
      0000FF1014FFCDAEFFC5C2FFFFEAFFFFE2FFFFFFFFFFFAFFFFFAFF9C99FF312C
      FF000094FFFFFFFFFFFFEE9D41FFE2B4FFB262FFA55AFF994AFF8D41FF7D31FF
      7129FF6118FF5518FF4808FF3C00FF2C00FF3000FF2C00EE2000FFFFFFFFFFFF
      FFFFFF0000F60000CD4140FF7371EE8381FF7B7DEEB475FF4144D5080CEE0000
      9CFFFFFFFFFFFFFFFFFFFFA56AFF9941FFB241FF8539FF9D6AFF7529FF8929D5
      6120FF7518FF5010FF4810CD3C08FF3808FF3000F62C009C2000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000F60000FF0808BD0808FF0000B40000E6FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF7B0C00DE2C18831408FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFCD1810942C107B0C08FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFB40000830C08FF917BFFB252FFAE418B1808FFFFFFFFFFFFFFFFFFFFFFFF
      D51C10FF8941FFD29CD57131C510086A0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF73
      00009C2810FF8131FFA139FF9D39FFA539DE2810FFFFFFFFFFFFFFFFFFFFFFFF
      942810FFA541FF9D39FFA541E68129DE2C106A0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB40000AC
      3808FFB26AFF9529FFB629FF9120FFBA6A9C2C10FFFFFFFFFFFFFFFFFFFFFFFF
      DE3010FF9520FFB26AFF9120FFBA29FF8D20F63C10730000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF730400BD4400FF
      8910FF8508FF8510FF8508FF8510FF8908E63010FFFFFFFFFFFFFFFFFFFFFFFF
      9C3008FF8910FF8508FF8510FF8508FF8910FF8508FF4408730000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC50C00D55500FFAA00FF
      8100FFA100FF8100FFA100FF8100FFA500A43408FFFFFFFFFFFFFFFFFFFFFFFF
      EE3810FF8500FFA500FF8100FFA100FF8100FFA500FF8500FF75007B0800FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B1400DE6500FF9108FF8900FF
      8508FF8500FF8500FF8100FF8500FF8500EE3C10FFFFFFFFFFFFFFFFFFFFFFFF
      A43808FF8908FF8908FF8910FF8908FF8908FF8500FF8500FF8900FF65008310
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC50C00FF7910FFC26AFF9520FFBA29FF
      9520FFB620FF9120FFB620FF8D10FFAA00AC4010FFFFFFFFFFFFFFFFFFFFFFFF
      EE4010FF9110FFBE73FF9929FFBA31FF9929FFBA73FF9929FFB620FF9920FF9D
      10830C00FFFFFFFFFFFFFFFFFFFFFFFF830800FF7D18FFAE41FFCA4AFFA541FF
      A54AFFA541FFCA4AFFA54AFFCA4AFF9110F64410FFFFFFFFFFFFFFFFFFFFFFFF
      AC4410FF9920FFAA52FFCA52FFAA4AFFCA4AFFA54AFFCA52FFAA52FFD252EE7D
      10830C00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B1400FF9920FFBA62FFDEB4FF
      B66AFFDAACFFB66AFFDAACFFBA6AFFC231B44810FFFFFFFFFFFFFFFFFFFFFFFF
      FF4C18FFA131FFDEB4FFBA6AFFDAB4FFBA6AFFDAB4FFBE73FFDEACFF7920CD18
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF831400FF7120FFBE73FF
      EED5FFC683FFE6CDFFC683FFEAD5FFA539FF5018FFFFFFFFFFFFFFFFFFFFFFFF
      B44C10FFCA41FFCA94FFEACDFFC68BFFEA8BFFCE94FFE2BDD56D208B1800FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B1808FF8520FF
      C27BFFFFF6FFD6ACFFF6EEFFDAB4FFCE94FF5518FFFFFFFFFFFFFFFFFFFFFFFF
      FF7918FFAE4AFFFAFFFFD6ACFFFAEEFFDEB4FFE2C5FF6120D51C08FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF942408FF
      5918FFBA73FFFFFFFFE6CDFFFFFFFFB25AFF5918FFFFFFFFFFFFFFFFFFFFFFFF
      BD5918FFD65AFFE6CDFFFFFFFFE6C5FFDEBDC55918D52808FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
      2C10FF5010FFA552FFFFFFFFFFFFFFDEACC55D18FFFFFFFFFFFFFFFFFFFFFFFF
      FF8120FFBE6AFFFFFFFFEED5FFC69CFF5010DE3010FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFA43810F64810E6954AFFFFF6F69D4AFF6120FFFFFFFFFFFFFFFFFFFFFFFF
      C56118FF9D4AFFDEACFF9552B44808E63C18FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF7518CD6518FF8520FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC56520FF8918FF5018FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE000000000000003E0000002800000020000000
      20000000010001000000000080000000120B0000120B00000200000002000000
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000}
  end
end
