object frmSystem: TfrmSystem
  Left = 381
  Top = 273
  Width = 482
  Height = 417
  VertScrollBar.Range = 53
  ActiveControl = TV1
  Caption = 'Device Manager'
  Color = clBackground
  Menu = Menu
  Position = poDesktopCenter
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 90
  object StatusBar1: TStatusBar
    Left = 0
    Top = 371
    Width = 482
    Height = 19
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 482
    Height = 31
    ButtonHeight = 23
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
    Flat = True
    Images = ImageList1
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 3
      Top = 4
      Height = 23
      Caption = 'ToolButton1'
      ImageIndex = 0
    end
    object ToolButton2: TToolButton
      Left = 26
      Top = 4
      Height = 23
      Caption = 'ToolButton2'
      ImageIndex = 1
    end
    object ToolButton3: TToolButton
      Left = 49
      Top = 4
      Width = 8
      Height = 23
      Style = tbsDivider
      Caption = 'ToolButton3'
      ImageIndex = 2
    end
    object ToolButton4: TToolButton
      Left = 57
      Top = 4
      Height = 23
      Caption = 'ToolButton4'
      ImageIndex = 2
    end
    object ToolButton5: TToolButton
      Left = 80
      Top = 4
      Width = 8
      Height = 23
      Style = tbsDivider
      Caption = 'ToolButton5'
      ImageIndex = 3
    end
    object ToolButton6: TToolButton
      Left = 88
      Top = 4
      Height = 23
      Caption = 'ToolButton6'
      ImageIndex = 3
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 31
    Width = 482
    Height = 3
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 2
  end
  object TV1: TTreeView
    Left = 0
    Top = 34
    Width = 482
    Height = 337
    Align = alClient
    Columns = <>
    Images = Imgl1
    PopupMenu = XPPopup1
    TabOrder = 3
    OnDblClick = TV1DblClick
  end
  object Menu: TMainMenu
    Color = clBackground
    Left = 244
    Top = 32
    object File1: TMenuItem
      Caption = 'File'
      object Options1: TMenuItem
        Caption = 'Options...'
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = Exit1Click
      end
    end
    object Action1: TMenuItem
      Caption = 'Action'
      object Help1: TMenuItem
        Caption = 'Help'
      end
    end
    object View1: TMenuItem
      Caption = 'View'
      object Devicesbytype1: TMenuItem
        Caption = 'Devices by type'
        Checked = True
        RadioItem = True
      end
      object Devicesbyconnection1: TMenuItem
        Caption = 'Devices by connection'
        GroupIndex = 1
        RadioItem = True
      end
      object Resourcesbytype1: TMenuItem
        Caption = 'Resources by type'
        GroupIndex = 2
        RadioItem = True
      end
      object Resourcesbyconnection1: TMenuItem
        Caption = 'Resources by connection'
        GroupIndex = 3
        RadioItem = True
      end
      object N2: TMenuItem
        Caption = '-'
        GroupIndex = 3
      end
      object Showhiddendevices1: TMenuItem
        Caption = 'Show hidden devices'
        GroupIndex = 4
      end
      object N3: TMenuItem
        Caption = '-'
        GroupIndex = 4
      end
      object Customize1: TMenuItem
        Caption = 'Customize...'
        GroupIndex = 5
      end
    end
    object Help2: TMenuItem
      Caption = 'Help'
      object HelpTopics1: TMenuItem
        Caption = 'Help Topics'
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object AboutXPdeManagementConsole1: TMenuItem
        Caption = 'About XPde Management Console...'
      end
      object AboutDeviceManager1: TMenuItem
        Caption = 'About Device Manager...'
      end
    end
  end
  object Imgl1: TImageList
    Left = 156
    Top = 32
    Bitmap = {
      494D474C01000100100000001000000014000000424D363C0000000000003600
      00002800000050000000400000000100180000000000003C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      00414441292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDAAC58B959CD5BE
      DE8B8D94FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B8583B495A4FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000000000949194F6DAF6ACAAAC8B758B313031FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF6A3062737173FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF9CA1A4D5C6E67B818362656AFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF313031FFFFFF313031FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C9994F6
      DAFFBDBABDBD81ACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF000000000000000000626162B485B4CDCECDFFE6FFD5CE
      D5DEC2DE737173626562FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF313031738D737B
      7D7B525552FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFACB2B4BDA5
      C5626D73836D8BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF623062FFFFFF00000000
      0000000000FFFFFF313031FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFA4A1A4FFE2FFA49D9CEECEEEFFCEFFBD99ACFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000312C31947994A4
      A1A4FFE2FFFFCEFFFFE6FFD5CED5FFE6FFB4AEB4A489A46A696AFFFFFFFFFFFF
      FFFFFFFFFFFF6A346A8B898BEED2EEC5C2C5C5AAC5525052FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF9CA1A48B91C55A5D62FFFFFFFFFFFFFFFFFF
      313031FFFFFF000000000000838183B481B45A595A000000000000FFFFFF3130
      31FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFACA5A4FFE6FF948D83FF
      FFFFFFFFFFEECEEECDCED5BD81ACFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000FFE6FF525552414441292829313031ACAEACFFE6FFD5CED5FFE6FFD5CE
      D5DEC2DE737173626562FFFFFFFFFFFFFFFFFF393439948D8BF6D6F6CDC6B4FF
      EEE6C5C2C5C591C54A4C4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFCDB6D5626D73F6DEFFFFFFFFFFFFFFFFFFFFB49D
      BD9CA1A4B49DBDFFFFFF313031FFFFFF000000000000B499B4838183B499B483
      81838B718B5A595A8B718B000000000000FFFFFF623062FFFFFFFFFFFFFFFFFF
      FFFFFFB4AEB4FFEEFF9C918BFFFFFFFFFFFFFFFFFFFFFFFFEECEEEF6BEF6BD9D
      ACFFFFFFFFFFFFFFFFFF000000CDCECDFFE6FF4A444A393839626562622C6210
      10101010109C959CFFE6FFFFCEFFFFE6FFB4AEB4A489A46A696AFFFFFFFFFFFF
      6A346A9C959CFFE2FFCDC6B4FFFFFFFFF2FFFFEEE6C5C2C5C5AAC54A484AFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF527D8B5A717BAC85BD7B858B7B
      858BCDD6DEEED6F6A4AAAC7B81835A6162D5A5DE7B8183FFFFFF000000000000
      838183838183838183B481B4A4A1A4DEA1D5A4A1A45A595A5A595A5A595A5A59
      5A000000000000FFFFFFFFFFFFFFFFFFB4B2B4FFF2FF9C9594FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFE6FF
      8B8D8B1818186A696AB481B4737573292829080C08313431D5CED5FFE6FFD5CE
      D5DEC2DE737173626562FFFFFF3934399C999CFFEAFFCDC6ACFFFFDEFFEABDFF
      FFFFFFEEC5FFEEE6ACAAAC626162414041FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      41BEE652D2FF94A1CD949DA4D5C2E6D5DAFFFFFFFFF6CAFFB4A1BD5A656AA495
      B4ACAEB4BDAAC5FFFFFF000000838183B499B4838183DEBAD5A4A1A4DEBAD5A4
      A1A4DEBAD5A4A1A4DEBAD55A595A8B718B5A595A000000FFFFFFFFFFFFEEBAEE
      FFF6FF94918BFFFFFFFFFFFFFFFFFFFFFFFFBD95AC8B8583BD9DB483817BB495
      AC7B756AAC8594FFFFFF000000FFCEFFA489A4202020D5B6D58B898BB499B44A
      484A000000101010FFE6FFD5CED5FFE6FFB4B2B4A489A46A696AFFFFFF626162
      FFF2FFD5C6A4FFF6B4FFE294FFFFDEFFEEBDFFFFFFFFD6B4BD9DB4C5C2C5AC8D
      AC413C41FFFFFFFFFFFFFFFFFF52EEFF52C2CDBDC6EEACB6BDF6E6FFDEE2E6FF
      FAFFD5DEE6FFF2FFA4AAACB489C5A4AAAC8B95CD9CA1A4FFFFFF000000838183
      A4A1A4DEA1D5A4A1A4DEA1D5A4A1A4DEA1D5A4A1A4DEA1D5A4A1A4DEA1D5A4A1
      A45A595A000000FFFFFFFFFFFFFFFAFFDEE2EEB4796AFFFFFFFFFFFFFFFFFFFF
      FFFFACA59CF6D6EEBDBABDF6D2EEBDB6B4EECEE6ACA5A4FFFFFF000000FFE6FF
      7B797B202020B4B6B4C591C57B7D7B4A444A080808201C20D5CED5FFE6FFD5CE
      D5FFDEFF7B757B626562FFFFFF8B8D8BEEEAEEEED2E6EED27BFFF283FFDE94FF
      FFDEDED2A48B8983C5C6C5FFE2FFC5C6C5737573292429FFFFFFFFFFFF73AAB4
      E6D6F6F6CAFFFFEEFFCDD2D5FFEAFFFFCEFFFFE6FFC5CACDF6E2FFACB2B4CDBA
      DE7B81839C85A4FFFFFF000000000000DEBAD5A4A1A4DEBAD5C5C2C5DEBAD5A4
      A1A4DEBAD5A4A1A4DEBAD5A4A1A4DEBAD5000000000000FFFFFFFFFFFFFFFFFF
      FFFFFFFFC6FFB48D9CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000CDCECDEECEEE101010393839524C527B487B29
      2829000400737173FFE6FFFFD6FFFFF6FFFFEAFFF6D6F6837D83FFFFFFFFFFFF
      DEC2DEFFEAFFF6D2E6FFD67BFFF6B4FFCA83BDA1B4D5CED5FFEEFFFFD2FFFFEE
      FFCDCACD734073FFFFFFFFFFFFFFFFFFB4BABDEEDAFFBDC2C5EEDAF6B4BEC5E6
      D6F6B4BABDE6D2EEACB2B4DECAEEA4AEB4C599CD6A7173FFFFFFFFFFFFFFFFFF
      000000000000A4A1A4DEA1D5A4A1A4F6DAF6A4A1A4DEA1D5A4A1A40000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDC6CDB4756AFFFFFFFF
      FFFFFFFFFFFFFFFF948D83CD99C58B8983FFFFFFFFFFFFFFFFFF000000FFE6FF
      CDCECD838583080808080408080C08181418736D73FFE2FFDEDEDEFFFAFFEEE6
      EEFFFFFFEEE6EEFFEAFFFFFFFFFFFFFFFFFFFFDEC2DEEEEAEEEED2E6D5BA6A8B
      857BD5D6D5FFF6FFDEDADEFFF6FFDEDADEAC75ACFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC5CACDD5BEDEA4AEB4D5C6E6A4AAACD5C2DE9CA5ACCDBADE949DA4CDB6
      D59499A4B4A5C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000DEBAD5A4
      A1A4DEBAD5000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFCAFFB48D9CFFFFFFFFFFFF9C918BFFDEFFC5C2CDFFFF
      FFFFFFFFFFFFFFFFFFFF000000FFCEFFFFE6FFCDCECDEECEEE5A555A3938396A
      696AFFFAFFFFEAFFFFFFFFFFEAFFFFFFFF000000000000181418FFFFFFFFFFFF
      FFFFFFFFFFFFDEC2DEFFCEFFB49DB4FFE2FFFFFFFFFFE6FFFFFFFFFFE6FFB495
      B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5C2DE838D94C5
      95CD8B91948B91C5838D94BD8DC583898B7389C5949DA4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDC6CDB4
      796A7B756AFFE2FFCDCACDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFE6FF
      CDCECDFFEAFFD5D6D5FFF6FFE6E2E6FFFFFFEEE6EEFFFAFFB4B2B40000000000
      00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B8D8BEEE6EEFF
      FFFFEEEEEEFFFFFFEEEEEEB47DB4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B8183AC99B47B8183AC99B462757B7BA5
      CD419DACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2FFFFF6FFCDCED5FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000D5D2D5FFFAFFFFE6FFFFFFFFFFE6FFFFFFFFFF
      E6FF000000000000202020FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFA485A4FFEEFFFFFFFFFFF6FFFFFFFFFFF6FFB499B4FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFA4AAAC626DA452757B39C6EE3995A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FAFFD5D6DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF181C186A6D6A
      D5D6D5FFFFFFE6E2E6000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2024205A5D5ACD
      99CDDEDEDEB481B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000000000000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A1A4
      D5BAD5A4A1A4D5BAD5A4A1A4D5BAD5A4A1A4D5BAD5A4A1A4D5BAD5A4A1A4D5BA
      D5A4A1A4B499B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF4A4C00AC9100313400FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF6FFFFFFFFD5A1D5FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A1A4FFFFFFA4A1A4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF4130314A3031392829FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF2924009C9900C591007B7D006265004A4C0010
      1000FFFFFFFFFFFFFFFFFF202420FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFA4A1A4E6C6E6A4A5A48381834A444AFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF393C39B4AA9CFFEEFFD5D6D5FF
      E6FF949594393439FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFF
      D5BAD5A4A1A4D5BAD5A4A1A4D5BAD5A4A1A4D5BAD5A4A1A4D5BAD5A4A1A4D5BA
      D5A4A1A4D5BAD5FFFFFFFFFFFFFFFFFFFFFFFF413C39CD95AC948D8BC59DBD94
      7D7BCD8DAC9C7173B4718B412C29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF393C00
      E6C600A4A500BDA108525500836D00181800FFFFFF3134318350837371739475
      94202020FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C2C5FFF6FFFFDAFFFFF2FFAC
      AAACFFF6FFFFE2FFB499B4292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      414441B4EEFFFFFFFFFFDAF6FFFAFFFFDAFFFFF2FFFFD2FFB495B4FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF6FFFFFFFFFFFFFFA4A1A4FFFFFFA4A1A4FF
      FFFFA4A1A4FFFFFFA4A1A4FFFFFFFFFFFFFFFFFFA4A1A4FFFFFFFFFFFF626162
      8B8183D595CDB4B6B4FFFAFFDEDADEFFE6FFBDBEBDEED2EEA4999CC57DAC8B65
      62291C18FFFFFFFFFFFFFFFFFF414400C5BE00EED2008385008B8D2939380018
      14004A4C4A736D73626562B481B47371735A555A101410FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFDEDEDEFFF6FFDEDADEE6CAE6DEDEDEFFFFFFACAEACA471A4CDCE
      CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFACBEBDFFFFFFB4FAEEFFFAF6E6DEDEFF
      F6FFDEDADEFFF2FFD5D2D5BD89BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFF
      D5BAD5A4A1A4D5BAD5A4A1A4D5BAD5A4A1A4D5BAD5A4A1A4D5BAD5A4A1A4D5BA
      D5FFFFFFD5BAD5FFFFFFFFFFFF838183201C18FFCAFFFFDAF6FFDAFFFFFFFFFF
      EEFFFFF2FFFFDAFFFFFFFFFFDAFFEECEEE8B7573FFFFFFFFFFFFFFFFFF4A4800
      FFEE08FFCE00FFDE00A4A129947908414400947594838183B495B48381838B71
      8B5A595A201C20FFFFFFFFFFFFFFFFFFFFFFFFFFE6FFFFFFFFFFE2FFFFEAFFEE
      BAEEFFFAFFFFF2FFEED2EE837D83FFEEFFFFFFFFFFFFFFFFFFFFFFFFFF292C29
      FFEEFFB4D2FFFFFFFFBDF6FFFFF2FFFFD2FFFFF6FFFFDAFFFFF2FFFFD2FF9479
      94FFFFFFFFFFFFFFFFFFFFFFFFFFF6FFFFFFFFD5A1D5FFFFFFD5A1D5FFFFFFD5
      A1D5FFFFFFD5A1D5FFFFFFD5A1D5FFFFFFD5A1D5A4A1A4FFFFFFFFFFFFB47DB4
      FFFFFFEED2EEBD9594CD696AC5BABDFFFFFFD5D6D5FFFFFFEEEEEEFFFFFFE6E2
      E6FFE6FF414041FFFFFFFFFFFFFFFF00E6E600FFFA00DEDA00E6CA316A71005A
      5D006A696ACD99CD8B91947B7D7B8B858B414041181818FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFDED6D5EE81B4C59D9CFFD2EECDBEBDFFE6FF9C9D9CC591C5D5D6
      D5FFFFFFFFFFFFFFFFFFFFFFFF413C41FFFFFFFFFFFFCDDEEEE6EEFF949594CD
      95CD9C9D9CFFEEFFDEDADEFFEEFFC5C6C5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFF6FFFFDEFFFFF6FFFFDEFFFFF6FFFFDEFFFFF6FFFFDEFFFFF6FFFFDEFFFFF6
      FFFFDEFFD5BAD5FFFFFFFFFFFF838183FFFFFFFFFFFFDEBEDEFFC2F6FFEEFFFF
      DEFFFFFFFFFFF6FFFFFFFFFFF2FFFFFFFFFFDAFF414041FFFFFFFFFFFFFFFF00
      FFFF00FFF200FFFF62EEBA41BDA5206A6900AC91ACACAEACDEBEDE9C9D9CD5BA
      D56A6D6A834C83FFFFFFFFFFFFFFFFFFFFFFFFFFE6FFFFEEFFAC7973EEA1B4C5
      918BFFB6CDFFAAA4FFCEE6FFCECDFFF6FFFFFFFFFFFFFFFFFFFFFFFFFF313031
      FFFFFFFFF6FFFFFFFFF6C6F6B499B4FFFFFF9C819CACA5ACFFF6FFFFDAFFFFEE
      FF5A595AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      838583FFFFFFFFFFFF6A656AE6E2E6FFFFFFFFFFFFFFFFFFFFFAFFFFFFFFEEEE
      EECD9DCDFFFFFFFFFFFFFFFFFFFFFF00FFFA29FFF65AACAE29D59D10A4A110B4
      7D319C9D9CF6DAF6BDBABDE6CAE6B4B2B48B8D8B626562FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFDED2D5D56D6AAC7973EE89B4C5918BFFA1CDDEA5A4FFD6EEE6E2
      E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E2E6FFFFFFF6F2F6FFE6FF8B898BFF
      FFFF292C29CD99CDEEEAEEFFFAFFD5D6D5C591C5FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6C6E6FFC6FFD5BA
      D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B898B393839FFFFFFFFFFFF6A
      696AF6DAF6FFF2FFFFFFFFFFD6FFA489A4FFFFFFFFFFFFFFFFFFFFFFFFCDCE73
      D5B68B7371319C81185A59085A2008524C4AFFFAFFFFDAFFFFF2FFEEBEEED5BA
      D5A4A1A4C5A5C5FFFFFFFFFFFFFFFFFFFFFFFFFFE2FFFFEAFF9C655ADE89A4B4
      7D7BF6A1BDC5958BFFBAD5FFBAEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CDB2CDFFF6FFFFFFFFFFF2FFE6CAE6949194C5AEC59CA19CFFFFFFFFF6FFFFFF
      FFB4B6B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFDEDEDEFFEAFFA4A1A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF626162A475A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBA73EED262A4A141C58D2041440052
      5552F6F2F6EED2EE6265624A4C4141403962595A414441FFFFFFFFFFFFFFFFFF
      FFFFFFFFF2FFBDB2B4C55D5A9C6562DE7573B47D7BF689BDC5958BFFCEE6EEEA
      EEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF202020FFFFFFF6F6F6FFFFFFEEEEEEFF
      EAFFC5C6C5F6FFFFC5F6D5EEEEFFCDDAEECD9DD5FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD2FFFFF2FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF313431A48DA4FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFDED5D683F6D69CA4A54A947D20FFFFFF9C819C838183BD9DB45A5D5A733C
      73100C10FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBEBDFFEAFFB4817BDE89A4A4
      6D6ADE8DA4B4817BF6A5BDD5AEACFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF5A595AFFFFFFFFF6FFFFFFFFFFEEFFFFFFFFFFDEF6EEFFFFC5FFD5F6FF
      FF5A5D62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFCDCACDD5A1D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B8D6AFFFFDED5D68BF6DA6A292410FF
      FFFFFFFFFFFFE2FFA4A5A4B481B45A5D5A292C29FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF4A3839735952D575A4AC7973DE7573AC7973FFA1D5B4B6
      B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A595AFFFFFFF6F2F6FF
      FFFFEEEEEEFFFFFFDEDEC5EEFFFFACCAB4FFFFFFFFFFFFFFFFFFFFFFFFCDC6CD
      FFE6FFB4B2B4E6CEE6FFDAFFFFE2FFFFCEFFFFE6FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA485A4FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF393829835039FFFFFFFFFFFFFFFFFFFFFFFFB4AEB4FFE6FFACA5ACBD9D
      B4292C29FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF392820943C6AAC9594DEC2DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF292829DEBEDEFFEAFFFFFFFFFFEEFFFFEEF69CAAA4FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E2E6FFFAFFE6E2E6FFFFFFC5C6C5DE
      C2DEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF7B7D7B8385834A444AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF393839414041202420FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFF000000000000C5C6C5000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2FFAC
      AAACBD91BDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF101010100C100004000804080000000804
      08FFFFFFFFFFFFFFFFFFFFFFFF3981839CDAFF4AAAAC9CD6FF4AAEAC9CD6FF52
      B6B49CDAFF4AAAAC9CD2FF4AAAAC9CD2F64AAEAC7B8DB4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFEAFF0000FFFFEAFF83818383
      8183000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE2FFE6E2E6FFFFFFE6E2E6FFFFFFD5D6D5EEA1EE6265
      62FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A5D528B
      7973736D6A413431080808000000000000000400FFFFFFFFFFFFFFFFFF5AFFFF
      73FFFF73FFFF73FFFFCDFFFF7BFFFF7BFFFF73EAEECDFFFF7BFFFF83FFFF73FF
      FFCDFFFF52BABDFFFFFFFFFFFFFFFFFF737173EEA1EE9C999CD589D562656231
      3031FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC6FF
      0000FFC5C6C5CDA5CD838183CDA5CD838183CDA5CD838183000000000000FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAFFFFE2FFFFFFFFFF
      DAFFFFFFFFFFE2FFFFFFFFFFEAFFFFFFFF94C294D5AED5FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF736962CD89A4BDAEACFFEEFFFFBAB4B47D9C181410100C
      08FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDFFFF7BF6FFC5FFFF7BFFFFC5FFFF73
      696ACDA1CD7BF6FFCDFFFF7BFFFFCDFFFF7BFFFFFFFFFFFFFFFFFFFFFFB4AEB4
      FFEEFFA4A5A4E6BEE6949194CDAACD7B797B8B3C8BFFFFFFFFFFFFBDBEBDFFFF
      FFFFD2FFC599C5FFFFFF000000FFEAFF838183CD81CDFFFFFFFFFFFF838183FF
      EAFF838183838183838183CD81CD000000000000FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFEAFFE6E2E6FFFFFFDEDEDEFFFFFFE6E2E6FFFFFFE6E2E6FFFFFFEEEA
      EEFFFFFF949594FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE68D8B6A5041DE
      7DBDB4A59CFFF2FFCDBAB4C5615A291C18292018FFFFFFFFFFFFFFFFFFFFFFFF
      62E2E6CDFFFF83FFFF8BFFFF83EEEEDED2FF94B2B483FFFF83FFFFD5FFFF83FF
      FF62F2FFFFFFFFFFFFFFFFFFFFFFFFFFACAEACFFE2FFB4B2B4EEA1EE9C959CEE
      A1EE7B7D7B292829949194FFFFFFE6E6E6EEEAE6BDB6BDFFFFFF000000838183
      FFFFFFFFFFFFFFEAFFC5C6C5FFEAFFFFC6FFCDA5CDC5C6C5CDA5CD838183CDA5
      CD838183000000000000FFFFFFFFFFFFFFEEFFFFE6FFFFFFFF9C9D9CFFE2FFFF
      BAFFFFDEFFBDBABDFFEAFFFFE6FFFFFFFFFFEAFFEEC2EEFFFFFFFFFFFF6A7573
      947D9CFFFFFFFFFFFF83797BAC4883624C41CD89A4735D52AC5094AC998BAC4C
      41413029FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7BFFFFD5FFFF8BFFFFDEFFFF83
      DEFFD5FFFF8BFFFFDEFFFF94FFFFCDFFFFFFFFFFFFFFFFFFFFFFFFFFFF838183
      FFE2FFFFD6FFFFDEEEFFCEBDFFFFFFFFE6FFFFFFFFCDCECDDEB2DEB4B2B4FFFF
      FFFFDEFFFFDEFFFFFFFF000000000000C5C2C5FFEAFFC5C2C5FFEAFFC5C2C5FF
      EAFFC5C2C5FFEAFF838183FFEAFF838183CD81CD838183000000FFFFFF5A595A
      E6E2E6FFFFFF9C9D9CFFE2FFE6E2E6FFFFFFE6E2E6FFFFFFD5D6D5FFD6FFACAE
      ACFFD6FF5A595AFFFFFFFFFFFFFFFFFFFFFFFF415552FFFFFF5A55524A382952
      3C31523C31F68DCD7B59417B6152946D5A624841413029FFFFFFFFFFFFFFFFFF
      FFFFFF6AFFFF8BFFFFE6FFFF8BF6F68B8DDE949D9CE6FFFF94FFFFE6FFFF5ACA
      CDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A5D5AFFFAFFBD997BFFA1C5CD9D73FF
      D28BDEBE9CFFF6FFE6DED5FFFFFFA4A1A4FFF6FFB4B6B4FFFFFFFFFFFFFFFFFF
      000000000000FFFFFFFFFFFFFFEAFFC5C6C5FFEAFFFFC6FFFFEAFFC5C6C5CDA5
      CDFFC6FFCDA5CD000000FFFFFF626162FFFFFFA4A5A4FFEAFFFFE2FFFFFFFFFF
      DAFFFFFFFFFFE2FFFFFFFFFFEAFFFFFFFF94C294D5AED5FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF4134313124207B2873947973EEA5BD6A5041BD50
      8B8B7162FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD5FFFFA4FFFFE6FFFFA4
      A5ACF6DAFF9CF6FFEEFFFF8BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFD5D6D5FFC2CDFFA17BFFC6C5CDA57BFFC6C5FF9D6AFFBEB4FFD6CDE6BA
      E6B4AEB4F6CAF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFF
      FFFFC5C2C5FFEAFFC5C2C5FFEAFFC5C2C5FFEAFF838183000000FFFFFF525552
      A4A5A4FFEAFFE6E2E6FFFFFFEEEAEEFFFFFFE6E2E6FFFFFFE6E2E6FFFFFFEEEA
      EEFFFFFF949594FFFFFFFFFFFF5A615AFFFFFFFFFFFFFFFFFFFFFFFF6A616229
      201829201839302983655ABD5041523829836D62FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF73E2E6F6FFFF9CEAEEF6D2F6ACB2B4EEFFFFACFFFF62F2FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFFBD9D7BFFA583CD9D7BFF
      A5CDCDA57BFFA173CD996AFFFAFFACAAACFFE6FFA4A5A4FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000FFFFFFFFFFFFFFEAFFFFC6FFFFEA
      FF000000000000FFFFFFFFFFFFFFFFFFFFEEFFFFE6FFFFFFFFFFEAFFFFFFFFFF
      DEFFFFFFFFFFDEFFFFFFFFFFE6FFFFFFFFFFEAFFEEC2EEFFFFFFFFFFFF313C39
      73307BFFFFFFFFFFFFFFFFFFFFFFFF3930293124202924208328204A30209C34
      29837162FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4FFFFEEFFFFFF
      BAFFFFE6FFACEEFFF6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFD6FFFFC6CDCDA583FFCACDFFA17BFFCECDD5A17BFFC2BDFFD6FFFFD6
      FFFFEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000000000FFFFFF000000000000FFFFFFFFFFFFFFFFFFFFFFFF5A595A
      E6E2E6FFFFFFEEE6EEFFFFFFDEDEDEFFFFFFD5D6D5FFF6FFD5D2D5FFFFFFE6E2
      E6FFFFFF5A5D5AFFFFFFFFFFFF52655A394841FFFFFFFFFFFFFFFFFFFFFFFF7B
      757B3128202924202924184A30294A3029DE81C5FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFCDFFFFA4EAEEFFCEF6ACAEACFFFFFF6AD2D5FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD9D83FF99C5C5A17BFF
      A17BCDA57BFFA5C5CD9D6AFFFAFFB4AEB4FFFFFF4A4C4AFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00A500FFFFFFFFFFFFFFFFFF000000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF626162FFFFFFFFEAFFFFFFFFFFDEFFFFFFFFD5
      D6D5FFF6FFFFCEFFFFF2FFFFDEFFFFFFFF626162FFFFFFFFFFFFFFFFFF414C41
      FFFFFF414C41FFFFFF6271734150A4FFFFFFC599C5393029392820412C20D599
      BD5A504AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAC
      DEFFFFFFFFA4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFDEFFFFFFFFFFCEFFFFD6EEC5AA94FFC2C5FF956AFFC6BDFFD6CDFFD2
      FF5A595AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008100FFFFFF00
      8100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008100FFFFFF525552
      EEE6EEFFFFFFDEDEDEFFFFFFD5D6D5FFF6FFCDCECDFFF2FFCDCECDFFFFFF5A5D
      5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF293031FF
      FFFFFFFFFFFFFFFF83756AE68DD58B817BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF83EAEEFFFFFFC5FFFF73FAFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF393839737173A4A5A4FF
      F2FFD5D6D5FFF2FFBDAEA4FFF2FF313431FFFFFFFFFFFFFFFFFFCDA5CD838183
      CDA5CD83818300A500838183CDA5CD83818300A500838183CDA5CD838183CDA5
      CD838183CDA5CD008100FFFFFFFFFFFFFFFFFF524C52CDAACDB4B2B4FFF6FFFF
      CEFFFFF2FFD5D2D5FFFFFF5A595AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF947D9C394441FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF94C2EEFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF626162EEC2EEACA5ACFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF008100FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF008100FFFFFFFFFFFFFFFFFFFFFFFF008100FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4144417B757BFFDAFF4A4C4AFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF83FFFF6AD2D5FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00A500008100
      00A500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00A50000810000A5
      00008100FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFF2EEFFFFFFFFF2EEFFFFFFFFF2EEFFFFFFFF
      F2EEFFFFFFFFF2EEFFFFFFFFF2EEFFFFFFFFF2EEFFFFFFFFF2EEFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      732873737573F6CEF6737573833483FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEEEEFFCAA4
      FFF2EEFFFFFFFFF2EEFFFFFFFFF2EEFFFFFFFFEEEEFFC69CFFE6DEFFC294FFEE
      EEFFFFFFFFF2EEFFFFFFFFFFFFFFFFFFFFFFFF737173DEB6DE8B898BC59DC55A
      595A292829FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF838583EEA5EEC5C2C5FFE6FFC5C2C5F6
      D2F6737173313431FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE6C69CFFFFFFE6C29CFFEEE6E6C69CFFEAEEE6C69CFF
      EAE6DEBA83FFF2EEFFFFFFFFFFFFE6C28BFFEEE6E6C29CFFEEE6FFFFFF393439
      DEDADEFFDAFFA4A1A4E699E68B8D8B8385837B797B4A444AFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      DEB2DEA4A5A4FFD2FFFFBAFFFFE6FFC5BEC5FFE6FFFFC2FFF6CEF67371738334
      83FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBD95BD5A
      5D5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6E6FFC29C
      FFE6E6FFC29CFFE6E6FFC29CFFE6E6FFB283FFFFFFFFFFFFFFFFFFFFFFFFFFDA
      D5FFC29CFFE6E6FFC29CFFFFFFACA5ACFFEEFFACAAACF6CAF68B8D8BD5B2D583
      8583DEB2DE7B797BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      CDA5CDFFE2FFFFEEFFFFE2FFFFEEFFFFE2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF949194EEA5EE9C8583F67973A4817BF6
      91DEA4999CFFDAFFBDBABDFFE2FFBDBEBDEEA1EEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFDE91DEE6DEE6FFFFFFDEDEDEFFEEFF8B8D8B5A555AFFFF
      FFFFFFFFFFFFFFFFFFFFDEBE8BFFE2DEDEBE94FFE2DEDEBE94FFE2DEDEB683FF
      FFFFFFFFFFFFA573EEDAC5FFF6FFDEBA83FFE2DEDEBE94FFDEDEFFFFFFDE8DDE
      C5C6C5FFDEFFD5D2D5FFFFFFCDCECDFFE6FFC5C6C5FFE2FF9C999C6A656AFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF101010FFFFFF101010FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      E6BEE6A4A1A4EEAED5CD8D8BFFAECDFF897BFFB6D5B4817BFFB2D5AC9194F6BE
      E6B4B6B4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE6BEE6FFDAFFFFFFFFFF
      DEFFFFFFFFFFE6FFFFFFFFFFEAFFFFFFFF9CB29CA47DA4FFFFFFFFD6D5D5B283
      FFDADEFFB68BFFDEDEFFB68BFFD2C5FFFFFFFFD2C5FFB283FFD6CDFFB283FFDA
      D5D5AE7BFFDED5FFBA8BFFFFFFFFFFFFFFDAFFFFC6FFFFEEFFFFBE94FFF6FFFF
      DEFFFFFFFFFFEAFFFFFFFFFFDAFFBD91BD313431FFFFFFFFFFFFFFFFFF202020
      1018105AB6AC94DEFF52B6AC94DEFF39817B39AAC5001C08082010001C080820
      10001C08082010FFFFFFFFFFFFFFFFFF9C999CEEA1EE9C8583FF9DDEC58983FF
      857BCD8983FF95D5DE9D94FFA5E6D5958BEEA1EEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFE69DE6DEDEDEFFFFFFEEEEEEFFFFFFDEDEDEFFFFFFE6E2E6FFFFFFDEE2
      DEFFF6FF949594FFFFFFDEC2A4FFF6FFCD9962FFA173CDA16AFF9D6AD5AE83FF
      FFFFC59152FFA1BDCDA16AFFA16AD5AE83FFFFFFCDA173FFCE7BFFFFFFFFFFFF
      FFFFFFE69DE6D5C6C5FFE2DEF6BE94FF6952FFDABDFFFFFFFFD6BDFFFFFFF6E2
      DEFFFFFFFFFFFFFFFFFFFFFFFF3934391044185AEE8373CE9C52E2BD4ABA6A4A
      D66A41B26A62E2D539AE6241CE6239A56252A5BD207941FFFFFFFFFFFFFFFFFF
      EEC6EEA4A1A4EEAED5FFA59CFFBEDEC5897BFFAECDFF9183FFBEDEFFA194FFB6
      D59C9D9CFFFFFFFFFFFFFFFFFFFFFFFFEEC2EEFFDEFFFFFFFFFFEEFFFFFFFFFF
      E2FFFFFFFFFFE6FFFFFFFFFFE6FFFFFFFFFFEEFFE6C2E6FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFCAACFFFFFFFFFFFFFFFFFF949194FFEEFFFFBA94FFF2EEFF
      9173FFC6DEFF998BFF1010FF6952FFF2EEFFE6FFFFFFFFFFFFFFFFFFFF393439
      184820528DB4B4EEDE5AC27BBDEEE65A796A20447352BA7B41D2B439794A183C
      205AA173084C18FFFFFFFFFFFFFFFFFFA4A5A4EEA1EE9C8583FFD6F6E6A59CFF
      95D5C58983FF918BCD918BFF9DDEC58983E699E6FFFFFFFFFFFFFFFFFF525552
      DEDEDEFFFFFFEEEEEEFFFFFFDEDEDEFFFFFFD5D6D5FFFAFFD5D6D5FFFFFFE6E2
      E6FFFFFF8B898BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEAF6FFFFFFFFFFFF
      FFFFFFDE91DED5C6C5FFE2E6FFCAA4FFEEEEE6614AFF2420EE796AFFFFFFFFD2
      ACFFFFFFFFFFFFFFFFFFFFFFFF3934391844186AEED53961411844204AB66ABD
      DEDE52AA7362E68B41AE625A9DBD41694A73D68B004818FFFFFFFFFFFFFFFFFF
      FFD2FFA49DA4EEAED5FFBAB4FFDAFFFFA59CFFB6D5CD8983FFB6D5FF958BFFAA
      CD949594FFFFFFFFFFFFFFFFFF625D62FFFFFFFFEEFFFFFFFFFFDEFFFFFFFFFF
      D6FFFFFAFFD5CED5FFF2FFFFDEFFFFFFFFA4A5A4FFFFFFFFFFFFFFDEE6FFCEB4
      FF9D94FFB294FFFFFFBD7941FFB2ACFF8D62FFB2A4C58D5AFFB2ACFF8952FFC6
      C5FFE6D5FFB2A4FF916AFFFFFFFFFFFFFFFFFF949594FFEAFFFFBE9CFFF2F6FF
      9D7BE61810FF504AFFB6CDFFDEFFFFFAFFFFE6FFFFFFFFFFFFFFFFFFFF393431
      18482052C673BD91BD2928299CDEB44ABA6A94DEB441B66A94D6B439794A1840
      2073B28B084C20FFFFFFFFFFFFFFFFFFACAEACEE9DEE9C8583FFEAFFF6BEB4FF
      DEFFE6A59CFF89CDC5857BFF8983B47973DE95DEFFFFFFFFFFFFFFFFFF6A656A
      EEEEEEFFFFFFDEDEDEFFFFFFD5D6D5FFF6FFCDCECDFFF2FFCDCACDFFFFFFA4A1
      A4FFFFFFFFFFFFFFFFFFC58D62FF9162C5956AFF9162FFFFFFFF7D4AC59162FF
      8D62C59162FF99BDCD996AFF9973CD9562FF8D62C5956AFF9973FFFFFFFFFFFF
      FFFFFFE699E6D5C2C5FFE2E6F6BE9CEE3429B44C39FFFFFFEE8173FFEEFFFFD6
      B4FFFFFFFFFFFFFFFFFFFFFFFF3934391044185AEE73739D7B527D5A29B24139
      81DE62914A4A893962894A5299624A715A62A5C5004C18FFFFFFFFFFFFFFFFFF
      FFDAFF9C9D9CE6AED5FFCEFFFFEEFFFFC2BDFFDEFFFF958BFFA5C5BD8173FF99
      BD949194FFFFFFFFFFFFFFFFFFFFFFFFB489B49C999CFFF2FFFFD6FFFFFAFFD5
      CED5FFF2FFFFCEFFFFFFFFA49DA4FFFFFFFFFFFFFFFFFFFFFFFFFFB6B4FF8962
      FFB2B4BD794AFFFFFFFFFAFFFF8D39FFCABDFFC6CDFF855AFFAEB4C58D62FFAE
      B4FF8D62FFAEB4C58D62FFFFFFFFFFFFFFFFFF9C9D9CFFF2FFFFB2ACFFDAEEFF
      B294FFDADEFFC69CFFFAFFFF796AFFFAFFFFE6FFFFFFFFFFFFFFFFFFFF393439
      1848206AD294A4EEC552C6739CE6BD62C28BACE6D54ABA6A94D6B4189D31ACE2
      D54AA56A299D94FFFFFFFFFFFFFFFFFFBDB6BDE69DE69C898BFFFAFFF6CECDFF
      F2FFF6C6BDFFA1E6B47973FF79BDA47162DE8DDEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF525552D589D5BDBABDFFFFFF949194FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFBD795AFF7D5ABD7D5AFF795AAC6531FFFFFFFFFFFFFF
      FFFFF6EEEEFF6941BD7D5AFF7D5ABD7D5AFF7D5ABD795AFF7D5AFFFFFFFFFFFF
      FFFFFF4A484AACAEACFFFFFFDEDEDEFFFFFFD5CACDFFDAF6EEB29CFFDEE6FFBA
      94FFFFFFFFFFFFFFFFFFFFFFFF393C3918281818482010441818482018441818
      4820104418184820184418184820104418184820103C18FFFFFFFFFFFFFFFFFF
      FFE2FF9C999CDEAACDCDA5A4FFCEEEFFA5A4FFCAEEC5918BF695B4A46D62E68D
      AC8B898BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF959CB4714A
      FF999CB4714AFF959CA45020FF9DA4FFFFFFFFE6FFAC6139FF999CFF714AFF95
      9CB4714AFF999CFF714AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF62
      6162EEC2EECDCECDFFFFFFFFDAFFFFF2FFFFD6D5FFFFFFFFFFFFFFFFFF414041
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBDBEBDE699E67375736A656A8381838B
      8D8B8B898BDE8DDE8B8D8B7B7D7B7B7D7BDE91DEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFB46541FF654AB46541FF694AB46541FF654AAC5D39EE
      4820AC5531FF694AB46541FF694AB46541FF654AB46541FF694AFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5A595A9491
      94D589D5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      BD95BD736D73BD91BD6A696ABD91BD6A696ABD91BD6A696ABD91BD5A7562ACA1
      B45A5D5AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858BAC5D41
      FF8541AC5D41FF858BAC5D41FF8541AC5D41FF858BAC5D41FF8541AC5D41FF85
      8BAC5D41FF8541AC5D41FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424D3E030000000000003E0000002800000050000000
      40000000010001000000000000030000120B0000120B00000200000002000000
      FFFFFF000000000000000000000000000000000000000000000000000000E802
      0000000000000000000000000000000000000000000000000000000000000000
      0000FFFF00000000000000000000FFFD00000000000000000000E80200000000
      000000000000AD1000000000000000000000E80200000000000000000000FFFD
      000000000000000000005C1000000000000000000000E1100000000000000000
      0000E80200000000000000000000E80200000000000000000000000000000000
      000000000000B91000000000000000000000E802000000000000000000005C10
      000000000000000000000000000000000000000000005C100000000000000000
      00000000000000000000000000000000000000000000000000004C1000000000
      000000000000F41000000000000000000000B91000000000000000000000EC10
      000000000000000000000000000000000000000000002C100000000000000000
      0000000000000000000000000000F41000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000480000000000000000000000F4000000000000000000
      0000000000000000000000000000FFFD00000000000000000000000000000000
      000000000000B91000000000000000000000000000000000000000000000FFFD
      0000000000000000000000000000000000000000000004000000000000000000
      0000F40000000000000000000000000000000000000000000000781000000000
      0000000000000000000000000000000000000000000000000000000000007810
      00000000000000000000000000000000000000000000F4100000000000000000
      0000FFFD00000000000000000000781000000000000000000000000000000000
      0000000000007D6F0000000000000000000034C600000000000000000000FCFF
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000FFFF00000000
      0000000000000000}
  end
  object XPPopup1: TXPPopupMenu
    Left = 332
    Top = 32
    object UpdateDriver1: TMenuItem
      Caption = 'Update Driver...'
    end
    object Disable1: TMenuItem
      Caption = 'Disable'
    end
    object Uninstall1: TMenuItem
      Caption = 'Uninstall'
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object Scanforhardwarechanges1: TMenuItem
      Caption = 'Scan for hardware changes'
    end
    object N6: TMenuItem
      Caption = '-'
    end
    object Properties1: TMenuItem
      Caption = 'Properties'
      OnClick = Properties1Click
    end
  end
  object ImageList1: TImageList
    Left = 180
    Top = 164
    Bitmap = {
      494D474C01000100100000001000000004000000424D360C0000000000003600
      00002800000020000000200000000100180000000000000C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00008B0000940004A400008B00048B00007BFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFE68139D59162E6916ADE8152DE8562C5754AD5795ACD
      694ACD6D41B45D39C56552AC5939C56139AC5939C565529C3810FFFFFFFFFFFF
      FFFFFF0000940808BD1818CD412CFF4140FF4140FF2928FF201CD50808940000
      8BFFFFFFFFFFFFFFFFFFE6AA7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6FFFF
      FFFFF6F2F6FFF6FFEEEAEEFFF2FFEEE6EEFFEEFFEEE6EEC56952FFFFFFFFFFFF
      000094100CD52024F6312CFF3938FFD5CEFFC5C6FF4A44FF2928FF2924FF080C
      B4000083FFFFFFFFFFFFFFB68BFFFFFFCDC2CDA4A1A4F6E2EEFFD2CDFFFFFFFF
      F6FFFFFFFFFFF2FFFFF6FFFFEAFFFFF2FFFFE6F6FFEEFFB4654AFFFFFF00009C
      0808DE1818FF201CFF1010FF4140FFFFF2FFFFFFFF524CFF1010FF1818FF1818
      FF0808B4000083FFFFFFE6AA7BFFFFFFE6E6EEEEEAFFEEEEEEF6BAA4FFFAFFD5
      C6D5A4A1A4BDB2BDACA5ACBDB2BDA4A1A4CDBAC5EEE6EEC56552FFFFFF0000CD
      0804F60808FF0808FF0808FF0000F65A59F66265EE0808FF0808FF0808FF0808
      FF0808FF000094FFFFFFFFB68BFFFFFF4AA1FF0075FFB4D6FFFFBE94FFFFFFF6
      DEF6EEDEEEEED6D5EEDEEEEED2E6EED6E6EED2D5FFF2FFB4654A0000BD0000EE
      0000FF0000FF0000FF0000FF0804FFB4B2FFBDB2FF0000FF0000FF0000FF0000
      FF0000FF0000D500007BE6AE7BFFFFFF208DF60069FF94CAF6FFC6A4FFFFFFE6
      D6DEBDB6BDD5C2CDBDBABDCDC2CDB4B2B4D5CAD5F6EAEEC569520000B40000FF
      0000FF0000FF0000FF0000FF1010E6FFF6FFFFFFFF3130FF0000F60000FF0000
      F60000FF0000E600008BFFBA94FFFFFFD5EEFFACDAFFFFFAFFF6B694FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFF6FFFFFFFFFFEEFFFFF6FFB4694A0000CD0808FF
      1010FF100CFF1010FF100CFF0808FFACAAFFFFFFFFE6D2FF2928FF0000FF0000
      FF0000FF0000FF00008BEEB27BFFFFFFC5B6ACBD9DA4E6DAD5F6C2ACFFFFFFFF
      FFFFEEEEEEFFF2FFEEE6EEFFEEFFE6E2E6FFEEF6F6EEF6CD69520000BD181CFF
      292CFF2928FF2928FF2928FF2024FF413CFFCDCEF6FFFFFFEEEEFF2928FF0000
      EE0000FF0000E60000A4FFBE94FFFFFFD5EEFFACDAFFF6FAFFF6B694FFFFFFDE
      CEDECDC2CDBDBABDCDC2CDCDB6CDCDBECDC5C2C5FFFFFFCD6D520000D52020FF
      6A5DFF4A44FF7B71FFA4A1FF7369FF4140FF413CFFC5C2FFFFFFFFCDBAFF0804
      FF0000FF0000F6000094EEB683FFFFFF208DF60069FF94C6F6FFCAA4FFFFFFEE
      E2EEC5C2C5DECEDEC5C2C5DECED5C5BEC5E6D2DEF6F6FFCD6D520000BD1818F6
      6A69FF6A69FFACAAF6FFFFFFBDBAFF6A65FF5A59FF947DFFFFFFFFFFFFFF5255
      FF4140FF080CC500008BFFC294FFFFFF31A1FF0075FFB4D6FFFFBE94FFFFFFFF
      EAFFF6EAF6F6E2F6F6EAF6EEDEEEF6E6F6F6DEF6FFFFFFBD7152FFFFFF0000DE
      7369FF9491FFAC9DFFFFFFFFFFFFFFB4B6FFBDAEFFEED6FFFFFFFFFFE6FFB4A5
      FF736DFF0808BDFFFFFFEEB67BFFFFFFF6F6FFFFFFFFFFF6F6FFFFFFFFFAF6FF
      FFFFFFFFFFFFFFFFFFFAFFFFFFFFFFF6F6FFFAFFFFF2F6CD6D52FFFFFF0000CD
      1010D59C89FFACAEFFD5CAFFEEEEFFFFFFFFFFFFFFFFFFFFF6F6FFE6DAFF9C9D
      FF2924D5000094FFFFFFFFAE6AFFCE9CFFCEA4FFBA83FFBE94FFAA73FFAA83FF
      9962FF996AFF8552FF855AFF7141FF7539FF6939FF7152CD3810FFFFFFFFFFFF
      0000D51014EEA499FFC5C2FFE6D6FFF6E2FFF6EEFFFFFAFFF6E6FF9C99FF312C
      DE000094FFFFFFFFFFFFEE9D41FFCE8BFFB262FFA55AFF994AFF8D41FF7D31FF
      7129FF6118FF5518FF4808FF3C00FF2C00FF3000FF2C00C52000FFFFFFFFFFFF
      FFFFFF0000CD0000CD4140F67371EE8381FF7B7DEE8B75FF4144D5080CC50000
      9CFFFFFFFFFFFFFFFFFFFF9141FF9941FF9D41F68539F68941EE7529EE7529D5
      6120EE6118E65010E64810CD3C08DE3808D53000CD2C009C2000FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000CD0000D50808BD0808D50000B40000BDFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF7B0C00B42C18831408FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFA41810942C107B0C08FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF8B0000830C08F67D52FFB252FF99418B1808FFFFFFFFFFFFFFFFFFFFFFFF
      AC1C10FF8941FFBE73D571319C10086A0000FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF73
      00009C2810FF8131FFA139FF9D39FFA539B42810FFFFFFFFFFFFFFFFFFFFFFFF
      942810FFA541FF9D39FFA541E68129B42C106A0000FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B0000AC
      3808FF9D41FF9529FFA129FF9120FFA5419C2C10FFFFFFFFFFFFFFFFFFFFFFFF
      B43010FF9520FF9D41FF9120FFA529FF8D20CD3C10730000FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF730400BD4400FF
      8910FF8508FF8510FF8508FF8510FF8908BD3010FFFFFFFFFFFFFFFFFFFFFFFF
      9C3008FF8910FF8508FF8510FF8508FF8910FF8508DE4408730000FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C0C00D55500FF9500FF
      8100FF8D00FF8100FF8D00FF8100FF9100A43408FFFFFFFFFFFFFFFFFFFFFFFF
      C53810FF8500FF9100FF8100FF8D00FF8100FF9100FF8500EE61007B0800FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B1400DE6500FF9108FF8900FF
      8508FF8500FF8500FF8100FF8500FF8500C53C10FFFFFFFFFFFFFFFFFFFFFFFF
      A43808FF8908FF8908FF8910FF8908FF8908FF8500FF8500FF8900FF65008310
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C0C00FF7910FFAE41FF9520FFA529FF
      9520FFA120FF9120FFA120FF8D10FF9500AC4010FFFFFFFFFFFFFFFFFFFFFFFF
      C54010FF9110FFAA4AFF9929FFA531FF9929FFA54AFF9929FFA120FF9920FF89
      10830C00FFFFFFFFFFFFFFFFFFFFFFFF830800FF7D18FFAE41FFB64AFFA541FF
      A54AFFA541FFB64AFFA54AFFB64AFF9110CD4410FFFFFFFFFFFFFFFFFFFFFFFF
      AC4410FF9920FFAA52FFB652FFAA4AFFB64AFFA54AFFB652FFAA52FFBE52EE7D
      10830C00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B1400FF8520FFBA62FFCA8BFF
      B66AFFC683FFB66AFFC683FFBA6AFFAE31B44810FFFFFFFFFFFFFFFFFFFFFFFF
      D54C18FFA131FFCA8BFFBA6AFFC68BFFBA6AFFC68BFFBE73FFCA83FF7920A418
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF831400F67120FFBE73FF
      DAACFFC683FFD2A4FFC683FFD6ACFFA539D55018FFFFFFFFFFFFFFFFFFFFFFFF
      B44C10FFB641FFCA94FFD6A4FFC68BFFD68BFFCE94FFCE94D56D208B1800FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B1808E67120FF
      C27BFFEACDFFD6ACFFE2C5FFDAB4FFBA6AD55518FFFFFFFFFFFFFFFFFFFFFFFF
      D56518FFAE4AFFE6D5FFD6ACFFE6C5FFDEB4FFCE9CE66120AC1C08FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF942408DE
      5918FFBA73FFF2DEFFE6CDFFF6EEFFB25ADE5918FFFFFFFFFFFFFFFFFFFFFFFF
      BD5918FFC25AFFE6CDFFF2E6FFE6C5FFCA94C55918AC2808FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C
      2C10DE5010FFA552FFFFF6FFFFFFFFCA83C55D18FFFFFFFFFFFFFFFFFFFFFFFF
      E66D20FFBE6AFFFFFFFFEED5FFB273D55010B43010FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFA43810CD4810E6954AFFEACDF69D4ADE6120FFFFFFFFFFFFFFFFFFFFFFFF
      C56118FF9D4AFFDEACFF9552B44808BD3C18FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFD56118CD6518E67120FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFC56520EE7518D55018FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE000000000000003E0000002800000020000000
      20000000010001000000000080000000120B0000120B00000200000002000000
      FFFFFF0000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000}
  end
end
