[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/Tools/Translator/main.pas',0,1,63,1,90,1,1
File_1=SourceModule,'/home/ttm/xpde/Components/Localization/uXPDictionary.pas',0,1,126,5,143,0,0
File_2=SourceModule,'/home/ttm/xpde/Components/Localization/uXPLocalizationDlg.pas',0,1,32,9,40,1,1
File_3=SourceModule,'/home/ttm/xpde/Components/Localization/uXPLocalizator.pas',0,1,215,1,231,0,0
File_4=SourceModule,'/home/ttm/xpde/Desk/uDisplayProperties.pas',0,1,1,1,1,0,0
File_5=SourceModule,'/home/ttm/xpde/main.pas',0,1,386,5,386,1,0
File_6=SourceModule,'/home/ttm/xpde/uLNKProperties.pas',0,1,1,1,1,1,1
File_7=SourceModule,'/home/ttm/xpde/uChangeIcon.pas',0,1,169,1,187,1,1
File_8=SourceModule,'/home/ttm/xpde/uCreateShortcut.pas',0,1,1,1,1,1,1
File_9=SourceModule,'/home/ttm/xpde/Components/Registry/uRegistry.pas',0,1,1,23,10,0,0

[Modules]
Count=0
EditWindowCount=0
PackageWindowCount=1

[/home/ttm/xpde/src/components/registry/XPRegistry.dpk]
FormState=0
FormOnTop=1

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[/home/ttm/Project1.dpr]
FormState=0
FormOnTop=0

[PackageWindow0]
Create=1
Visible=1
State=0
Left=252
Top=241
Width=368
Height=244
MaxLeft=-1
MaxTop=-1
ClientWidth=362
ClientHeight=219
TBDockHeight=244
LRDockWidth=368
Dockable=1
StatusBar=0
TextLabels=1
Toolbar=1
SectionWidth0=150
SectionWidth1=212
Module=/home/ttm/xpde/src/components/registry/XPRegistry.dpk

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=4
Top=23
Width=1016
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=362
Top=352
Width=448
Height=311
MaxLeft=-1
MaxTop=-1
ClientWidth=442
ClientHeight=286
TBDockHeight=368
LRDockWidth=240
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=127
Width=190
Height=581
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=556
TBDockHeight=493
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=Font
HiddenCategories=

[ObjectTree]
Create=1
Visible=0
State=0
Left=-1
Top=138
Width=190
Height=250
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=225
TBDockHeight=250
LRDockWidth=190
Dockable=1

[DockHosts]
DockHostCount=0

