package VTClx_K3;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $30400000}
{$DESCRIPTION 'Virtual Treeview'}
{$LIBPREFIX ''}
{$RUNONLY}
{$IMPLICITBUILD ON}
{$DEFINE QT_CLX}
{$DEFINE KYLIX_3}

requires
  visualclx;

contains
  VirtualTrees in 'VirtualTrees.pas',
  VTHeaderPopup in 'VTHeaderPopup.pas';

end.

