object Form1: TForm1
  Left = 219
  Top = 177
  Width = 696
  Height = 480
  VertScrollBar.Range = 48
  ActiveControl = sgStrings
  Caption = 'Translator'
  Color = clBackground
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 81
  TextHeight = 15
  TextWidth = 7
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 696
    Height = 29
    Caption = 'ToolBar1'
    TabOrder = 0
    object ToolButton1: TToolButton
      HelpType = htContext
      Left = 1
      Top = 4
      Height = 22
      Action = FileOpenCommand
      Caption = '&Open'
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 4
      Height = 22
      Caption = 'ToolButton2'
      ImageIndex = 0
      OnClick = ToolButton2Click
    end
  end
  object sgStrings: TStringGrid
    Left = 0
    Top = 29
    Width = 696
    Height = 407
    Align = alClient
    ColCount = 2
    RowCount = 2
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing]
    TabOrder = 1
    OnSelectCell = sgStringsSelectCell
  end
  object StatusBar: TStatusBar
    Left = 0
    Top = 436
    Width = 696
    Height = 19
    Panels = <>
  end
  object MainMenu1: TMainMenu
    Left = 344
    Top = 228
    object File1: TMenuItem
      Caption = '&File'
      object FileOpenCommand1: TMenuItem
        Action = FileOpenCommand
      end
    end
  end
  object ActionList1: TActionList
    Left = 468
    Top = 152
    object FileOpenCommand: TAction
      Category = 'File'
      Caption = '&Open'
      OnExecute = FileOpenCommandExecute
    end
  end
  object OpenDialog: TOpenDialog
    FilterIndex = 0
    Height = 0
    Width = 0
    Left = 528
    Top = 116
  end
end
