[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/components/localization/uXPDictionary.pas',0,1,152,9,168,0,0
File_1=SourceModule,'/home/ttm/xpde/Tools/Translator/main.pas',0,1,63,1,90,1,1
File_2=SourceModule,'/home/ttm/xpde/Components/Localization/uXPDictionary.pas',0,1,126,5,143,0,0
File_3=SourceModule,'/home/ttm/xpde/Components/Localization/uXPLocalizationDlg.pas',0,1,32,9,40,1,1
File_4=SourceModule,'/home/ttm/xpde/Components/Localization/uXPLocalizator.pas',0,1,215,1,231,0,0
File_5=SourceModule,'/home/ttm/xpde/Desk/uDisplayProperties.pas',0,1,1,1,1,0,0
File_6=SourceModule,'/home/ttm/xpde/main.pas',0,1,386,5,386,1,0
File_7=SourceModule,'/home/ttm/xpde/uLNKProperties.pas',0,1,1,1,1,1,1
File_8=SourceModule,'/home/ttm/xpde/uChangeIcon.pas',0,1,169,1,187,1,1
File_9=SourceModule,'/home/ttm/xpde/uCreateShortcut.pas',0,1,1,1,1,1,1

[Modules]
Module0=/home/ttm/xpde/src/tools/translator/main.pas
Module1=/home/ttm/xpde/src/tools/translator/Translator.dpr
Count=2
EditWindowCount=1

[/home/ttm/xpde/src/tools/translator/main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/home/ttm/xpde/src/tools/translator/Translator.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=2
CurrentView=1
View0=0
View1=1
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=139
Top=189
Width=885
Height=482
MaxLeft=-3
MaxTop=107
MaxWidth=1030
MaxHeight=664
ClientWidth=1030
ClientHeight=664
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=182
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=0000040000000000060400000000000002B600000000000000010000000000000000000000000100000000F8030000000000000100000000060400000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/home/ttm/xpde/src/tools/translator/Translator.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=/home/ttm/xpde/src/tools/translator/main.pas
CursorX=31
CursorY=123
TopLine=110
LeftCol=1

[Watches]
Count=3
Watch0='filename',256,0,18,1,0,'Watches'
Watch1='m.size',256,0,18,1,0,'Watches'
Watch2='buf',256,0,18,1,0,'Watches'

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=-1
Top=23
Width=1024
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1024
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=362
Top=352
Width=448
Height=311
MaxLeft=-1
MaxTop=-1
ClientWidth=442
ClientHeight=286
TBDockHeight=368
LRDockWidth=240
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=127
Width=190
Height=581
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=556
TBDockHeight=493
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=Caption
ExpandedItems=Font
HiddenCategories=

[ObjectTree]
Create=1
Visible=0
State=0
Left=-1
Top=138
Width=190
Height=250
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=225
TBDockHeight=250
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=404
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=404
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=1003
Height=182
MaxLeft=-1
MaxTop=-1
ClientWidth=1003
ClientHeight=182
TBDockHeight=182
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

