package XPShellControls;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'XPShell Controls'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  XPRegistry,
  XPStyle,
  XPCommon,
  XPAPI;

contains
  uSysListView in 'uSysListView.pas',
  uSysListItem in 'uSysListItem.pas',
  resample in 'resample.pas',
  uLNKFile in 'uLNKFile.pas';

end.
