[Closed Files]
File_0=SourceModule,'/home/ttm/kylix3/source/rtl/linux/Xlib.pas',0,1,6359,1,6377,0,0
File_1=SourceModule,'/home/ttm/metacity-2.4.13/src/window.c',0,1,5949,31,5970,0,0
File_2=SourceModule,'/home/ttm/xpde/src/apps/networkproperties/uEthernetAdapterProperties.pas',0,1,129,50,143,0,0
File_3=SourceModule,'/home/ttm/xpde/src/core/xpwm/uWMFrame.pas',0,1,465,40,482,0,0
File_4=SourceModule,'/home/ttm/xpde/src/core/xpwm/uWindowManager.pas',0,1,2258,1,2280,0,0
File_5=SourceModule,'/home/ttm/xpde/src/apps/appexec/uRun.pas',0,1,71,11,75,1,0
File_6=SourceModule,'/home/ttm/kde/kdebase/kwin/client.cpp',0,1,1434,14,1445,0,0
File_7=SourceModule,'/home/ttm/kde/kdebase/kwin/client.h',0,1,109,1,120,0,0
File_8=SourceModule,'/home/ttm/xpde/src/core/xpwm/uWMConsts.pas',0,1,34,25,52,0,0
File_9=SourceModule,'/home/ttm/metacity-2.4.13/src/display.c',0,1,1853,1,1889,0,0

[Modules]
Module0=/home/ttm/xpde/src/apps/fontview/ufontview.pas
Count=1
EditWindowCount=1

[/home/ttm/xpde/src/apps/fontview/ufontview.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/apps/fontview/fontview.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=1
CurrentView=0
View0=0
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=130
Top=194
Width=1054
Height=586
MaxLeft=-3
MaxTop=103
ClientWidth=1054
ClientHeight=586
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=85
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/home/ttm/xpde/src/apps/fontview/ufontview.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[Watches]
Count=2
Watch0='caption',256,0,18,1,0,'Watches'
Watch1='fselected',256,0,18,1,0,'Watches'

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=19
Width=1280
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1280
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=365
Top=349
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=0
State=0
Left=4
Top=465
Width=190
Height=412
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=387
TBDockHeight=412
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=Caption
ExpandedItems=
HiddenCategories=

[ObjectTree]
Create=1
Visible=0
State=0
Left=4
Top=126
Width=190
Height=336
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=311
TBDockHeight=336
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=486
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=486
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=12
Top=0
Width=1042
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=1042
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

