object GrpPropeties: TGrpPropeties
  Left = 386
  Top = 226
  Width = 377
  Height = 429
  HorzScrollBar.Range = 371
  VertScrollBar.Range = 417
  ActiveControl = btnCreate
  Caption = 'Group Propeties'
  Color = clBackground
  Position = poDesktopCenter
  Scaled = False
  PixelsPerInch = 78
  object PageControl1: TPageControl
    Left = 8
    Top = 8
    Width = 361
    Height = 377
    ActivePage = TabSheet1
    TabOrder = 9
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      object Image1: TImage
        Left = 8
        Top = 8
        Width = 32
        Height = 32
      end
    end
  end
  object lbGroupName: TLabel
    Left = 87
    Top = 52
    Width = 66
    Height = 13
    Caption = 'lbGroupName:'
  end
  object Label3: TLabel
    Left = 16
    Top = 115
    Width = 56
    Height = 13
    Caption = 'Description:'
  end
  object btnCreate: TButton
    Left = 119
    Top = 392
    Width = 75
    Height = 25
    Caption = 'Create'
    TabOrder = 2
    OnClick = btnCreateClick
  end
  object btnClose: TButton
    Left = 206
    Top = 392
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 3
    OnClick = btnCloseClick
  end
  object Panel2: TPanel
    Left = 19
    Top = 89
    Width = 340
    Height = 2
    BevelInner = bvLowered
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 16
    Top = 168
    Width = 342
    Height = 169
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 17
    Top = 147
    Width = 45
    Height = 13
    Caption = 'Members:'
  end
  object Button1: TButton
    Left = 16
    Top = 344
    Width = 75
    Height = 25
    Caption = 'Add...'
    TabOrder = 6
  end
  object Button2: TButton
    Left = 104
    Top = 344
    Width = 75
    Height = 25
    Caption = 'Remove'
    TabOrder = 7
  end
  object edDescrip: TEdit
    Left = 116
    Top = 112
    Width = 241
    Height = 21
    TabOrder = 10
  end
  object btnApply: TButton
    Left = 296
    Top = 392
    Width = 75
    Height = 25
    Caption = 'Apply'
    TabOrder = 11
  end
end
