[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=809500672
ExeDescription=Virtual Treeview
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=$(HOME)/xpde/bin
PackageDCPOutputDir=
SearchPath=/home/user/xpde/src/components/vt:/home/user/xpde/bin
Packages=
Conditionals=QT_CLX:KYLIX_3
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

[Excluded Packages]
/home/user/xpde/bin/VTClx_K3.so=Virtual Treeview
/home/user/xpde/bin/dclVTClx_K3.so=Virtual Treeview

[HistoryLists\hlOutputDirectorry]
Count=2
Item0=$(HOME)/xpde/bin/apps
Item1=$(HOME)/xpde/bin

