object New_User: TNew_User
  Left = 432
  Top = 230
  Width = 380
  Height = 380
  HorzScrollBar.Range = 369
  VertScrollBar.Range = 374
  ActiveControl = edName
  Caption = 'New Group'
  Color = clBackground
  Position = poDesktopCenter
  Scaled = False
  PixelsPerInch = 78
  object Label1: TLabel
    Left = 15
    Top = 20
    Width = 73
    Height = 15
    Caption = 'Group Name:'
  end
  object Label3: TLabel
    Left = 16
    Top = 59
    Width = 66
    Height = 15
    Caption = 'Description:'
  end
  object btnCreate: TButton
    Left = 207
    Top = 349
    Width = 75
    Height = 25
    Caption = 'Create'
    TabOrder = 5
    OnClick = btnCreateClick
  end
  object btnClose: TButton
    Left = 294
    Top = 348
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 6
    OnClick = btnCloseClick
  end
  object Panel2: TPanel
    Left = 13
    Top = 328
    Width = 356
    Height = 2
    BevelInner = bvLowered
    BevelOuter = bvNone
    TabOrder = 2
  end
  object edName: TEdit
    Left = 116
    Top = 16
    Width = 253
    Height = 23
    TabOrder = 3
  end
  object edDescrip: TEdit
    Left = 116
    Top = 56
    Width = 253
    Height = 23
    TabOrder = 4
  end
  object Memo1: TMemo
    Left = 16
    Top = 112
    Width = 353
    Height = 169
    TabOrder = 7
  end
  object Label2: TLabel
    Left = 15
    Top = 88
    Width = 54
    Height = 15
    Caption = 'Members:'
  end
  object Button1: TButton
    Left = 16
    Top = 288
    Width = 75
    Height = 25
    Caption = 'Add'
    TabOrder = 9
  end
  object Button2: TButton
    Left = 112
    Top = 288
    Width = 75
    Height = 25
    Caption = 'Remove'
    TabOrder = 10
  end
end
