-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$Y-
-$Z1
-cg
-H+
-W+
-M
-$M1048576
-K$30400000
-LE"/home/user/xpde/bin"
-U"/home/user/xpde/src/components/vt:/home/user/xpde/bin"
-O"/home/user/xpde/src/components/vt:/home/user/xpde/bin"
-I"/home/user/xpde/src/components/vt:/home/user/xpde/bin"
-R"/home/user/xpde/src/components/vt:/home/user/xpde/bin"
-DQT_CLX:KYLIX_3
