object Properties: TProperties
  Left = 409
  Top = 196
  Width = 400
  Height = 420
  HorzScrollBar.Range = 393
  VertScrollBar.Range = 412
  ActiveControl = PageControl1
  Caption = 'User Properties'
  Color = clBackground
  Scaled = False
  PixelsPerInch = 78
  object btnOk: TButton
    Left = 158
    Top = 387
    Width = 75
    Height = 25
    Caption = 'Ok'
    TabOrder = 1
    OnClick = btnOkClick
  end
  object btnCancel: TButton
    Left = 238
    Top = 387
    Width = 75
    Height = 25
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = btnCancelClick
  end
  object btnApply: TButton
    Left = 318
    Top = 387
    Width = 75
    Height = 25
    Caption = 'Apply'
    TabOrder = 3
    OnClick = btnApplyClick
  end
  object PageControl1: TPageControl
    Left = 8
    Top = 8
    Width = 385
    Height = 369
    ActivePage = TabSheet1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'General'
      object lbUserName: TLabel
        Left = 76
        Top = 24
        Width = 74
        Height = 15
        Caption = 'lbUser Name:'
      end
      object Label2: TLabel
        Left = 11
        Top = 79
        Width = 60
        Height = 15
        Caption = 'Full Name:'
      end
      object Label3: TLabel
        Left = 11
        Top = 110
        Width = 66
        Height = 15
        Caption = 'Description:'
      end
      object cbChange: TCheckBox
        Left = 12
        Top = 144
        Width = 253
        Height = 20
        Caption = 'User must  change password at next logon'
        TabOrder = 6
      end
      object cbNotChange: TCheckBox
        Left = 12
        Top = 168
        Width = 253
        Height = 20
        Caption = 'User cannot change password'
        TabOrder = 7
      end
      object cbExpires: TCheckBox
        Left = 12
        Top = 192
        Width = 253
        Height = 20
        Caption = 'Password newer expires'
        TabOrder = 8
      end
      object cbDisable: TCheckBox
        Left = 12
        Top = 216
        Width = 253
        Height = 20
        Caption = 'Account is disabled'
        TabOrder = 9
      end
      object Panel1: TPanel
        Left = 11
        Top = 58
        Width = 357
        Height = 2
        BevelInner = bvLowered
        BevelOuter = bvNone
        TabOrder = 1
      end
      object edFullName: TEdit
        Left = 115
        Top = 75
        Width = 253
        Height = 23
        TabOrder = 4
      end
      object edDescrip: TEdit
        Left = 115
        Top = 107
        Width = 253
        Height = 23
        TabOrder = 5
      end
      object cbSamba: TCheckBox
        Left = 13
        Top = 269
        Width = 252
        Height = 20
        Caption = 'Enable login on SMB server'
        TabOrder = 11
      end
      object cbLocked: TCheckBox
        Left = 12
        Top = 240
        Width = 221
        Height = 20
        Caption = 'Account is locked out'
        TabOrder = 10
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Member Of'
      ImageIndex = 1
      object ListView1: TListView
        Left = 8
        Top = 32
        Width = 361
        Height = 265
        Color = clNone
        Columns = <>
        TabOrder = 0
      end
      object btnAdd: TButton
        Left = 8
        Top = 307
        Width = 75
        Height = 25
        Caption = 'Add...'
        TabOrder = 1
      end
      object btnRemove: TButton
        Left = 88
        Top = 307
        Width = 75
        Height = 25
        Caption = 'Remove'
        TabOrder = 3
      end
      object Label1: TLabel
        Left = 8
        Top = 16
        Width = 62
        Height = 15
        Caption = 'Member of:'
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Profile'
      ImageIndex = 2
      object GroupBox1: TGroupBox
        Left = 8
        Top = 16
        Width = 353
        Height = 105
        Caption = 'User profile'
        TabOrder = 0
      end
      object GroupBox2: TGroupBox
        Left = 8
        Top = 136
        Width = 353
        Height = 105
        Caption = 'Home folder'
        TabOrder = 1
      end
    end
  end
end
