object ProgressDlg: TProgressDlg
  Left = 542
  Top = 65
  ActiveControl = btnCancel
  AutoScroll = False
  BorderStyle = fbsDialog
  Caption = 'ProgressDlg'
  ClientHeight = 137
  ClientWidth = 375
  Color = clBackground
  FormStyle = fsStayOnTop
  Position = poDefault
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 90
  object imProgress: TImage
    Left = 17
    Top = 8
    Width = 263
    Height = 49
    Transparent = True
  end
  object pbProgress: TProgressBar
    Left = 11
    Top = 102
    Width = 285
    Height = 13
  end
  object lbFile: TLabel
    Left = 11
    Top = 61
    Width = 60
    Height = 18
    Caption = '               '
    Masked = True
    Transparent = True
  end
  object lbStatus: TLabel
    Left = 11
    Top = 77
    Width = 60
    Height = 18
    Caption = '               '
    Masked = True
    Transparent = True
  end
  object btnCancel: TButton
    Left = 304
    Top = 102
    Width = 58
    Height = 23
    Cancel = True
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = btnCancelClick
  end
  object lbETA: TLabel
    Left = 11
    Top = 117
    Width = 60
    Height = 18
    Caption = '               '
    Masked = True
    Transparent = True
  end
end
