object smbOption: TsmbOption
  Left = 399
  Top = 195
  Width = 343
  Height = 377
  HorzScrollBar.Range = 337
  VertScrollBar.Range = 369
  ActiveControl = cbxWins
  Caption = 'SMB Client Options'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  ParentFont = False
  OnShow = FormShow
  PixelsPerInch = 78
  TextHeight = 13
  TextWidth = 5
  object GroupBox1: TGroupBox
    Left = 8
    Top = 192
    Width = 329
    Height = 145
    Caption = 'WINS config'
    TabOrder = 0
    object Image3: TImage
      Left = 8
      Top = 16
      Width = 33
      Height = 33
      Transparent = True
    end
    object Label4: TLabel
      Left = 53
      Top = 20
      Width = 80
      Height = 13
      Caption = 'Use WINS server'
    end
    object WinsInp: TEdit
      Left = 52
      Top = 40
      Width = 185
      Height = 21
      Enabled = False
      TabOrder = 1
    end
    object btnAdd: TButton
      Left = 248
      Top = 40
      Width = 65
      Height = 25
      Caption = 'Add'
      Enabled = False
      TabOrder = 2
      OnClick = btnAddClick
    end
    object btnRemove: TButton
      Left = 248
      Top = 72
      Width = 65
      Height = 25
      Caption = 'Remove'
      Enabled = False
      TabOrder = 3
    end
    object WinsStr: TMemo
      Left = 52
      Top = 64
      Width = 185
      Height = 57
      Enabled = False
      TabOrder = 4
    end
    object cbxWins: TCheckBox
      Left = 8
      Top = 120
      Width = 137
      Height = 22
      Caption = 'Enable use Wins server'
      TabOrder = 5
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Top = 8
    Width = 329
    Height = 73
    Caption = 'Domain or WorkGroup Name'
    TabOrder = 1
    object Image1: TImage
      Left = 8
      Top = 16
      Width = 33
      Height = 33
      Picture.Data = {06545850504E47}
      Transparent = True
    end
    object smbGroup: TEdit
      Left = 147
      Top = 28
      Width = 174
      Height = 21
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 52
      Top = 30
      Width = 85
      Height = 13
      Caption = 'Enter  WorkGroup'
      WordWrap = True
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Top = 88
    Width = 329
    Height = 97
    Caption = 'User name and Password logon Windows Network'
    TabOrder = 2
    object Image2: TImage
      Left = 8
      Top = 16
      Width = 33
      Height = 33
      Transparent = True
    end
    object smbName: TEdit
      Left = 133
      Top = 24
      Width = 188
      Height = 21
      TabOrder = 0
    end
    object smbPass: TEdit
      Left = 133
      Top = 56
      Width = 188
      Height = 21
      EchoMode = emPassword
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 53
      Top = 27
      Width = 51
      Height = 13
      Caption = 'User Name'
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'tahoma'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      WordWrap = True
    end
    object Label2: TLabel
      Left = 54
      Top = 58
      Width = 74
      Height = 13
      Caption = 'User Password '
      Font.Color = clBlack
      Font.Height = 11
      Font.Name = 'tahoma'
      Font.Pitch = fpVariable
      Font.Style = []
      ParentFont = False
      WordWrap = True
    end
  end
  object btnOk: TButton
    Left = 176
    Top = 344
    Width = 75
    Height = 25
    Caption = 'Ok'
    TabOrder = 3
    OnClick = btnOkClick
  end
  object btnCancel: TButton
    Left = 262
    Top = 344
    Width = 75
    Height = 25
    Caption = 'Cancel'
    TabOrder = 4
    OnClick = btnCancelClick
  end
end
