[FileVersion]
Version=6.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
ResourceReserve=1048576
ImageBase=4194304
ExeDescription=XPdeSysProvider
DynamicLoader=/lib/ld-linux.so.2

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=$(HOME)/xpde/bin
PackageDCPOutputDir=
SearchPath=
Packages=baseclx:visualclx:visualdbclx:dataclx:Linux:ZCommonK:ZDbwareK:ZPgSqlK:netdataclx:netclx:indy:rppack:rppackdesign:rppackv:RLibLinuxK2:rtl:dclelpK3:elpackK3:RLibLinuxK3:G113_R60:XPAPI:XPRegistry:XPMenus:XPCommon:XPStyle:XPShellControls:XPTrayIcon:XPCommctrls:XPColorSelect:clx4thgui
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=/usr/X11R6/bin/xterm -T KylixDebuggerOutput -e bash -i -c %debuggee%
UseLauncher=0
DebugCWD=

[Excluded Packages]
/home/ttm/xpde/bin/bplXPCommon.so=XPde utility functions
/home/ttm/xpde/bin/bplXPStyle.so=XPStyle component
/home/ttm/xpde/bin/bplXPColorSelect.so=XPColorSelect components
/home/ttm/xpde/bin/bplXPCommctrls.so=XPCommctrls unit
/home/ttm/xpde/bin/bplXPShellControls.so=XPShell Controls
/home/ttm/xpde/bin/bplXPTrayIcon.so=XPde Tray Icon component

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=$(HOME)/xpde/bin/applets

