object MainForm: TMainForm
  HelpType = htContext
  HelpKeyword = 'start'
  Left = 392
  Top = 130
  Width = 476
  Height = 294
  HorzScrollBar.Range = 433
  VertScrollBar.Range = 224
  ActiveControl = ByteGroup
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsSingle
  Caption = 'Calculator'
  Color = clBackground
  HelpFile = 'c:\win98se\help\windows.hlp'
  Menu = MainMenu
  Position = poDefaultPosOnly
  Scaled = False
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = AveBTNKeyDown
  OnKeyPress = KeyPressed
  PixelsPerInch = 90
  object SciencePanel: TPanel
    Left = 0
    Top = 0
    Width = 476
    Height = 267
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
    object ByteGroup: TRadioGroup
      Left = 220
      Top = 25
      Width = 249
      Height = 27
      Items.Strings = (
        'Qword'
        'Dword'
        'Word'
        'Byte')
      ColumnLayout = clAutoSize
      Columns = 4
      ItemIndex = 0
      TabOrder = 0
      OnClick = ByteGroupClick
    end
    object AngleGroup: TRadioGroup
      Left = 220
      Top = 25
      Width = 249
      Height = 27
      Items.Strings = (
        'Degrees'
        'Radians'
        'Grads')
      Columns = 3
      ItemIndex = 0
      TabOrder = 1
      OnClick = AngleGroupClick
    end
    object AndBTN: TButton
      Tag = 1
      Left = 432
      Top = 92
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'And'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 2
      TabStop = False
      OnClick = LogicalBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object XorBTN: TButton
      Tag = 3
      Left = 432
      Top = 125
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'Xor'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 3
      TabStop = False
      OnClick = LogicalBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object NotBTN: TButton
      Tag = 5
      Left = 432
      Top = 158
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'Not'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 4
      TabStop = False
      OnClick = LogicalBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object IntBTN: TButton
      Tag = 16
      Left = 432
      Top = 192
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'Int'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 5
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object piBTN: TButton
      Left = 184
      Top = 226
      Width = 36
      Height = 29
      Hint = 'D'
      Caption = 'pi'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 6
      TabStop = False
      OnClick = piBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object HexABTN: TButton
      HelpType = htContext
      HelpContext = 2
      Left = 232
      Top = 226
      Width = 36
      Height = 29
      Hint = 'aH'
      Caption = 'A'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 7
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object HexBBTN: TButton
      HelpType = htContext
      HelpContext = 2
      Left = 272
      Top = 226
      Width = 36
      Height = 29
      Hint = 'bH'
      Caption = 'B'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 8
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object HexCBTN: TButton
      HelpType = htContext
      HelpContext = 2
      Left = 312
      Top = 226
      Width = 36
      Height = 29
      Hint = 'cH'
      Caption = 'C'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 9
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object HexDBTN: TButton
      Tag = 4
      HelpType = htContext
      HelpContext = 2
      Left = 352
      Top = 226
      Width = 36
      Height = 29
      Hint = 'dH'
      Caption = 'D'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 10
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object HexEBTN: TButton
      HelpType = htContext
      HelpContext = 2
      Left = 392
      Top = 226
      Width = 36
      Height = 29
      Hint = 'eH'
      Caption = 'E'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 11
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object HexFBTN: TButton
      HelpType = htContext
      HelpContext = 2
      Left = 432
      Top = 226
      Width = 36
      Height = 29
      Hint = 'fH'
      Caption = 'F'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 12
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object CheckGroup: TGroupBox
      Left = 6
      Top = 57
      Width = 129
      Height = 25
      TabOrder = 13
      object InvCB: TCheckBox
        Left = 8
        Top = 5
        Width = 49
        Height = 17
        Caption = 'Inv'
        PopupMenu = WhatsThisPUMNU
        TabOrder = 0
        OnClick = InvCBClick
        OnKeyDown = AveBTNKeyDown
        OnKeyPress = KeyPressed
        OnKeyString = AveBTNKeyString
        OnMouseEnter = TheMouseEnter
        OnMouseLeave = TheMouseLeave
      end
      object HypCB: TCheckBox
        Left = 64
        Top = 5
        Width = 49
        Height = 17
        Caption = 'Hyp'
        PopupMenu = WhatsThisPUMNU
        TabOrder = 1
        OnClick = HypCBClick
        OnKeyDown = AveBTNKeyDown
        OnKeyPress = KeyPressed
        OnKeyString = AveBTNKeyString
        OnMouseEnter = TheMouseEnter
        OnMouseLeave = TheMouseLeave
      end
    end
    object OtherLBL: TLabel
      Left = 141
      Top = 57
      Width = 26
      Height = 27
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSunken3d
      Layout = tlCenter
    end
    object StaBTN: TButton
      Left = 6
      Top = 92
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'Sta'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 15
      TabStop = False
      OnClick = StaBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object AveBTN: TButton
      Tag = 2
      Left = 6
      Top = 125
      Width = 36
      Height = 29
      Caption = 'Ave'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 16
      TabStop = False
      OnClick = StaBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object SumBTN: TButton
      Tag = 3
      Left = 6
      Top = 158
      Width = 36
      Height = 29
      Caption = 'Sum'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 17
      TabStop = False
      OnClick = StaBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object sBTN: TButton
      Tag = 4
      Left = 6
      Top = 192
      Width = 36
      Height = 29
      Caption = 's'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 18
      TabStop = False
      OnClick = StaBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object DatBTN: TButton
      Tag = 5
      Left = 6
      Top = 226
      Width = 36
      Height = 29
      Caption = 'Dat'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 19
      TabStop = False
      OnClick = StaBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object FEBTN: TButton
      Tag = 1
      Left = 56
      Top = 92
      Width = 36
      Height = 29
      Hint = 'D'
      Caption = 'F-E'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 20
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object OpenParBTN: TButton
      Tag = 6
      Left = 96
      Top = 92
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = '('
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 21
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object CloseParBTN: TButton
      Tag = 11
      Left = 136
      Top = 92
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = ')'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 22
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object dmsBTN: TButton
      Tag = 2
      Left = 56
      Top = 125
      Width = 36
      Height = 29
      Hint = 'D'
      Caption = 'dms'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 23
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object ExpBTN: TButton
      Tag = 7
      Left = 96
      Top = 125
      Width = 36
      Height = 29
      Hint = 'D'
      Caption = 'Exp'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 24
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object lnBTN: TButton
      Tag = 12
      Left = 136
      Top = 125
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'ln'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 25
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object sinBTN: TButton
      Tag = 3
      Left = 56
      Top = 158
      Width = 36
      Height = 29
      Hint = 'D'
      Caption = 'sin'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 26
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object xyBTN: TButton
      Tag = 8
      Left = 96
      Top = 158
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'x^y'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 27
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object logBTN: TButton
      Tag = 13
      Left = 136
      Top = 158
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'log'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 28
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object cosBTN: TButton
      Tag = 4
      Left = 56
      Top = 192
      Width = 36
      Height = 29
      Hint = 'D'
      Caption = 'cos'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 29
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object x3BTN: TButton
      Tag = 9
      Left = 96
      Top = 192
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'x^3'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 30
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object nBTN: TButton
      Tag = 14
      Left = 136
      Top = 192
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'n!'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 31
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object tanBTN: TButton
      Tag = 5
      Left = 56
      Top = 226
      Width = 36
      Height = 29
      Hint = 'D'
      Caption = 'tan'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 32
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object x2BTN: TButton
      Tag = 10
      Left = 96
      Top = 226
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = 'x^2'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 33
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object OneOverBTN: TButton
      Tag = 15
      Left = 136
      Top = 226
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Caption = '1/x'
      Font.Color = clFuchsia
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 34
      TabStop = False
      OnClick = FEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object BasePanel: TPanel
      Left = 8
      Top = 24
      Width = 212
      Height = 27
      BevelInner = bvLowered
      TabOrder = 35
      object HexRDBTN: TRadioButton
        Left = 8
        Top = 8
        Width = 41
        Height = 17
        Caption = 'Hex'
        PopupMenu = WhatsThisPUMNU
        TabOrder = 0
        OnClick = BaseRDBTNClick
      end
      object DecRDBTN: TRadioButton
        Tag = 1
        Left = 56
        Top = 8
        Width = 49
        Height = 17
        Caption = 'Dec'
        PopupMenu = WhatsThisPUMNU
        TabOrder = 1
        OnClick = BaseRDBTNClick
      end
      object OctRDBTN: TRadioButton
        Tag = 2
        Left = 112
        Top = 8
        Width = 41
        Height = 17
        Caption = 'Oct'
        PopupMenu = WhatsThisPUMNU
        TabOrder = 2
        OnClick = BaseRDBTNClick
      end
      object BinRDBTN: TRadioButton
        Tag = 3
        Left = 160
        Top = 8
        Width = 41
        Height = 17
        Caption = 'Bin'
        PopupMenu = WhatsThisPUMNU
        TabOrder = 3
        OnClick = BaseRDBTNClick
      end
    end
  end
  object CalcEdit: TEdit
    Left = 8
    Top = 2
    Width = 457
    Height = 25
    Anchors = [akLeft, akTop, akRight]
    Alignment = taRightJustify
    ReadOnly = True
    TabOrder = 1
    OnKeyDown = AveBTNKeyDown
    OnKeyPress = KeyPressed
    OnKeyString = AveBTNKeyString
  end
  object StandardPanel: TPanel
    Left = 181
    Top = 56
    Width = 252
    Height = 168
    BevelOuter = bvNone
    TabOrder = 2
    object MCBTN: TButton
      Left = 4
      Top = 37
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = 'MC'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 0
      TabStop = False
      OnClick = MCBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object MRBTN: TButton
      Left = 4
      Top = 70
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = 'MR'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 1
      TabStop = False
      OnClick = MRBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object MSBTN: TButton
      Left = 4
      Top = 103
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = 'MS'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 2
      TabStop = False
      OnClick = MSBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object MAddBTN: TButton
      Tag = 4
      Left = 4
      Top = 138
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = 'M+'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 3
      TabStop = False
      OnClick = MAddBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object SevenBTN: TButton
      Tag = 7
      HelpType = htContext
      HelpContext = 1
      HelpKeyword = 
        'Puts this number in the calculator display.'#13#10'Keyboard equivalent' +
        ' = 0-9'
      Left = 52
      Top = 37
      Width = 36
      Height = 29
      Hint = '7DHO'
      Anchors = [akLeft, akBottom]
      Caption = '7'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      ParentShowHint = False
      PopupMenu = WhatsThisPUMNU
      ShowHint = True
      TabOrder = 4
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object EightBTN: TButton
      Tag = 8
      HelpType = htContext
      HelpContext = 1
      HelpKeyword = 
        'Puts this number in the calculator display.Keyboard equivalent =' +
        ' 0-9'
      Left = 91
      Top = 37
      Width = 36
      Height = 29
      Hint = '8DH'
      Anchors = [akLeft, akBottom]
      Caption = '8'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 5
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object NineBTN: TButton
      Tag = 9
      HelpType = htContext
      HelpContext = 1
      HelpKeyword = 
        'Puts this number in the calculator display.Keyboard equivalent =' +
        ' 0-9'
      Left = 132
      Top = 37
      Width = 36
      Height = 29
      Hint = '9DH'
      Anchors = [akLeft, akBottom]
      Caption = '9'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 6
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object DivideBTN: TButton
      Tag = 1
      HelpType = htContext
      HelpContext = 3
      Left = 172
      Top = 37
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = '/'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 7
      TabStop = False
      OnClick = DivideBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object Sqrt_ModBTN: TButton
      HelpType = htContext
      HelpContext = 7
      Left = 212
      Top = 37
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = 'Mod'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 8
      TabStop = False
      OnClick = Sqrt_ModBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object FourBTN: TButton
      Tag = 4
      HelpType = htContext
      HelpContext = 1
      HelpKeyword = 
        'Puts this number in the calculator display.Keyboard equivalent =' +
        ' 0-9'
      Left = 52
      Top = 70
      Width = 36
      Height = 29
      Hint = '4DHO'
      Anchors = [akLeft, akBottom]
      Caption = '4'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 9
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object FiveBTN: TButton
      Tag = 5
      HelpType = htContext
      HelpContext = 1
      HelpKeyword = 
        'Puts this number in the calculator display.Keyboard equivalent =' +
        ' 0-9'
      Left = 91
      Top = 70
      Width = 36
      Height = 29
      Hint = '5DHO'
      Anchors = [akLeft, akBottom]
      Caption = '5'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 10
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object SixBTN: TButton
      Tag = 6
      HelpType = htContext
      HelpContext = 1
      HelpKeyword = 
        'Puts this number in the calculator display.Keyboard equivalent =' +
        ' 0-9'
      Left = 132
      Top = 70
      Width = 36
      Height = 29
      Hint = '6DHO'
      Anchors = [akLeft, akBottom]
      Caption = '6'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 11
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object MultiplyBTN: TButton
      Tag = 2
      HelpType = htContext
      HelpContext = 4
      Left = 172
      Top = 70
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = '*'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 12
      TabStop = False
      OnClick = MultiplyBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object Percent_OrBTN: TButton
      Tag = 2
      HelpType = htContext
      HelpContext = 8
      Left = 212
      Top = 70
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = 'Or'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 13
      TabStop = False
      OnClick = LogicalBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object OneBTN: TButton
      Tag = 1
      HelpType = htContext
      HelpContext = 1
      HelpKeyword = 
        'Puts this number in the calculator display.Keyboard equivalent =' +
        ' 0-9'
      Left = 52
      Top = 103
      Width = 36
      Height = 29
      Hint = '1DHOB'
      Anchors = [akLeft, akBottom]
      Caption = '1'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 14
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object TwoBTN: TButton
      Tag = 2
      HelpType = htContext
      HelpContext = 1
      HelpKeyword = 
        'Puts this number in the calculator display.Keyboard equivalent =' +
        ' 0-9'
      Left = 91
      Top = 103
      Width = 36
      Height = 29
      Hint = '2DHO'
      Anchors = [akLeft, akBottom]
      Caption = '2'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 15
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object ThreeBTN: TButton
      Tag = 3
      HelpType = htContext
      HelpContext = 1
      HelpKeyword = 
        'Puts this number in the calculator display.Keyboard equivalent =' +
        ' 0-9'
      Left = 132
      Top = 103
      Width = 36
      Height = 29
      Hint = '3DHO'
      Anchors = [akLeft, akBottom]
      Caption = '3'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 16
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object MinusBTN: TButton
      Tag = 3
      HelpType = htContext
      HelpContext = 5
      Left = 172
      Top = 103
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = '-'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 17
      TabStop = False
      OnClick = MinusBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object OneOver_LshBTN: TButton
      Tag = 4
      HelpType = htContext
      HelpContext = 9
      Left = 212
      Top = 103
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = 'Lsh'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 18
      TabStop = False
      OnClick = LogicalBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object ZeroBTN: TButton
      HelpType = htContext
      HelpContext = 1
      HelpKeyword = 
        'Puts this number in the calculator display.Keyboard equivalent =' +
        ' 0-9'
      Left = 52
      Top = 137
      Width = 36
      Height = 29
      Hint = '0DHOB'
      Anchors = [akLeft, akBottom]
      Caption = '0'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 19
      TabStop = False
      OnClick = NumberBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object PlusMinusBTN: TButton
      Left = 91
      Top = 137
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = '+/-'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 20
      TabStop = False
      OnClick = PlusMinusBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object DecimalBTN: TButton
      Left = 132
      Top = 137
      Width = 36
      Height = 29
      Hint = 'D'
      Anchors = [akLeft, akBottom]
      Caption = '.'
      Font.Color = clBlue
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 21
      TabStop = False
      OnClick = DecimalBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object PlusBTN: TButton
      Tag = 4
      HelpType = htContext
      HelpContext = 6
      Left = 172
      Top = 137
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = '+'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 22
      TabStop = False
      OnClick = PlusBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object EqualBTN: TButton
      HelpType = htContext
      HelpContext = 10
      Left = 212
      Top = 137
      Width = 36
      Height = 29
      Hint = 'HDOB'
      Anchors = [akLeft, akBottom]
      Caption = '='
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 23
      TabStop = False
      OnClick = EqualBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseDown = ControlMouseDown
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object MemoryLBL: TLabel
      Left = 10
      Top = 2
      Width = 27
      Height = 26
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsSunken3d
      Layout = tlCenter
    end
  end
  object CCEPanel: TPanel
    Left = 264
    Top = 56
    Width = 200
    Height = 36
    Anchors = [akTop, akRight]
    BevelOuter = bvNone
    TabOrder = 3
    object BackSpaceBTN: TButton
      Left = 6
      Top = 4
      Width = 63
      Height = 29
      Anchors = [akTop, akRight]
      Caption = 'Backspace'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 0
      TabStop = False
      OnClick = BackSpaceBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object CEBTN: TButton
      Left = 71
      Top = 4
      Width = 62
      Height = 29
      Anchors = [akTop, akRight]
      Caption = 'CE'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 1
      TabStop = False
      OnClick = CEBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
    object CBTN: TButton
      Left = 135
      Top = 4
      Width = 62
      Height = 29
      Anchors = [akTop, akRight]
      Caption = 'C'
      Font.Color = clRed
      Font.Height = 11
      Font.Name = 'MS Sans Serif'
      Font.Pitch = fpVariable
      Font.Style = []
      Font.Weight = 40
      ParentFont = False
      PopupMenu = WhatsThisPUMNU
      TabOrder = 2
      TabStop = False
      OnClick = CBTNClick
      OnKeyDown = AveBTNKeyDown
      OnKeyPress = KeyPressed
      OnKeyString = AveBTNKeyString
      OnMouseEnter = TheMouseEnter
      OnMouseLeave = TheMouseLeave
    end
  end
  object MainMenu: TMainMenu
    Color = clBackground
    Left = 40
    Top = 244
    object EditMNU: TMenuItem
      Caption = '&Edit'
      object CopyMNU: TMenuItem
        Caption = '&Copy'
        ShortCut = 16451
        OnClick = CopyMNUClick
      end
      object PasteMNU: TMenuItem
        Caption = '&Paste'
        ShortCut = 16470
        OnClick = PasteMNUClick
      end
    end
    object ViewMNU: TMenuItem
      Caption = '&View'
      object StandardMNU: TMenuItem
        Caption = '&Standard'
        GroupIndex = 1
        Hint = 'TCHDOB'
        RadioItem = True
        OnClick = StandardMNUClick
      end
      object ScientificMNU: TMenuItem
        Caption = '&Scientific'
        Checked = True
        GroupIndex = 1
        Hint = 'TCHDOB'
        RadioItem = True
        OnClick = ScientificMNUClick
      end
      object N1: TMenuItem
        Caption = '-'
        GroupIndex = 1
        Hint = 'CHDOB'
      end
      object HexMNU: TMenuItem
        Caption = 'Hex'
        GroupIndex = 2
        Hint = 'CHDOB'
        RadioItem = True
        ShortCut = 4148
        OnClick = HexMNUClick
      end
      object DecimalMNU: TMenuItem
        Caption = 'Decimal'
        GroupIndex = 2
        Hint = 'CHDOB'
        RadioItem = True
        ShortCut = 4149
        OnClick = DecimalMNUClick
      end
      object OctalMNU: TMenuItem
        Caption = 'Octal'
        GroupIndex = 2
        Hint = 'CHDOB'
        RadioItem = True
        ShortCut = 4150
        OnClick = OctalMNUClick
      end
      object BinaryMNU: TMenuItem
        Caption = 'Binary'
        GroupIndex = 2
        Hint = 'CHDOB'
        RadioItem = True
        ShortCut = 4151
        OnClick = BinaryMNUClick
      end
      object N3: TMenuItem
        Caption = '-'
        GroupIndex = 2
        Hint = 'CHDOB'
      end
      object QWordMNU: TMenuItem
        Caption = 'QWord'
        GroupIndex = 3
        Hint = 'CHOB'
        RadioItem = True
        ShortCut = 4155
        OnClick = ByteGroupMNUClick
      end
      object DWordMNU: TMenuItem
        Tag = 1
        Caption = 'DWord'
        GroupIndex = 3
        Hint = 'CHOB'
        RadioItem = True
        ShortCut = 4145
        OnClick = ByteGroupMNUClick
      end
      object WordMNU: TMenuItem
        Tag = 2
        Caption = 'Word'
        GroupIndex = 3
        Hint = 'CHOB'
        RadioItem = True
        ShortCut = 4146
        OnClick = ByteGroupMNUClick
      end
      object ByteMNU: TMenuItem
        Tag = 3
        Caption = 'Byte'
        GroupIndex = 3
        Hint = 'CHOB'
        RadioItem = True
        ShortCut = 4147
        OnClick = ByteGroupMNUClick
      end
      object N5: TMenuItem
        Caption = '-'
        GroupIndex = 3
      end
      object DegreesMNU: TMenuItem
        Caption = 'Degrees'
        GroupIndex = 4
        Hint = 'CD'
        RadioItem = True
        ShortCut = 4145
        OnClick = DegreesMNUClick
      end
      object RadiansMNU: TMenuItem
        Caption = 'Radians'
        GroupIndex = 4
        Hint = 'CD'
        RadioItem = True
        ShortCut = 4146
        OnClick = RadiansMNUClick
      end
      object GradsMNU: TMenuItem
        Caption = 'Grads'
        GroupIndex = 4
        Hint = 'CD'
        RadioItem = True
        ShortCut = 4147
        OnClick = GradsMNUClick
      end
      object N4: TMenuItem
        Caption = '-'
        GroupIndex = 4
        Hint = 'CTHDOB'
        RadioItem = True
      end
      object DigitGroupingMNU: TMenuItem
        Caption = 'Digit Grouping'
        GroupIndex = 5
        Hint = 'CTHDOB'
        RadioItem = True
        OnClick = DigitGroupingMNUClick
      end
    end
    object HelpMNU: TMenuItem
      Caption = '&Help'
      object HelpTopics1: TMenuItem
        Caption = '&Help Topics'
        Enabled = False
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object AboutCalculator1: TMenuItem
        Caption = '&About Calculator'
        OnClick = AboutCalculator1Click
      end
    end
  end
  object WhatsThisPUMNU: TPopupMenu
    Left = 80
    Top = 248
    object WhatsThisMNU: TMenuItem
      Caption = 'What'#39's This?'
      OnClick = WhatsThisMNUClick
    end
  end
end
