[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/components/style/uXPStyle.pas',0,1,87,27,95,0,0
File_1=SourceModule,'/home/ttm/xpde/src/components/style/uXPStyleConsts.pas',0,1,10,34,37,0,0
File_2=SourceModule,'/home/ttm/xpde/src/core/xpde/uAboutDlg.pas',0,1,1,1,1,1,0
File_3=SourceModule,'/home/ttm/xpde/src/setup/Unit1.pas',0,1,1,1,1,1,0
File_4=SourceModule,'/home/ttm/xpde/src/components/menu/uXPPopupMenu.pas',0,1,19,13,26,0,0
File_5=SourceModule,'/home/ttm/xpde/src/components/toolsapi/uXPAPI.pas',0,1,122,1,130,0,0
File_6=SourceModule,'/home/ttm/xpde/src/core/xpwm/uWMFrame.pas',0,1,724,1,729,1,0
File_7=SourceModule,'/home/ttm/xpde/src/core/xpwm/uWindowManager.pas',0,1,1,1,1,0,0
File_8=SourceModule,'/home/ttm/xpde/src/core/xpde/uDesktopMain.pas',0,1,1,17,11,0,0

[Modules]
Module0=/home/ttm/xpde/src/setup/main.pas
Module1=/home/ttm/xpde/src/setup/uPersonalizeDlg.pas
Module2=/home/ttm/xpde/src/setup/XPdesetup.dpr
Count=3
EditWindowCount=1

[/home/ttm/xpde/src/setup/main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/home/ttm/xpde/src/setup/uPersonalizeDlg.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[/home/ttm/xpde/src/setup/XPdesetup.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=3
CurrentView=1
View0=0
View1=1
View2=2
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=201
Top=152
Width=1079
Height=753
MaxLeft=3
MaxTop=54
MaxWidth=1273
MaxHeight=851
ClientWidth=1273
ClientHeight=851
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF

[View0]
Module=/home/ttm/xpde/src/setup/uPersonalizeDlg.pas
CursorX=14
CursorY=47
TopLine=41
LeftCol=1

[View1]
Module=/home/ttm/xpde/src/setup/main.pas
CursorX=22
CursorY=69
TopLine=56
LeftCol=1

[View2]
Module=/home/ttm/xpde/src/setup/XPdesetup.dpr
CursorX=1
CursorY=13
TopLine=1
LeftCol=1

[Watches]
Count=2
Watch0='caption',256,0,18,1,0,'Watches'
Watch1='fselected',256,0,18,1,0,'Watches'

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=3
Top=28
Width=1273
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1273
ClientHeight=87

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=4
Top=465
Width=190
Height=412
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=387
TBDockHeight=412
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=Height
ExpandedItems=
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=2
Top=124
Width=190
Height=336
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=311
TBDockHeight=336
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=745
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=745
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-2
Top=-631
Width=443
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

