object Form1: TForm1
  Left = 124
  Top = 312
  Width = 783
  Height = 540
  HorzScrollBar.Range = 637
  VertScrollBar.Range = 493
  Color = clBackground
  Font.CharSet = fcsLatin1
  Font.Color = clBlack
  Font.Height = 11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 90
  object Image1: TImage
    Left = 104
    Top = 108
    Width = 105
    Height = 105
    Visible = False
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 783
    Height = 41
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Left = 8
      Top = 8
      Width = 23
      Height = 22
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Left = 36
      Top = 8
      Width = 23
      Height = 22
      OnClick = SpeedButton2Click
    end
  end
  object HeaderControl1: THeaderControl
    Left = 0
    Top = 41
    Width = 783
    Sections = <>
    Tracking = True
  end
  object Panel2: TPanel
    Left = 160
    Top = 136
    Width = 477
    Height = 357
    BevelOuter = bvLowered
    TabOrder = 2
  end
end
