object MainForm: TMainForm
  Left = 225
  Top = 254
  Width = 696
  Height = 480
  VertScrollBar.Range = 19
  Caption = 'Resource Editor'
  Color = clGray
  FormStyle = fsMDIForm
  Menu = MainMenu
  Position = poDefault
  WindowState = wsMaximized
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 84
  TextHeight = 15
  TextWidth = 7
  object StatusBar1: TStatusBar
    Left = 0
    Top = 436
    Width = 696
    Height = 19
    Panels = <>
  end
  object MainMenu: TMainMenu
    Left = 532
    Top = 44
    object File1: TMenuItem
      Caption = '&File'
      object New1: TMenuItem
        Caption = '&New...'
        OnClick = New1Click
      end
      object Open1: TMenuItem
        Caption = '&Open...'
        OnClick = Open1Click
      end
      object SaveItem: TMenuItem
        Caption = '&Save'
        OnClick = SaveItemClick
      end
      object SaveAsItem: TMenuItem
        Caption = 'Save &as...'
        OnClick = SaveAsItemClick
      end
      object Generatesharedresources: TMenuItem
        Caption = 'Generate shared resource...'
        OnClick = GeneratesharedresourcesClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = Exit1Click
      end
    end
    object N2: TMenuItem
      Caption = '?'
      object Info1: TMenuItem
        Caption = '&Info...'
        OnClick = Info1Click
      end
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.res'
    Filter = 'Resource Files (*.res)|*.res|All files (*.*)|*'
    FilterIndex = 0
    Height = 0
    Title = 'Open resource file'
    Width = 0
    Left = 532
    Top = 140
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.res'
    Filter = 'Resource Files (*.res)|*.res|All files (*.*)|*'
    FilterIndex = 0
    Height = 0
    Title = 'Save resource file as'
    Width = 0
    Left = 256
    Top = 80
  end
end
