object MainForm: TMainForm
  Left = 223
  Top = 282
  Width = 696
  Height = 480
  VertScrollBar.Range = 48
  Caption = 'Resource Editor'
  Color = clGray
  FormStyle = fsMDIForm
  Menu = MainMenu
  Position = poDefault
  WindowState = wsMaximized
  PixelsPerInch = 84
  TextHeight = 18
  TextWidth = 8
  object StatusBar1: TStatusBar
    Left = 0
    Top = 433
    Width = 696
    Height = 19
    Panels = <>
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 696
    Height = 29
    Caption = 'ToolBar1'
    Color = clBackground
    ParentColor = False
    TabOrder = 1
  end
  object MainMenu: TMainMenu
    Left = 532
    Top = 44
    object File1: TMenuItem
      Caption = '&File'
      object Open1: TMenuItem
        Caption = '&Open...'
        OnClick = Open1Click
      end
      object Save1: TMenuItem
        Caption = '&Save'
        OnClick = Save1Click
      end
      object Saveas1: TMenuItem
        Caption = 'Save &as...'
        OnClick = Saveas1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'Exit'
        OnClick = Exit1Click
      end
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.res'
    Filter = 'Resource Files (*.res)|*.res|All files (*.*)|*'
    FilterIndex = 0
    Height = 0
    Title = 'Open resource file'
    Width = 0
    Left = 532
    Top = 140
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.res'
    Filter = 'Resource Files (*.res)|*.res|All files (*.*)|*'
    FilterIndex = 0
    Height = 0
    Title = 'Save resource file as'
    Width = 0
    Left = 256
    Top = 80
  end
end
