[Closed Files]
File_0=SourceModule,'/home/ttm/kylix3/source/rtl/sys/System.pas',0,1,398,13,415,0,0
File_1=SourceModule,'/home/ttm/xpde/src/core/xpde/uXPAPI_imp.pas',0,9,1,80,22,0,0
File_2=SourceModule,'/home/ttm/xpde/src/tools/translator/main.pas',0,1,1,1,1,1,0
File_3=SourceModule,'/home/ttm/kylix3/source/rtl/sys/SysUtils.pas',0,1,10732,11,10737,0,0
File_4=SourceModule,'/home/ttm/kylix3/source/clx/QControls.pas',0,1,4516,1,4538,0,0

[Modules]
Module0=/home/ttm/xpde/src/tools/resourceeditor/uStringEditor.pas
Module1=/home/ttm/xpde/src/tools/resourceeditor/uResourceFileFrm.pas
Module2=/home/ttm/xpde/src/tools/resourceeditor/main.pas
Module3=/home/ttm/xpde/src/tools/resourceeditor/uResourceAPI.pas
Module4=/home/ttm/xpde/src/tools/resourceeditor/uResources.pas
Module5=/home/ttm/xpde/src/tools/resourceeditor/ResourceEditor.dpr
Module6=/home/ttm/kylix3/source/clx/QForms.pas
Count=7
EditWindowCount=1

[/home/ttm/xpde/src/tools/resourceeditor/uStringEditor.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/home/ttm/xpde/src/tools/resourceeditor/uResourceFileFrm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[/home/ttm/xpde/src/tools/resourceeditor/main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[/home/ttm/xpde/src/tools/resourceeditor/uResourceAPI.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/tools/resourceeditor/uResources.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/tools/resourceeditor/ResourceEditor.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/kylix3/source/clx/QForms.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=7
CurrentView=5
View0=0
View1=1
View2=2
View3=3
View4=4
View5=5
View6=6
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=268
Top=136
Width=696
Height=482
MaxLeft=4
MaxTop=128
MaxWidth=1016
MaxHeight=585
ClientWidth=1016
ClientHeight=585
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D65737361676556696577F803000000000000025500000000000000010000000000000000000000000100000000F80300000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/home/ttm/xpde/src/tools/resourceeditor/main.pas
CursorX=12
CursorY=106
TopLine=100
LeftCol=1

[View1]
Module=/home/ttm/xpde/src/tools/resourceeditor/ResourceEditor.dpr
CursorX=24
CursorY=7
TopLine=1
LeftCol=1

[View2]
Module=/home/ttm/xpde/src/tools/resourceeditor/uResources.pas
CursorX=19
CursorY=44
TopLine=27
LeftCol=1

[View3]
Module=/home/ttm/xpde/src/tools/resourceeditor/uResourceFileFrm.pas
CursorX=25
CursorY=192
TopLine=178
LeftCol=1

[View4]
Module=/home/ttm/xpde/src/tools/resourceeditor/uResourceAPI.pas
CursorX=1
CursorY=34
TopLine=20
LeftCol=1

[View5]
Module=/home/ttm/xpde/src/tools/resourceeditor/uStringEditor.pas
CursorX=80
CursorY=57
TopLine=33
LeftCol=1

[View6]
Module=/home/ttm/kylix3/source/clx/QForms.pas
CursorX=21
CursorY=5788
TopLine=5774
LeftCol=1

[Watches]
Count=16
Watch0='datasize',256,0,18,1,0,'Watches'
Watch1='headersize',256,0,18,1,0,'Watches'
Watch2='w',256,0,18,1,0,'Watches'
Watch3='resourceType',256,0,18,1,0,'Watches'
Watch4='resourcename',256,0,18,1,0,'Watches'
Watch5='dataversion',256,0,18,1,0,'Watches'
Watch6='flags',256,0,18,1,0,'Watches'
Watch7='language',256,0,18,1,0,'Watches'
Watch8='version',256,0,18,1,0,'Watches'
Watch9='characteristics',256,0,18,1,0,'Watches'
Watch10='data.size',256,0,18,1,0,'Watches'
Watch11='stream.position',256,0,18,1,0,'Watches'
Watch12='bound',256,0,18,1,0,'Watches'
Watch13='sresourcetype',256,0,18,1,0,'Watches'
Watch14='f.position',256,0,18,1,0,'while'
Watch15='f.size',256,0,18,1,0,'while'

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=4
Top=19
Width=1016
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=348
Top=274
Width=535
Height=369
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=344
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=265
Width=258
Height=429
MaxLeft=-1
MaxTop=-1
ClientWidth=252
ClientHeight=404
TBDockHeight=298
LRDockWidth=190
Dockable=1
SplitPos=106
ArrangeBy=Name
SelectedItem=Action
ExpandedItems=BorderIcons,EdgeBorders,Font.Style,Localizable,Miscellaneous,Visual
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=0
Top=115
Width=190
Height=260
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=235
TBDockHeight=260
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=573
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=573
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=12
Top=0
Width=1004
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=1004
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

