[Closed Files]
File_0=SourceModule,'/home/ttm/uResources.pas',0,1,199,51,231,0,0
File_1=SourceModule,'/home/ttm/kylix3/source/rtl/common/Classes.pas',0,1,4900,7,4910,0,0
File_2=SourceModule,'/home/ttm/ResourceEditor/main.pas',0,1,1,10,24,1,0
File_3=SourceModule,'/home/ttm/kylix3/source/clx/QComCtrls.pas',0,1,2477,15,2494,0,0
File_4=SourceModule,'/home/ttm/resbind/Unit1.pas',0,1,17,1,23,1,1
File_5=SourceModule,'/home/ttm/bbench.txt',0,1,1,1,1,0,0
File_6=SourceModule,'/home/ttm/kylix3/source/rtl/sys/System.pas',0,1,11934,1,11951,0,0
File_7=SourceModule,'/home/ttm/arrtest/Unit1.pas',0,1,29,10,34,1,0
File_8=SourceModule,'/home/ttm/kylix3/source/rtl/sys/Types.pas',0,1,1,12,6,0,0

[Modules]
Module0=/home/ttm/ResourceEditor/uResourceFileFrm.pas
Module1=/home/ttm/ResourceEditor/uResources.pas
Count=2
EditWindowCount=1

[/home/ttm/ResourceEditor/uResourceFileFrm.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/home/ttm/ResourceEditor/uResources.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[/home/ttm/ResourceEditor/ResourceEditor.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=2
CurrentView=1
View0=0
View1=1
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=268
Top=136
Width=696
Height=482
MaxLeft=4
MaxTop=128
MaxWidth=1016
MaxHeight=585
ClientWidth=1016
ClientHeight=585
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D65737361676556696577F803000000000000025500000000000000010000000000000000000000000100000000F80300000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/home/ttm/ResourceEditor/uResources.pas
CursorX=6
CursorY=2
TopLine=1
LeftCol=1

[View1]
Module=/home/ttm/ResourceEditor/uResourceFileFrm.pas
CursorX=19
CursorY=97
TopLine=34
LeftCol=1

[Watches]
Count=16
Watch0='datasize',256,0,18,1,0,'Watches'
Watch1='headersize',256,0,18,1,0,'Watches'
Watch2='w',256,0,18,1,0,'Watches'
Watch3='resourceType',256,0,18,1,0,'Watches'
Watch4='resourcename',256,0,18,1,0,'Watches'
Watch5='dataversion',256,0,18,1,0,'Watches'
Watch6='flags',256,0,18,1,0,'Watches'
Watch7='language',256,0,18,1,0,'Watches'
Watch8='version',256,0,18,1,0,'Watches'
Watch9='characteristics',256,0,18,1,0,'Watches'
Watch10='data.size',256,0,18,1,0,'Watches'
Watch11='stream.position',256,0,18,1,0,'Watches'
Watch12='bound',256,0,18,1,0,'Watches'
Watch13='sresourcetype',256,0,18,1,0,'Watches'
Watch14='f.position',256,0,18,1,0,'while'
Watch15='f.size',256,0,18,1,0,'while'

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=4
Top=19
Width=1016
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=348
Top=274
Width=535
Height=369
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=344
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=265
Width=258
Height=429
MaxLeft=-1
MaxTop=-1
ClientWidth=252
ClientHeight=404
TBDockHeight=298
LRDockWidth=190
Dockable=1
SplitPos=106
ArrangeBy=Name
SelectedItem=Name
ExpandedItems=BorderIcons,EdgeBorders,Font.Style,Localizable,Miscellaneous,Visual
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=0
Top=115
Width=190
Height=260
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=235
TBDockHeight=260
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=573
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=573
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=12
Top=0
Width=1004
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=1004
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

