[Closed Files]
File_0=SourceModule,'/cvsroot/xpde/src/apps/taskmanager/uAboutTaskManager.pas',0,1,1,43,7,1,0
File_1=SourceModule,'/opt/kylix3/source/rtl/sys/System.pas',0,1,17512,18,17348,0,0
File_2=SourceModule,'/opt/kylix3/source/rtl/sys/SysUtils.pas',0,1,12703,15,12736,0,0
File_3=SourceModule,'/opt/kylix3/source/rtl/common/Classes.pas',0,1,1,13,31,0,0
File_4=SourceModule,'/cvsroot/xpde/src/components/toolsapi/uXPAPI.pas',0,1,64,98,92,0,0
File_5=SourceModule,'/cvsroot/xpde/src/core/xpde/uXPAPI_imp.pas',0,1,331,45,28,0,0
File_6=SourceModule,'/home/ttm/kylix3/source/clx/QForms.pas',0,1,5774,21,5788,0,0
File_7=SourceModule,'/home/ttm/xpde/src/core/xpwm/uWindowManager.pas',0,1,1108,37,1123,0,0
File_8=SourceModule,'/home/ttm/kylix3/source/rtl/sys/System.pas',0,1,398,13,415,0,0
File_9=SourceModule,'/home/ttm/xpde/src/core/xpde/uXPAPI_imp.pas',0,9,1,80,22,0,0

[Modules]
Module0=/home/ttm/xpde/src/tools/resourceeditor/ResourceEditor.dpr
Count=1
EditWindowCount=1

[/home/ttm/xpde/src/tools/resourceeditor/ResourceEditor.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=1
CurrentView=0
View0=0
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=201
Top=152
Width=1079
Height=753
MaxLeft=3
MaxTop=54
MaxWidth=1273
MaxHeight=851
ClientWidth=1273
ClientHeight=851
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF

[View0]
Module=/home/ttm/xpde/src/tools/resourceeditor/ResourceEditor.dpr
CursorX=43
CursorY=16
TopLine=1
LeftCol=1

[Watches]
Count=8
Watch0='editor',256,0,18,1,0,'Watches'
Watch1='editor.entry',256,0,18,1,0,'Watches'
Watch2='stringeditor.editor',256,0,18,1,0,'Watches'
Watch3='entry',256,0,18,1,0,'Watches'
Watch4='self.entry',256,0,18,1,0,'Watches'
Watch5='anentry',256,0,18,1,0,'Watches'
Watch6='f.position',256,0,18,1,0,'while'
Watch7='f.size',256,0,18,1,0,'while'

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=3
Top=28
Width=1273
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1273
ClientHeight=87

[ProjectManager]
Create=1
Visible=0
State=0
Left=369
Top=372
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=4
Top=465
Width=190
Height=412
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=387
TBDockHeight=412
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=2
Top=124
Width=190
Height=336
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=311
TBDockHeight=336
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=743
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=743
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-2
Top=-631
Width=443
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

