object ResourceFileFrm: TResourceFileFrm
  Left = 340
  Top = 465
  Width = 378
  Height = 248
  VertScrollBar.Range = 19
  ActiveControl = tvEntries
  Caption = 'ResourceFileFrm'
  Color = clBackground
  FormStyle = fsMDIChild
  Position = poDefault
  OnClose = FormClose
  PixelsPerInch = 84
  TextHeight = 20
  TextWidth = 7
  object tvEntries: TTreeView
    Left = 0
    Top = 0
    Width = 378
    Height = 229
    Align = alClient
    Columns = <>
    TabOrder = 0
    OnEditing = tvEntriesEditing
    OnItemClick = tvEntriesItemClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 229
    Width = 378
    Height = 19
    Panels = <>
  end
  object entryPopup: TPopupMenu
    Left = 252
    Top = 56
    object Edit1: TMenuItem
      Caption = '&Edit'
      OnClick = Edit1Click
    end
    object Rename1: TMenuItem
      Caption = '&Rename'
    end
  end
end
