object StringEditor: TStringEditor
  Left = 491
  Top = 414
  Width = 444
  Height = 264
  ActiveControl = sgStrings
  Caption = 'String Editor'
  Color = clBackground
  FormStyle = fsMDIChild
  Position = poDefault
  OnClose = FormClose
  OnResize = FormResize
  PixelsPerInch = 84
  TextHeight = 15
  TextWidth = 7
  object sgStrings: TStringGrid
    Left = 0
    Top = 0
    Width = 444
    Height = 264
    Align = alClient
    ColCount = 2
    DefaultColWidth = 150
    DefaultRowHeight = 20
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goThumbTracking]
    ScrollBars = ssVertical
    TabOrder = 0
    OnSetEditText = sgStringsSetEditText
  end
end
