object StringEditor: TStringEditor
  Left = 405
  Top = 357
  Width = 444
  Height = 264
  Caption = 'String Editor'
  Color = clBackground
  FormStyle = fsMDIChild
  Position = poDefault
  OnClose = FormClose
  PixelsPerInch = 84
  TextHeight = 20
  TextWidth = 7
  object meStrings: TMemo
    Left = 0
    Top = 0
    Width = 444
    Height = 264
    Align = alClient
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'adobe-courier'
    Font.Pitch = fpFixed
    Font.Style = []
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
    WordWrap = False
  end
end
