[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/components/trayicon/uTrayIcon.pas',0,1,91,1,94,0,0
File_1=SourceModule,'/home/ttm/xpde/src/common/uXPIPC.pas',0,1,16,1,37,0,0
File_2=SourceModule,'/home/ttm/xpde/src/core/xpde/uDesktopMain.pas',0,1,74,75,94,1,0
File_3=SourceModule,'/home/ttm/kylix3/source/rtl/common/Classes.pas',0,1,2760,1,2776,0,0
File_4=SourceModule,'/home/ttm/xpde/src/apps/fileexplorer/uLocalFileSystem.pas',0,1,481,40,499,0,0
File_5=SourceModule,'/home/ttm/xpde/src/apps/fileexplorer/main.pas',0,1,187,1,205,0,0
File_6=SourceModule,'/home/ttm/xpde/src/core/xpwm/uTaskBar.pas',0,1,134,71,161,1,1
File_7=SourceModule,'/home/ttm/xpde/src/components/style/uXPStyleConsts.pas',0,1,39,20,58,0,0
File_8=SourceModule,'/home/ttm/xpde/src/components/menu/uXPPopupMenu.pas',0,1,39,15,39,0,0

[Modules]
Module0=/home/ttm/xpde/src/components/trayicon/demo/main.pas
Module1=/home/ttm/xpde/src/components/trayicon/demo/traydemo.dpr
Count=2
EditWindowCount=1

[/home/ttm/xpde/src/components/trayicon/demo/main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/home/ttm/xpde/src/components/trayicon/demo/traydemo.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=2
CurrentView=1
View0=0
View1=1
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=201
Top=152
Width=1079
Height=753
MaxLeft=1
MaxTop=135
MaxWidth=1286
MaxHeight=851
ClientWidth=1286
ClientHeight=851
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF

[View0]
Module=/home/ttm/xpde/src/components/trayicon/demo/traydemo.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=/home/ttm/xpde/src/components/trayicon/demo/main.pas
CursorX=16
CursorY=12
TopLine=1
LeftCol=1

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=7
Top=51
Width=1273
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1273
ClientHeight=87

[ProjectManager]
Create=1
Visible=0
State=0
Left=370
Top=373
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=4
Top=465
Width=190
Height=412
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=387
TBDockHeight=412
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=Caption
ExpandedItems=
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=6
Top=147
Width=190
Height=336
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=311
TBDockHeight=336
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=745
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=745
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-2
Top=-631
Width=443
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

