[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/core/xpde/uDesktopMain.pas',0,1,74,75,94,1,0
File_1=SourceModule,'/home/ttm/kylix3/source/rtl/common/Classes.pas',0,1,2760,1,2776,0,0
File_2=SourceModule,'/home/ttm/xpde/src/apps/fileexplorer/uLocalFileSystem.pas',0,1,481,40,499,0,0
File_3=SourceModule,'/home/ttm/xpde/src/apps/fileexplorer/main.pas',0,1,187,1,205,0,0
File_4=SourceModule,'/home/ttm/xpde/src/core/xpwm/uTaskBar.pas',0,1,134,71,161,1,1
File_5=SourceModule,'/home/ttm/xpde/src/components/style/uXPStyleConsts.pas',0,1,39,20,58,0,0
File_6=SourceModule,'/home/ttm/xpde/src/components/menu/uXPPopupMenu.pas',0,1,39,15,39,0,0

[Modules]
Module0=/home/ttm/xpde/src/components/trayicon/demo/main.pas
Module1=/home/ttm/xpde/src/common/uXPIPC.pas
Module2=/home/ttm/xpde/src/components/trayicon/uTrayIcon.pas
Count=3
EditWindowCount=1

[/home/ttm/xpde/src/components/trayicon/demo/main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[/home/ttm/xpde/src/common/uXPIPC.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/components/trayicon/uTrayIcon.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[/home/ttm/xpde/src/components/trayicon/demo/traydemo.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=3
CurrentView=0
View0=0
View1=1
View2=2
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=268
Top=136
Width=696
Height=482
MaxLeft=3
MaxTop=91
MaxWidth=1017
MaxHeight=668
ClientWidth=1017
ClientHeight=668
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D65737361676556696577F903000000000000025500000000000000010000000000000000000000000100000000F90300000B0000004D65737361676556696577FFFFFFFF

[View0]
Module=/home/ttm/xpde/src/components/trayicon/demo/main.pas
CursorX=25
CursorY=60
TopLine=56
LeftCol=1

[View1]
Module=/home/ttm/xpde/src/components/trayicon/uTrayIcon.pas
CursorX=1
CursorY=94
TopLine=91
LeftCol=1

[View2]
Module=/home/ttm/xpde/src/common/uXPIPC.pas
CursorX=1
CursorY=37
TopLine=16
LeftCol=1

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=4
Top=19
Width=1016
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1016
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=348
Top=274
Width=535
Height=369
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=344
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=265
Width=258
Height=429
MaxLeft=-1
MaxTop=-1
ClientWidth=252
ClientHeight=404
TBDockHeight=298
LRDockWidth=190
Dockable=1
SplitPos=106
ArrangeBy=Name
SelectedItem=Caption
ExpandedItems=BorderIcons,EdgeBorders,Font.Style,Localizable,Miscellaneous,Visual
HiddenCategories=

[ObjectTree]
Create=1
Visible=1
State=0
Left=0
Top=115
Width=190
Height=260
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=235
TBDockHeight=260
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=656
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=656
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=12
Top=0
Width=1005
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=1005
ClientHeight=85
TBDockHeight=85
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

