package XPwm;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  visualclx,
  vcl,
  XPRegistry,
  XPAPI,
  XPMenus,
  XPStyle,
  XPLocalizator,
  XPShellControls,
  XPCommctrls;

contains
  uWindowManager in 'uWindowManager.pas',
  uRun in 'uRun.pas' {RunDlg},
  uSpecial in 'uSpecial.pas',
  uTaskBar in 'uTaskBar.pas' {TaskBar},
  uDisplay in 'uDisplay.pas',
  uGlobal in 'uGlobal.pas',
  uTitle in 'uTitle.pas' {TitleForm};

end.
