[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/core/xpwm/uTaskBar.pas',0,1,1,27,20,1,0
File_1=SourceModule,'/home/ttm/xpde/src/core/xpwm/uRun.pas',0,1,1,1,1,0,0
File_2=SourceModule,'/home/ttm/xpde/src/core/xpwm/uSpecial.pas',0,1,1,1,1,0,0
File_3=SourceModule,'/home/ttm/xpde/src/core/xpde/uDesktopMain.pas',0,1,383,1,392,0,0
File_4=SourceModule,'/home/ttm/xpde/src/common/uXPCommon.pas',0,1,66,11,73,0,0
File_5=SourceModule,'/home/ttm/xpde/src/components/shellcontrols/uSysListItem.pas',0,1,661,1,677,0,0
File_6=SourceModule,'/home/ttm/xpde/src/components/shellcontrols/uSysListView.pas',0,1,502,1,518,0,0
File_7=SourceModule,'/home/ttm/xpde/src/core/xpde/uCreateShortcut.pas',0,1,171,1,187,0,0
File_8=SourceModule,'/home/ttm/xpde/src/core/xpde/uLNKProperties.pas',0,1,288,1,304,0,0
File_9=SourceModule,'/home/ttm/xpde/src/core/xpde/uXPAPI_imp.pas',0,1,410,1,423,0,0

[Modules]
Count=0
EditWindowCount=0

[/home/ttm/xpde/src/core/xpwm/XPwm.dpr]
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[Watches]
Count=10
Watch0='edi',256,0,18,1,0,'Watches'
Watch1='esp',256,0,18,1,0,'Watches'
Watch2='bmz.height-1',256,0,18,1,0,'Watches'
Watch3='i',256,0,18,1,0,'Watches'
Watch4='ptz',256,0,18,1,0,'Watches'
Watch5='ptt',256,0,18,1,0,'Watches'
Watch6='ptf',256,0,18,1,0,'Watches'
Watch7='dens',256,0,18,1,0,'Watches'
Watch8='w',256,0,18,1,0,'Watches'
Watch9='fina',256,0,18,1,0,'Watches'

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=23
Width=1273
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1273
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=362
Top=352
Width=448
Height=311
MaxLeft=-1
MaxTop=-1
ClientWidth=442
ClientHeight=286
TBDockHeight=368
LRDockWidth=240
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=3
Top=127
Width=190
Height=581
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=556
TBDockHeight=493
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=Font
HiddenCategories=

[ObjectTree]
Create=1
Visible=0
State=0
Left=-1
Top=138
Width=190
Height=250
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=225
TBDockHeight=250
LRDockWidth=190
Dockable=1

[DockHosts]
DockHostCount=0

